<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="8ebc-4141-b6f1-7899" name="Adeptus Mechanicus" gameSystemId="sys-c49b-9f87-36f1-c9b5" gameSystemRevision="22" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Current Version: 3.0.4" hidden="false" id="7646-5c1b-b2e9-3f1f" sortIndex="1">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="c52b-72ff-2114-f15b" targetId="9cd6-0442-3f35-6b52" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="c1ad-b329-19e3-4744" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="2108-43b7-da1b-d051" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Army Abilities" hidden="false" id="f53e-8354-06fc-cd4b" sortIndex="2">
      <infoLinks>
        <infoLink name="Omnissiah’s Blessing" id="0e2e-479f-b1b0-40b0" hidden="false" type="profile" targetId="2345-8a1c-18ba-8c53"/>
        <infoLink name="Manufactorum Imperium" id="a640-8e88-37db-9ea2" hidden="false" type="profile" targetId="37fa-7d9c-6c8c-e33c"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="3e0e-5121-1c4d-14cb" targetId="9cd6-0442-3f35-6b52" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="054e-dee5-bd2d-44e4" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5cf5-b9df-33ba-b91d" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Relics (Refrence)" hidden="false" id="d9bc-82df-cc4c-d692" sortIndex="3">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="8aa5-aa14-8e03-1784" targetId="9cd6-0442-3f35-6b52" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8f04-7f6b-bd22-bb10" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac7f-b4c0-1d7b-2564" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="1 Shroudpsalm Cover" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="d8e8-9474-0602-d2e0">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">For each ranged attack targeting this unit from further than 6” from this unit, this unit gains Resilience 5+ for that attack.</characteristic>
          </characteristics>
        </profile>
        <profile name="2 Omnispex Array" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="535f-dba8-91af-2849">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">For each ranged attack made for this unit, add 1 to the Hit Roll for that attack. Each ranged weapon in this unit gains Ignore Cover.</characteristic>
          </characteristics>
        </profile>
        <profile name="3 Rad Grenade" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="c2e7-bf3f-277a-e0e2">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After this unit’s Move step, you may select an enemy unit within 12” of it. If you do, roll 2D6. The selected enemy unit gains the following ability until the end of the battle round, where X is the result.:


Irradiated X: For each attack that targets this unit and friendly units within X”, add 1 to the Wound Roll of that attack.</characteristic>
          </characteristics>
        </profile>
        <profile name="4 Autocaduceus" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="70d8-691e-adf5-33cb">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">While this unit has Autocaduceus and Tech-Priest, while any friendly units are within 8” of this unit, each time those units would Repair X, they Repair X+1 instead.</characteristic>
          </characteristics>
        </profile>
        <profile name="5 Calculated Casualties" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="a950-644d-3bb8-0a77">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After a unit gains this ability, you may Deploy one of your destroyed units, wholly within your deployment zone with full Health and ready, from among the following:
a) SKITARII RANGERS
b) SKITARII VANGUARDS
c) KATAPHRON BREACHERS
d) KATAPHRON DESTROYERS
This ability can only be used once per battle, even if another unit gains it.</characteristic>
          </characteristics>
        </profile>
        <profile name="6 Princeps Voxlink" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="9cf6-dbd1-eeda-f3ce">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After this unit Activates, select one model in this unit. Until the End step, the selected model gains the following weapon:</characteristic>
          </characteristics>
        </profile>
        <profile name="6 Princeps Voxlink (Vulcan Mega-Bolter)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="43b8-eb2f-b4ca-5879">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">6</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">4+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Barrage</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ignore Cover" id="6af6-acf1-4e8e-2846" hidden="false" type="rule" targetId="c88b-5cb0-aa9d-b742"/>
        <infoLink name="Barrage" id="e109-19c7-f177-f56f" hidden="false" type="rule" targetId="9cfc-06e3-74c6-ad83"/>
        <infoLink name="Resilient (X)" id="c56b-8b5b-40af-ec6f" hidden="false" type="rule" targetId="253c-c1fa-d29d-d21e"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Dominus" hidden="false" id="999f-c410-7dcf-7ad1">
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="bd23-c116-1c56-5987" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="1738-1300-9dbb-c5be" id="e9c6-8f00-3767-e1f1" primary="false" name="Rare"/>
        <categoryLink targetId="205c-3072-067b-d808" id="788e-79b0-4be2-4bb0" primary="false" name="Infantry"/>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="caf0-8264-c116-144d" primary="true" name="Leaders"/>
      </categoryLinks>
      <profiles>
        <profile typeId="55da-e0a0-1fa3-2d1c" typeName="Leader" hidden="false" id="96b9-d1fa-554b-6ee3">
          <characteristics>
            <characteristic name="Must Attach to" typeId="2c63-5e3f-9132-459d">This unit may attach to:
● SERVITORS
This unit may instead not attach to anything.</characteristic>
          </characteristics>
        </profile>
        <profile name="Dominus" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="8742-b0e4-9e83-fbbb">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">7&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">6</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">4+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">8</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">2+</characteristic>
          </characteristics>
        </profile>
        <profile name="Destruction Shaper" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="f319-0765-580f-d57a">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">While your units are visible to this unit, after any of those units Repair, until the End step, for each attack made by that unit, a Hit Roll of 6 for that attack causes an additional hit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Invocate Machine" id="99af-a2c4-89e6-40df" hidden="false" type="profile" targetId="f914-73c8-f087-eadf"/>
        <infoLink name="Tech-Priest" id="0d47-321b-4835-1614" hidden="false" type="profile" targetId="d505-4156-df21-9043"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Omnissian Axe" hidden="false" id="c14d-26ec-7e01-e6f6" type="selectionEntry" targetId="9ccd-3d53-da9a-1566">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d6f0-7819-d15f-45c1-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d6f0-7819-d15f-45c1-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Secondary Gun" id="9029-26ee-3651-fd7f" hidden="false" defaultSelectionEntryId="dcae-bdab-d08e-8114">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e80a-83c7-443b-5327-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e80a-83c7-443b-5327-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Macrostubber" hidden="false" id="dcae-bdab-d08e-8114" sortIndex="1">
              <profiles>
                <profile name="Macrostubber" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="1d05-f7ac-2107-3ee6">
                  <characteristics>
                    <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
                    <characteristic name="A" typeId="13c5-f234-c120-afc3">5</characteristic>
                    <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                    <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
                    <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
                    <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Suppressive 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Suppressive (X)" id="18e3-d8c7-473e-1b8c" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Phosphor Serpenta" hidden="false" id="a411-1528-b5c3-374d" sortIndex="2">
              <profiles>
                <profile name="Phosphor Serpenta" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="0dfb-dee5-5628-4ee3">
                  <characteristics>
                    <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
                    <characteristic name="A" typeId="13c5-f234-c120-afc3">4</characteristic>
                    <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                    <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
                    <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
                    <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Blast 2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast (X)" id="f19b-e929-f2f2-a76f" hidden="false" type="rule" targetId="308a-e96e-90f7-855e"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Main Gun" id="63a0-3e31-863d-d0b0" hidden="false" defaultSelectionEntryId="dcae-bdab-d08e-8114">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8630-f0ec-49d3-0746-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8630-f0ec-49d3-0746-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Conversion Beamer" hidden="false" id="f69e-4c63-e09d-8621" type="selectionEntry" targetId="8004-44a4-150e-3506">
              <modifiers>
                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Volkite Blaster" hidden="false" id="072e-1b8c-bc67-7e72" sortIndex="1">
              <profiles>
                <profile name="Volkite Blaster" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="3b70-221a-eb03-6452">
                  <characteristics>
                    <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Mv</characteristic>
                    <characteristic name="A" typeId="13c5-f234-c120-afc3">5</characteristic>
                    <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                    <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
                    <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
                    <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Macrotek Enginseer" hidden="false" id="8ed1-1617-f2c7-688f">
      <costs>
        <cost name="pts" typeId="points" value="60"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="ebf6-b762-1388-d898" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="1738-1300-9dbb-c5be" id="8b6c-01d8-3fb0-7ab5" primary="false" name="Rare"/>
        <categoryLink targetId="205c-3072-067b-d808" id="f011-99bc-6fee-65e2" primary="false" name="Infantry"/>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="5582-5c0c-afcd-4428" primary="true" name="Leaders"/>
      </categoryLinks>
      <profiles>
        <profile typeId="55da-e0a0-1fa3-2d1c" typeName="Leader" hidden="false" id="224c-4252-291d-da66">
          <characteristics>
            <characteristic name="Must Attach to" typeId="2c63-5e3f-9132-459d">This unit may attach to:
● SERVITORS
This unit may instead not attach to anything.</characteristic>
          </characteristics>
        </profile>
        <profile name="Macrotek Enginseer" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="6196-bc70-5c21-d15a">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">7&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">6</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">4+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">6</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">2+</characteristic>
          </characteristics>
        </profile>
        <profile name="Field Reforging" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="4023-aca9-bc37-6e1d">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After this unit’s Move step, select up to 2 different friendly units within 9” of and visible to this unit. Then, for each selected unit, roll 1 D6 for each of that unit’s missing Health. If you selected two units, that unit Repairs 1 for each result of 5+. If you selected one unit, that unit instead Repairs 1 for each result of 4+.</characteristic>
          </characteristics>
        </profile>
        <profile name="Servo Arms" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="274d-7e29-19d6-498f">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">8</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Invocate Machine" id="4608-f1ff-70c6-83c3" hidden="false" type="profile" targetId="f914-73c8-f087-eadf"/>
        <infoLink name="Tech-Priest" id="b5f4-9ea2-e25b-ce47" hidden="false" type="profile" targetId="d505-4156-df21-9043"/>
        <infoLink name="Heal/Repair (X)" id="f4ed-99aa-73a4-caed" hidden="false" type="rule" targetId="02c8-1ec5-cdab-2572"/>
        <infoLink name="Soothing Communion" id="2f82-5fc4-25bb-cbf5" hidden="false" type="profile" targetId="c6e9-0484-509a-7b8d"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Omnissian Axe" hidden="false" id="d367-8373-9a34-37c9" type="selectionEntry" targetId="9ccd-3d53-da9a-1566">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="acab-482c-1465-628b-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="acab-482c-1465-628b-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Manipulus" hidden="false" id="cfcf-57b0-ec6b-c7ba">
      <costs>
        <cost name="pts" typeId="points" value="40"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="1738-1300-9dbb-c5be" id="9c7e-1794-dea2-104e" primary="false" name="Rare"/>
        <categoryLink targetId="205c-3072-067b-d808" id="9144-14ff-1e80-e982" primary="false" name="Infantry"/>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="4b80-e84d-ecac-88b7" primary="true" name="Leaders"/>
      </categoryLinks>
      <profiles>
        <profile typeId="55da-e0a0-1fa3-2d1c" typeName="Leader" hidden="false" id="8743-991a-4d28-f2cc">
          <characteristics>
            <characteristic name="Must Attach to" typeId="2c63-5e3f-9132-459d">This unit may attach to:
● SERVITORS
This unit may instead not attach to anything.</characteristic>
          </characteristics>
        </profile>
        <profile name="Manipulus" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="e309-0ce8-a297-d6dd">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">7&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">4</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">4+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">5</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">3+</characteristic>
          </characteristics>
        </profile>
        <profile name="Manipulate Motive Force" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="47be-2540-4112-d7c0">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After this unit’s turn, if you take another turn, during that turn, for each ranged attack made for your active unit, a Wound Roll of 6+ for that attack causes an additional wound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Invocate Machine" id="f3e8-0c64-8439-ac96" hidden="false" type="profile" targetId="f914-73c8-f087-eadf"/>
        <infoLink name="Predictive Algorithms" id="36a0-d2ac-0aaa-d84b" hidden="false" type="profile" targetId="88fc-182e-a840-2df9"/>
        <infoLink name="Heal/Repair (X)" id="04a1-2b64-d954-0694" hidden="false" type="rule" targetId="02c8-1ec5-cdab-2572"/>
        <infoLink name="Tech-Priest" id="64ee-baba-7873-fc48" hidden="false" type="profile" targetId="d505-4156-df21-9043"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Omnissian Axe" hidden="false" id="c729-98bd-2337-f1f2" type="selectionEntry" targetId="9ccd-3d53-da9a-1566">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b344-35f5-e586-5284" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="abe2-3a0c-29bb-cb81" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Gun" id="66bd-afe2-b0a7-af4a" hidden="false" defaultSelectionEntryId="ae59-fb30-6070-ab49">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4c28-f36c-1271-f33c-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4c28-f36c-1271-f33c-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Transonic Cannon" hidden="false" id="ae59-fb30-6070-ab49" sortIndex="1">
              <infoLinks>
                <infoLink name="Suppressive (X)" id="9c1e-704b-8db9-4ca2" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
                <infoLink name="Blast (X)" id="afdc-6a18-df0a-f932" hidden="false" type="rule" targetId="308a-e96e-90f7-855e"/>
              </infoLinks>
              <profiles>
                <profile name="Transonic Cannon" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="2d87-0341-0a67-0aa6">
                  <characteristics>
                    <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
                    <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
                    <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
                    <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
                    <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
                    <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Blast 4, Suppressive 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Magnarail Lance" hidden="false" id="6686-bbee-d099-3bd3" sortIndex="2">
              <profiles>
                <profile name="Magnarail Lance" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="289a-95c0-8a77-0316">
                  <characteristics>
                    <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
                    <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
                    <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
                    <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
                    <characteristic name="D" typeId="c2c0-3714-05e2-65a0">4</characteristic>
                    <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Pierce</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Pierce" id="3033-e88d-6830-8990" hidden="false" type="rule" targetId="f61d-729a-ad35-ab97"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Enginseer" hidden="false" id="4256-568f-b51f-c58b">
      <costs>
        <cost name="pts" typeId="points" value="30"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="1738-1300-9dbb-c5be" id="c222-6a60-e3c1-85cf" primary="false" name="Rare"/>
        <categoryLink targetId="205c-3072-067b-d808" id="2675-0de9-0b50-6ca5" primary="false" name="Infantry"/>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="dbad-ff9c-9176-c6fc" primary="true" name="Leaders"/>
      </categoryLinks>
      <profiles>
        <profile typeId="55da-e0a0-1fa3-2d1c" typeName="Leader" hidden="false" id="0caa-d9f1-9414-b8fd">
          <characteristics>
            <characteristic name="Must Attach to" typeId="2c63-5e3f-9132-459d">This unit may attach to:
● SERVITORS
This unit may instead not attach to anything.</characteristic>
          </characteristics>
        </profile>
        <profile name="Enginseer" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="11c4-6aa1-00c6-e95d">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">7&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">4</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">4+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">4</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">3+</characteristic>
          </characteristics>
        </profile>
        <profile name="Mendicant&apos;s Sacrament" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="497a-df99-ef2a-4cb4">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After this unit’s Move step, you may select a friendly infantry or vehicle unit within 6” of this unit. The selected unit Repairs D3+1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Invocate Machine" id="9128-b417-5ce8-8e60" hidden="false" type="profile" targetId="f914-73c8-f087-eadf"/>
        <infoLink name="Predictive Algorithms" id="2ba2-a0cc-7941-dc33" hidden="false" type="profile" targetId="88fc-182e-a840-2df9"/>
        <infoLink name="Heal/Repair (X)" id="1592-6da4-7337-7556" hidden="false" type="rule" targetId="02c8-1ec5-cdab-2572"/>
        <infoLink name="Tech-Priest" id="046c-f4d6-eb45-df04" hidden="false" type="profile" targetId="d505-4156-df21-9043"/>
        <infoLink name="Soothing Communion" id="51d6-c695-4047-d366" hidden="false" type="profile" targetId="c6e9-0484-509a-7b8d"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Omnissian Axe" hidden="false" id="e443-62df-540a-a76b" type="selectionEntry" targetId="9ccd-3d53-da9a-1566">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8a35-fd2b-b43f-b88e" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="27d1-f166-9d2c-a3de" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Archeotech Pistol" hidden="false" id="9ea8-b759-e1e8-d250" type="selectionEntry" targetId="4b1d-e120-e07d-968a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="71ec-5238-99bd-c67f-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="71ec-5238-99bd-c67f-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="6" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Techno-Archeologist" hidden="false" id="b4c7-370a-b537-249e">
      <costs>
        <cost name="pts" typeId="points" value="20"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="205c-3072-067b-d808" id="f539-dbf0-7cd5-daea" primary="false" name="Infantry"/>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="8549-4c94-1884-c8d8" primary="true" name="Leaders"/>
        <categoryLink targetId="1738-1300-9dbb-c5be" id="d635-a204-25f1-cccd" primary="false" name="Rare"/>
      </categoryLinks>
      <profiles>
        <profile typeId="55da-e0a0-1fa3-2d1c" typeName="Leader" hidden="false" id="dd83-be75-8de8-f79c">
          <characteristics>
            <characteristic name="Must Attach to" typeId="2c63-5e3f-9132-459d">This unit may attach to:
● SERVITORS
This unit may instead not attach to anything.
</characteristic>
          </characteristics>
        </profile>
        <profile name="Techno-Archeologist" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="21e5-59c7-0203-8a49">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">7&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">4</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">4+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">3</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">7+</characteristic>
          </characteristics>
        </profile>
        <profile name="Armament Reconfiguration" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="1671-f53e-ea0f-6d11">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After any of your units, Activate or finish their Move step, while within 8” of this unit, you may exchange its weapon selections for any other of its weapon options in its unit profile.</characteristic>
          </characteristics>
        </profile>
        <profile name="Eradication Pistol" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="a438-1a7b-0759-8687">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Pierce</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Predictive Algorithms" id="b7ee-552b-1401-1cb5" hidden="false" type="profile" targetId="88fc-182e-a840-2df9"/>
        <infoLink name="Pierce" id="7470-a412-c57a-c3e3" hidden="false" type="rule" targetId="f61d-729a-ad35-ab97"/>
        <infoLink name="Tech-Priest" id="82c2-300e-c3a1-f53a" hidden="false" type="profile" targetId="d505-4156-df21-9043"/>
        <infoLink name="Heal/Repair (X)" id="95cc-f7b5-9aba-897a" hidden="false" type="rule" targetId="02c8-1ec5-cdab-2572"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4bd3-bc42-a217-7172" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Datasmith" hidden="false" id="97ca-f649-ba00-6563">
      <costs>
        <cost name="pts" typeId="points" value="20"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="205c-3072-067b-d808" id="c803-e47f-64e8-a1ef" primary="false" name="Infantry"/>
        <categoryLink targetId="1dc0-a947-c240-76bb" id="1f49-5091-c2c3-410f" primary="true" name="Countless Leader"/>
      </categoryLinks>
      <profiles>
        <profile typeId="55da-e0a0-1fa3-2d1c" typeName="Leader" hidden="false" id="6b9d-043c-b187-f0d3">
          <characteristics>
            <characteristic name="Must Attach to" typeId="2c63-5e3f-9132-459d">This unit may attach to:
● SERVITORS
This unit may instead not attach to anything.
This unit does not count towards the leader capacity of your army list.</characteristic>
          </characteristics>
        </profile>
        <profile name="Datasmith" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="8ed3-d16b-30e2-4b68">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">8&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">4</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">4+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">3</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">4+</characteristic>
          </characteristics>
        </profile>
        <profile name="Cybernetica Specialist" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="a197-6eaa-e546-9e33">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each of your KASTELLAN ROBOT units, after that unit Activates within 6” of this unit, you may have that unit ‘change protocol’.</characteristic>
          </characteristics>
        </profile>
        <profile name="Gamma Pistol" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="a344-e58c-0690-dea8">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Radiation</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Invocate Machine" id="6e88-fc29-ef01-11de" hidden="false" type="profile" targetId="f914-73c8-f087-eadf"/>
        <infoLink name="Predictive Algorithms" id="597f-131f-cadb-c244" hidden="false" type="profile" targetId="88fc-182e-a840-2df9"/>
        <infoLink name="Radiation" id="e999-b051-582c-9aef" hidden="false" type="rule" targetId="89da-6037-0bd7-640b"/>
        <infoLink name="Tech-Priest" id="86db-7ab0-605a-08ec" hidden="false" type="profile" targetId="d505-4156-df21-9043"/>
        <infoLink name="Heal/Repair (X)" id="63fb-1883-6766-0412" hidden="false" type="rule" targetId="02c8-1ec5-cdab-2572"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Power Fist" hidden="false" id="854b-e577-6c7b-cc7f" type="selectionEntry" targetId="e9ab-47d0-5cce-0c1d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0afa-569f-3656-d666" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a45b-28cf-05e5-75ca" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
            <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Skitarii Marshal" hidden="false" id="d40a-3547-f189-99aa">
      <costs>
        <cost name="pts" typeId="points" value="20"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="f908-464d-c3dc-8d23" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="98b9-1b60-7233-3944" primary="false" name="Infantry"/>
      </categoryLinks>
      <profiles>
        <profile name="Advanced Uplinks" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="41da-e2a3-43c4-fb1d">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each ranged attack made for this unit, a Hit Roll of 6 for that attack always wounds.</characteristic>
          </characteristics>
        </profile>
        <profile name="Skitarii Marshal" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="2d04-dcc3-6c54-b5d8">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec"/>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c"/>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0"/>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
        <profile name="Skitarii Marshal" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="ae72-53dc-3c83-2495">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">4+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">2</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Radium Serpenta" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="6ed6-7c12-41c0-018f">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">4</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Radiation</characteristic>
          </characteristics>
        </profile>
        <profile name="Control Stave" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="3325-7a0d-baf3-27b7">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">4</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
        <profile name="" typeId="55da-e0a0-1fa3-2d1c" typeName="Leader" hidden="false" id="01b7-29cf-9035-df5d">
          <characteristics>
            <characteristic name="Must Attach to" typeId="2c63-5e3f-9132-459d">This unit must attach to either:
a) SKITARII RANGERS
b) SKITARII VANGUARDS</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Radiation" id="690d-1705-4b7d-7c74" hidden="false" type="rule" targetId="89da-6037-0bd7-640b"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Servitors" hidden="false" id="6ec4-6d41-6c09-e300">
      <categoryLinks>
        <categoryLink targetId="205c-3072-067b-d808" id="b9ca-c413-c000-42ee" primary="false" name="Infantry"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Servitors" id="1a12-8c78-90c6-8989" hidden="false" defaultSelectionEntryId="8274-9414-d22c-9b9f">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Servitor" hidden="false" id="8274-9414-d22c-9b9f">
              <costs>
                <cost name="pts" typeId="points" value="10"/>
              </costs>
              <profiles>
                <profile name="Servitor" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="c079-5b4b-16ee-d1bf">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">5&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">4</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">5+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Main Weapon" id="d13a-2601-be47-66d3" hidden="false">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1273-260e-70a4-668b-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1273-260e-70a4-668b-max" includeChildSelections="false"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Lascutter" hidden="false" id="677e-70c4-c306-a0d1" sortIndex="8">
                      <profiles>
                        <profile name="Lascutter" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="28c6-b9a9-fd5a-3da6">
                          <characteristics>
                            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
                            <characteristic name="A" typeId="13c5-f234-c120-afc3">3</characteristic>
                            <characteristic name="WS" typeId="459f-6890-e77f-b62f">5+</characteristic>
                            <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
                            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
                            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Pierce</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Pierce" id="e3cb-a9e2-d414-c023" hidden="false" type="rule" targetId="f61d-729a-ad35-ab97"/>
                      </infoLinks>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="1377-9de3-63c1-bbc8" includeChildSelections="true"/>
                      </constraints>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Toolbox" hidden="false" id="c201-ba6a-c178-a468" sortIndex="9">
                      <profiles>
                        <profile name="Toolbox" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="898d-622d-49f5-a99d">
                          <characteristics>
                            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">-</characteristic>
                            <characteristic name="A" typeId="13c5-f234-c120-afc3">-</characteristic>
                            <characteristic name="WS" typeId="459f-6890-e77f-b62f">-</characteristic>
                            <characteristic name="S" typeId="571c-0471-2614-c57c">-</characteristic>
                            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">-</characteristic>
                            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">After this unit’s Move step, select a friendly unit within 3” of this unit. The selected unit Repairs 1.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Heal/Repair (X)" id="ea26-05de-f588-118d" hidden="false" type="rule" targetId="02c8-1ec5-cdab-2572"/>
                      </infoLinks>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="822f-4b2b-51dc-a689" includeChildSelections="true"/>
                      </constraints>
                    </selectionEntry>
                  </selectionEntries>
                  <entryLinks>
                    <entryLink import="true" name="Phosphor Blaster" hidden="false" id="39eb-c401-eef0-0188" type="selectionEntry" targetId="769c-db8b-a1bf-11b6" sortIndex="7">
                      <modifiers>
                        <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="5+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="e033-bd7b-09ca-b56c" includeChildSelections="true"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Heavy Arc Rifle" hidden="false" id="3248-25df-4566-05ca" type="selectionEntry" targetId="423e-1db8-903c-1051" sortIndex="1">
                      <modifiers>
                        <modifier type="set" value="5+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="9688-651b-d972-f583" includeChildSelections="true"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Heavy Bolter" hidden="false" id="8d77-ab6c-28f1-41df" type="selectionEntry" targetId="82a1-b562-e748-d5ad" sortIndex="2">
                      <modifiers>
                        <modifier type="set" value="5+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="8b98-d296-3c38-bb80" includeChildSelections="true"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Heavy Flamer" hidden="false" id="e91b-7c0a-926a-69ca" type="selectionEntry" targetId="5c44-7d31-605d-4b6f" sortIndex="3">
                      <modifiers>
                        <modifier type="set" value="5+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="9907-3a4e-e864-cfbb" includeChildSelections="true"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Multi-Melta" hidden="false" id="742a-1594-8130-e9d3" type="selectionEntry" targetId="8cdb-d231-cc0f-a98f" sortIndex="4">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="5+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="7a84-6618-3210-2ff8" includeChildSelections="true"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Meltagun" hidden="false" id="65db-6f8a-013c-5a84" type="selectionEntry" targetId="4260-66c2-4887-4117" sortIndex="5">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="5+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="a78b-6abf-abdd-51e6" includeChildSelections="true"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Plasma Cannon" hidden="false" id="2f35-5694-193e-868d" type="selectionEntry" targetId="597d-3cc2-8209-d3d1" sortIndex="6">
                      <modifiers>
                        <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="5+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="c865-de8d-6889-b51f" includeChildSelections="true"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup name="Secondary Weapon" id="f901-0bb7-cf5b-605a" hidden="false" defaultSelectionEntryId="30b6-f317-da9b-4a7b">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2b5e-326c-e45e-004c-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2b5e-326c-e45e-004c-max" includeChildSelections="false"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Servo Claw" hidden="false" id="8161-4193-eec0-8eab" sortIndex="3">
                      <profiles>
                        <profile name="Servo Claw" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="311b-3644-e266-95d6">
                          <characteristics>
                            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
                            <characteristic name="WS" typeId="459f-6890-e77f-b62f">5+</characteristic>
                            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
                            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
                            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
                          </characteristics>
                        </profile>
                      </profiles>
                    </selectionEntry>
                  </selectionEntries>
                  <entryLinks>
                    <entryLink import="true" name="Arc Claw" hidden="false" id="30b6-f317-da9b-4a7b" type="selectionEntry" targetId="cb22-76f6-d09c-596d" sortIndex="1">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="5+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Taser Goad" hidden="false" id="3eb7-cc4e-9565-da1a" type="selectionEntry" targetId="9a31-1d20-cc2f-3a5c" sortIndex="2">
                      <modifiers>
                        <modifier type="set" value="5+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="603e-e805-4639-e42b" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="30aa-cb5f-5005-1060" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="" typeId="55da-e0a0-1fa3-2d1c" typeName="Leader" hidden="false" id="c56e-ee51-57c6-2ad3">
          <characteristics>
            <characteristic name="Must Attach to" typeId="2c63-5e3f-9132-459d">This unit must be attached by a leader unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Skitarii Rangers" hidden="false" id="739c-6299-aa91-e513">
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="205c-3072-067b-d808" id="5e76-a6b2-dde2-aab2" primary="false" name="Infantry"/>
        <categoryLink targetId="b69b-5b51-faf1-2c40" id="bc15-aff2-ff67-f848" primary="true" name="Troops"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Skitarii Rangers" id="b751-177d-d815-042b" hidden="false" defaultSelectionEntryId="adc5-7028-5c84-46e7">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Skitarii Ranger" hidden="false" id="adc5-7028-5c84-46e7">
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapon" id="50bd-bb6c-f92d-2e0b" hidden="false" defaultSelectionEntryId="81ca-c308-8eed-fa76">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="762c-f4d8-ea8c-0187-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="762c-f4d8-ea8c-0187-max" includeChildSelections="false"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Galvanic Rifle" hidden="false" id="81ca-c308-8eed-fa76">
                      <profiles>
                        <profile name="Galvanic Rifle" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="184c-5a21-dda9-27c7">
                          <characteristics>
                            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
                            <characteristic name="A" typeId="13c5-f234-c120-afc3">1</characteristic>
                            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
                            <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
                            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
                            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Pierce</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Pierce" id="efa0-11c5-3d33-92d0" hidden="false" type="rule" targetId="f61d-729a-ad35-ab97"/>
                      </infoLinks>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="a503-81d0-aa4a-8a53-min" includeChildSelections="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="a503-81d0-aa4a-8a53-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </selectionEntries>
  <sharedProfiles>
    <profile name="Tech-Priest" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="d505-4156-df21-9043">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">Once per turn, after any of your units, Activate or finish their Move step, while within 8” of one or more units with Tech Priest, that unit Repairs 1.</characteristic>
      </characteristics>
    </profile>
    <profile name="Manufactorum Imperium" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="37fa-7d9c-6c8c-e33c">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">You may add vehicle units to your army list from the documents “40k Reforged: Astra Militarum” and “40k Reforged: Space Marine Arsenal”.</characteristic>
      </characteristics>
    </profile>
    <profile name="Invocate Machine" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="f914-73c8-f087-eadf">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After this unit’s End step, if this was not your second turn in a row, you must take another turn.</characteristic>
      </characteristics>
    </profile>
    <profile name="Omnissiah’s Blessing" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="2345-8a1c-18ba-8c53">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After any of your units Repair, until the End step, for each attack made by that unit, reroll Hit Rolls of 1 for that attack.</characteristic>
      </characteristics>
    </profile>
    <profile name="Predictive Algorithms" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="88fc-182e-a840-2df9">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">While this unit is within 1” of one of your other units, for each attack that targets this unit, add 1 to the Saving Throw of that attack.</characteristic>
      </characteristics>
    </profile>
    <profile name="Soothing Communion" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="c6e9-0484-509a-7b8d">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each Explode Roll made for one of your vehicle units within 9” of this unit, you may reroll that Explode Roll.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedRules>
    <rule name="Radiation" id="89da-6037-0bd7-640b" hidden="false">
      <description>For each attack made for this weapon, if the target unit is an infantry or monster, add 1 to the Wound Roll of that attack.</description>
    </rule>
    <rule name="Arc" id="8120-0b96-92c6-b997" hidden="false">
      <description>For each attack made for this weapon, if the target unit is a vehicle, add 1 to the Wound Roll of that attack.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Conversion Beamer" hidden="false" id="8004-44a4-150e-3506">
      <profiles>
        <profile name="Conversion Beamer" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="4043-e5dc-9970-1023">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">1</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">4+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Pierce, For each attack made for this weapon that targets an enemy unit further than 8” away from this unit, improve the D of that attack by D3. If that enemy unit is further than 16” away, improve the D of that attack by an additional D3.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Pierce" id="e784-d593-125b-c9f3" hidden="false" type="rule" targetId="f61d-729a-ad35-ab97"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Omnissian Axe" hidden="false" id="9ccd-3d53-da9a-1566">
      <profiles>
        <profile name="Omnissian Axe" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="b772-b9b4-16db-93f0">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Pierce</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Pierce" id="355c-dbf3-8baf-6906" hidden="false" type="rule" targetId="f61d-729a-ad35-ab97"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Archeotech Pistol" hidden="false" id="4b1d-e120-e07d-968a">
      <profiles>
        <profile name="Archeotech Pistol" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="2a10-9c78-bdeb-a92d">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Arc Rifle" hidden="false" id="423e-1db8-903c-1051">
      <profiles>
        <profile name="Heavy Arc Rifle" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="c2ea-6876-1a8b-f01f">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">3</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Arc, Shred</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Arc" id="3b88-23c8-8529-a978" hidden="false" type="rule" targetId="8120-0b96-92c6-b997"/>
        <infoLink name="Shred" id="3b7f-f35a-9aeb-841d" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Phosphor Blaster" hidden="false" id="769c-db8b-a1bf-11b6">
      <profiles>
        <profile name="Phosphor Blaster" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="76c1-dcf1-1830-c4a5">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Blast 2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast (X)" id="eb61-a458-20a2-63f2" hidden="false" type="rule" targetId="308a-e96e-90f7-855e"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Taser Goad" hidden="false" id="9a31-1d20-cc2f-3a5c">
      <profiles>
        <profile name="Taser Goad" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="ab36-b50c-0617-2adc">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shred" id="826f-eb3a-c8b9-0459" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Arc Claw" hidden="false" id="cb22-76f6-d09c-596d">
      <profiles>
        <profile name="Arc Claw" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="f2c3-3a22-c48c-4b12">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Arc, Shred</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Arc" id="98ed-2614-6739-766c" hidden="false" type="rule" targetId="8120-0b96-92c6-b997"/>
        <infoLink name="Shred" id="9d39-115e-37c5-c8c3" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
