<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="eef4-16e6-fd38-1a64" name="Astra Militarum - Kreig" gameSystemId="sys-c49b-9f87-36f1-c9b5" gameSystemRevision="10" revision="6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Shotgun" hidden="false" id="ab77-7564-91d5-ee87">
      <profiles>
        <profile name="Shotgun (Sweep)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="0ced-85d3-0788-8033">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">3</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Sweep, Shred</characteristic>
          </characteristics>
        </profile>
        <profile name="Shotgun (Strike)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="b78d-98dd-6fb3-c342">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">3</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">4+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">6</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Strike</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shred" id="ce3f-9969-f424-3801" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
        <infoLink name="Strike or Sweep (X)" id="5440-f696-45a6-4978" hidden="false" type="rule" targetId="2757-6563-cdb2-3456"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Trench Baton" hidden="false" id="62f9-b989-3cfc-b1c1">
      <profiles>
        <profile name="Trench Baton" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="c332-772f-12de-50b6">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">5</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">4+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Remote Mine" hidden="false" id="5639-352f-0fd0-439d">
      <profiles>
        <profile name="Remote Mine" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="af55-ec74-e2f0-d04c">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">1</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">D6+2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">One Shot, Indirect, Pierce, For each attack made for this weapon that targets a vehicle or monster without Fly, add 1 to the Hit Roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Indirect" id="b239-1703-082b-9b47" hidden="false" type="rule" targetId="4de2-ca68-9af9-1b10"/>
        <infoLink name="One Shot" id="abd6-b006-72d2-2a74" hidden="false" type="rule" targetId="0c06-9eed-2a45-b772"/>
        <infoLink name="Pierce" id="dff6-0b76-f264-b1d9" hidden="false" type="rule" targetId="f61d-729a-ad35-ab97"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="20"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="New Catalogue (link)" id="d98a-896f-fe89-1283" importRootEntries="true" targetId="f178-f218-fb11-d21a"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Death Korps of Krieg" hidden="false" id="396f-ac9a-8f2b-773f">
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Troops" hidden="false" id="d07c-24bf-4fe6-2ca3" targetId="b69b-5b51-faf1-2c40" primary="true"/>
        <categoryLink name="Infantry" hidden="false" id="9f3c-9a43-41cc-cba5" targetId="205c-3072-067b-d808" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Death Korps" id="29f1-dec8-50a9-bc7f" hidden="false" defaultSelectionEntryId="d04d-f3ec-d4f1-badb">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Kriegsman" hidden="false" id="d04d-f3ec-d4f1-badb">
              <profiles>
                <profile name="Kriegsman" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="d6a9-7e2c-479f-64e0">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">5+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">7+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapons" id="e2f5-d79f-9284-d729" hidden="false" defaultSelectionEntryId="d5ec-e275-5784-a807">
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Lasgun &amp; Bayonet" hidden="false" id="d5ec-e275-5784-a807">
                      <entryLinks>
                        <entryLink import="true" name="Lasgun" hidden="false" id="cf87-192b-72cc-94f6" type="selectionEntry" targetId="0b54-6ba9-f583-4b19">
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="714e-e4d4-4ee9-eec0-min" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="714e-e4d4-4ee9-eec0-max" includeChildSelections="false"/>
                          </constraints>
                          <modifiers>
                            <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Bayonet" hidden="false" id="4d8c-5790-8bb6-689d" type="selectionEntry" targetId="582d-b6ff-13db-9d86">
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8c73-dc06-24d1-7244-min" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8c73-dc06-24d1-7244-max" includeChildSelections="false"/>
                          </constraints>
                          <modifiers>
                            <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                      </entryLinks>
                    </selectionEntry>
                  </selectionEntries>
                  <selectionEntryGroups>
                    <selectionEntryGroup name="Special Weapons" id="4855-e68a-405d-56b3" hidden="false">
                      <constraints>
                        <constraint type="max" value="2" field="selections" scope="unit" shared="true" id="304f-80c4-d98b-cf3d" includeChildSelections="true"/>
                      </constraints>
                      <entryLinks>
                        <entryLink import="true" name="Flamer" hidden="false" id="950a-1add-e62c-c91b" type="selectionEntry" targetId="4cf9-1758-d00d-29c4" sortIndex="1">
                          <modifiers>
                            <modifier type="set" value="10" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Meltagun" hidden="false" id="f862-f815-844e-cb0e" type="selectionEntry" targetId="4260-66c2-4887-4117" sortIndex="2">
                          <modifiers>
                            <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Plasma Gun" hidden="false" id="71e2-9e36-f392-cb34" type="selectionEntry" targetId="af5b-b208-be5c-ba5b" sortIndex="3">
                          <modifiers>
                            <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Grenade Launcher" hidden="false" id="dc32-d749-2487-0635" type="selectionEntry" targetId="15c9-8839-7f65-9a7b" sortIndex="4">
                          <modifiers>
                            <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Longlas" hidden="false" id="f760-fe69-4a91-12fc" type="selectionEntry" targetId="5f3a-ea3d-65c4-1356" sortIndex="5">
                          <modifiers>
                            <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                          <infoLinks>
                            <infoLink name="Precision" id="8fc3-29d1-c61d-8181" hidden="false" type="rule" targetId="db97-d77e-4392-6f10"/>
                          </infoLinks>
                        </entryLink>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7415-c7cf-c224-22b4-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7415-c7cf-c224-22b4-max" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Watchmaster" hidden="false" id="eb7e-2754-e567-7cf4">
              <profiles>
                <profile name="Kriegsman" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="d6a9-7e2c-479f-64e0">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">5+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">7+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapons" id="6665-b9af-2b39-9b41" hidden="false">
                  <entryLinks>
                    <entryLink import="true" name="Laspistol" hidden="false" id="a20f-d8f9-270f-0401" type="selectionEntry" targetId="c7f1-1050-a6b5-63ea" sortIndex="2">
                      <modifiers>
                        <modifier type="set" value="6" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Plasma Pistol" hidden="false" id="3e54-dbf2-eb7e-8814" type="selectionEntry" targetId="6894-2cf4-78df-13e8" sortIndex="5">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Bolt Pistol" hidden="false" id="93fd-321d-0439-9676" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79" sortIndex="3">
                      <modifiers>
                        <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="48b4-8345-bbd4-c212-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="48b4-8345-bbd4-c212-max" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
                <selectionEntryGroup name="Melee Weapon:" id="b82e-e321-ed67-0c84" hidden="false" defaultSelectionEntryId="f496-205d-704f-b3f0">
                  <entryLinks>
                    <entryLink import="true" name="Chainsword" hidden="false" id="f496-205d-704f-b3f0" type="selectionEntry" targetId="d7bf-1f8b-4dd2-edfb">
                      <modifiers>
                        <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Power Sword" hidden="false" id="d710-4a7b-7189-e88c" type="selectionEntry" targetId="dfed-4c14-cafd-626d">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1a6f-9466-a912-b888-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1a6f-9466-a912-b888-max" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="2733-724e-5a58-87b4" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="1f83-2acb-14b7-387f-min" includeChildSelections="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="1f83-2acb-14b7-387f-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Resilient (X)" id="42ef-edf4-4612-75f5" hidden="false" type="rule" targetId="253c-c1fa-d29d-d21e">
          <modifiers>
            <modifier type="set" value="Resilient (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <profiles>
        <profile name="Entrenched" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="57ea-cdf2-571a-71ad">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each ranged attack that targets this unit, add 1 to the Saving Throw of that attack. After this unit advances or Disembarks, it loses this ability until the next time it&apos;s Activated.</characteristic>
          </characteristics>
        </profile>
        <profile name="In life, War" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="1ea2-ac75-69d0-2c41">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each ranged attack made by another friendly Astra Militarum unit that targets an enemy unit visible to this unit, reroll a Hit Roll of 1 for that attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Death Korps Grenadiers" hidden="false" id="de7e-cb1c-9469-2d36">
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <infoLinks>
        <infoLink name="Forward Deploy" id="c4bd-da69-b27e-3101" hidden="false" type="rule" targetId="b433-60cc-2ed2-658f"/>
        <infoLink name="Resilient (X)" id="3d16-f4c1-0a9d-48cf" hidden="false" type="rule" targetId="253c-c1fa-d29d-d21e">
          <modifiers>
            <modifier type="set" value="Resilient (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Grenadiers" id="6bce-acf9-ccce-37d7" hidden="false" defaultSelectionEntryId="305a-2e17-1fa5-d94b">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Grenadier" hidden="false" id="305a-2e17-1fa5-d94b">
              <profiles>
                <profile name="Grenadier" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="5445-1aed-ae01-5a16">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">4+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapons" id="a7df-dd94-b5f0-8223" hidden="false" defaultSelectionEntryId="3bc1-2316-99f5-45ac">
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Hot-Shot Lasgun &amp; Bayonet" hidden="false" id="3bc1-2316-99f5-45ac">
                      <entryLinks>
                        <entryLink import="true" name="Bayonet" hidden="false" id="7422-d663-1851-dcee" type="selectionEntry" targetId="582d-b6ff-13db-9d86">
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6667-bdf2-4691-7c3d" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="12d2-9e16-fe27-5fdf" includeChildSelections="false"/>
                          </constraints>
                          <modifiers>
                            <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Hot-Shot Lasgun" hidden="false" id="17d3-564d-e18d-9997" type="selectionEntry" targetId="4204-1729-3aa8-ae00">
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cf4a-50c8-dc70-2a2a" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1bc9-347e-3ca0-cf96" includeChildSelections="false"/>
                          </constraints>
                          <modifiers>
                            <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                      </entryLinks>
                    </selectionEntry>
                  </selectionEntries>
                  <selectionEntryGroups>
                    <selectionEntryGroup name="Special Weapons:" id="76f5-7a21-13ae-f066" hidden="false">
                      <entryLinks>
                        <entryLink import="true" name="Flamer" hidden="false" id="40b5-fd47-ef80-0f06" type="selectionEntry" targetId="4cf9-1758-d00d-29c4" sortIndex="1">
                          <modifiers>
                            <modifier type="set" value="14" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Meltagun" hidden="false" id="c383-dcd7-c15d-9172" type="selectionEntry" targetId="4260-66c2-4887-4117" sortIndex="2">
                          <modifiers>
                            <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Plasma Gun" hidden="false" id="a098-6b26-0441-57d4" type="selectionEntry" targetId="af5b-b208-be5c-ba5b" sortIndex="3">
                          <modifiers>
                            <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Grenade Launcher" hidden="false" id="8652-4046-a4b3-5f26" type="selectionEntry" targetId="15c9-8839-7f65-9a7b" sortIndex="4">
                          <modifiers>
                            <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Hot-Shot Marksman Rifle" hidden="false" id="971e-d198-19f1-6c22" type="selectionEntry" targetId="e9d4-ac65-9e88-4805" sortIndex="5">
                          <modifiers>
                            <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                      </entryLinks>
                      <constraints>
                        <constraint type="max" value="2" field="selections" scope="unit" shared="true" id="a8c1-e6ff-0abf-4dfa" includeChildSelections="true"/>
                      </constraints>
                    </selectionEntryGroup>
                    <selectionEntryGroup name="One Model May Take:" id="dbce-9466-82e3-e906" hidden="false">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="a2e6-7c87-0c62-4866" includeChildSelections="true"/>
                      </constraints>
                      <entryLinks>
                        <entryLink import="true" name="Heavy Flamer" hidden="false" id="1284-6a2f-c6d2-7fa4" type="selectionEntry" targetId="5c44-7d31-605d-4b6f">
                          <modifiers>
                            <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                          <costs>
                            <cost name="pts" typeId="points" value="10"/>
                          </costs>
                        </entryLink>
                        <entryLink import="true" name="Heavy Stubber" hidden="false" id="304b-a1d9-9dce-b5c5" type="selectionEntry" targetId="4b7a-633d-1e19-061d">
                          <modifiers>
                            <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                          <costs>
                            <cost name="pts" typeId="points" value="10"/>
                          </costs>
                        </entryLink>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d74b-2a99-9d87-b341-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d74b-2a99-9d87-b341-max" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink import="true" name="Frag Grenade" hidden="false" id="5ea1-fdd2-cde9-1391" type="selectionEntry" targetId="a1b6-2895-8960-4e57">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="6bcb-5fa5-ea5c-6280" includeChildSelections="true"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="points" value="10"/>
                  </costs>
                  <modifiers>
                    <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                    <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Krak Grenade" hidden="false" id="f8c0-ccbb-2d74-6212" type="selectionEntry" targetId="e06d-dcbe-f391-392b">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="4e6a-0b70-3339-9a18" includeChildSelections="true"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="points" value="10"/>
                  </costs>
                  <modifiers>
                    <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                    <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                  </modifiers>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Grenadier Watchmaster" hidden="false" id="2ba6-58ad-ade5-dc6b">
              <profiles>
                <profile name="Grenadier Watchmaster" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="40be-1fa2-8c50-74a4">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">4+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Gun:" id="069b-4d3a-74fc-7495" hidden="false" defaultSelectionEntryId="ba48-6eab-1df5-7ef7">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0a80-bd6d-73b1-c75f-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0a80-bd6d-73b1-c75f-max" includeChildSelections="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Hot-Shot Laspistol" hidden="false" id="ba48-6eab-1df5-7ef7" type="selectionEntry" targetId="8190-2575-d36d-e4b2" sortIndex="1">
                      <modifiers>
                        <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Bolt Pistol" hidden="false" id="ed07-c57c-90de-7185" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79" sortIndex="2">
                      <modifiers>
                        <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Plasma Pistol" hidden="false" id="4ab0-467c-00f5-e8f7" type="selectionEntry" targetId="6894-2cf4-78df-13e8" sortIndex="3">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup name="Melee:" id="6a83-944f-f48b-3113" hidden="false" defaultSelectionEntryId="1572-8262-f414-5112">
                  <entryLinks>
                    <entryLink import="true" name="Chainsword" hidden="false" id="1572-8262-f414-5112" type="selectionEntry" targetId="d7bf-1f8b-4dd2-edfb" sortIndex="1">
                      <modifiers>
                        <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Power Fist" hidden="false" id="8f2e-580b-771f-8e62" type="selectionEntry" targetId="e9ab-47d0-5cce-0c1d" sortIndex="2">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Power Sword" hidden="false" id="b31f-30ce-aedc-dfde" type="selectionEntry" targetId="dfed-4c14-cafd-626d" sortIndex="3">
                      <modifiers>
                        <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f4dc-f2c2-8c5a-3cce-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f4dc-f2c2-8c5a-3cce-max" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink import="true" name="Frag Grenade" hidden="false" id="1065-c00c-fe3d-1b0e" type="selectionEntry" targetId="a1b6-2895-8960-4e57">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="af08-bc9f-b79c-83e9" includeChildSelections="true"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="points" value="10"/>
                  </costs>
                  <modifiers>
                    <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                    <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Krak Grenade" hidden="false" id="654a-12db-5c4e-1697" type="selectionEntry" targetId="e06d-dcbe-f391-392b">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="e212-9003-d33c-4fb8" includeChildSelections="true"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="points" value="10"/>
                  </costs>
                  <modifiers>
                    <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                    <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                  </modifiers>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="1c13-71f8-02fc-d7c7" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="1b40-3283-7a48-b3b9-min" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="1b40-3283-7a48-b3b9-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Stormtroopers" hidden="false" id="7e76-13cd-d5c5-6ddc">
          <profiles>
            <profile name="Stormtroopers" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="b1e8-d6b1-3153-7445">
              <characteristics>
                <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">While this unit does not have Entrenched, it gains the following ability</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1b98-f394-4985-9093-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1b98-f394-4985-9093-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink name="Elites" hidden="false" id="866f-347e-ae62-ec98" targetId="4820-e2b5-9e00-bb68" primary="true"/>
        <categoryLink name="Infantry" hidden="false" id="7576-1ca7-7a3c-45f4" targetId="205c-3072-067b-d808" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="a33b-26ab-612f-aa5f"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="a33b-26ab-612f-aa5f">
          <repeats>
            <repeat value="2" repeats="1" field="selections" scope="force" childId="396f-ac9a-8f2b-773f" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="In Death, Atonement" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="7e16-709f-779a-1e08">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each attack that targets this unit, if this unit is the closest friendly Astra Militarum infantry unit to the enemy unit which made that attack, add 2 to the Resilient rolls for that attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Death Korps Combat Engineers" hidden="false" id="9c3f-b78d-7d1d-6f92">
      <costs>
        <cost name="pts" typeId="points" value="60"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Combat Engineers" id="9e76-24dc-3136-184e" hidden="false" defaultSelectionEntryId="e7cc-0bc5-fc81-fbfe">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Combat Engineer" hidden="false" id="e7cc-0bc5-fc81-fbfe">
              <profiles>
                <profile name="Combat Engineer" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="11ac-d787-9ed0-a0f1">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">4+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink import="true" name="Frag Grenade" hidden="false" id="0bdb-bc02-843c-1f2c" type="selectionEntry" targetId="a1b6-2895-8960-4e57">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="model" shared="true" id="dec8-0369-3350-55a2" includeChildSelections="true"/>
                    <constraint type="max" value="3" field="selections" scope="unit" shared="true" id="3a68-0223-035a-ee79" includeChildSelections="true"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="points" value="10"/>
                  </costs>
                  <modifiers>
                    <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                    <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Remote Mine" hidden="false" id="d4db-7fab-ca36-aa7f" type="selectionEntry" targetId="5639-352f-0fd0-439d">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="404f-e59c-8b5d-a4f8" includeChildSelections="true"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapons:" id="fc0d-8d87-476d-9886" hidden="false" defaultSelectionEntryId="1a79-8542-8eea-53ff">
                  <entryLinks>
                    <entryLink import="true" name="Shotgun" hidden="false" id="1a79-8542-8eea-53ff" type="selectionEntry" targetId="ab77-7564-91d5-ee87" sortIndex="1"/>
                    <entryLink import="true" name="Heavy Flamer" hidden="false" id="d1b4-bc3d-dbd4-d64e" type="selectionEntry" targetId="5c44-7d31-605d-4b6f" sortIndex="3">
                      <modifiers>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="0f6b-2a25-f6f9-6c4d" includeChildSelections="true"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="87f2-7883-47d9-ac71-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="87f2-7883-47d9-ac71-max" includeChildSelections="false"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Autopistol and Trench Baton" hidden="false" id="d68a-ec10-ce8e-3b66" sortIndex="2">
                      <entryLinks>
                        <entryLink import="true" name="Autogun/Autopistol" hidden="false" id="5474-3e38-28e0-dbd8" type="selectionEntry" targetId="64a8-21ad-840f-8b88">
                          <modifiers>
                            <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                            <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                          </modifiers>
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a4a8-113e-8922-06c9-min" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a4a8-113e-8922-06c9-max" includeChildSelections="false"/>
                          </constraints>
                        </entryLink>
                        <entryLink import="true" name="Trench Baton" hidden="false" id="76f8-ae68-ef85-18f2" type="selectionEntry" targetId="62f9-b989-3cfc-b1c1">
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d105-b2f3-bf7b-6943-min" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d105-b2f3-bf7b-6943-max" includeChildSelections="false"/>
                          </constraints>
                        </entryLink>
                      </entryLinks>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Combat Engineer Watchmaster" hidden="false" id="f0b4-f30b-f603-7e86">
              <profiles>
                <profile name="Combat Engineer Watchmaster" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="1d48-cac5-d6ac-204f">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">4+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink import="true" name="Frag Grenade" hidden="false" id="bddb-5c93-326f-3cda" type="selectionEntry" targetId="a1b6-2895-8960-4e57">
                  <constraints>
                    <constraint type="max" value="3" field="selections" scope="unit" shared="true" id="2c83-01ce-7441-8c79" includeChildSelections="true"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="points" value="10"/>
                  </costs>
                  <modifiers>
                    <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                    <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Remote Mine" hidden="false" id="f6f3-aa34-5342-5bac" type="selectionEntry" targetId="5639-352f-0fd0-439d">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="9836-57bc-96d2-3e41" includeChildSelections="true"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapons:" id="83ed-c59c-6126-b466" hidden="false" defaultSelectionEntryId="b21f-3393-eb29-9910">
                  <entryLinks>
                    <entryLink import="true" name="Shotgun" hidden="false" id="b21f-3393-eb29-9910" type="selectionEntry" targetId="ab77-7564-91d5-ee87" sortIndex="1"/>
                    <entryLink import="true" name="Autogun/Autopistol" hidden="false" id="e543-fb8a-4fee-052d" type="selectionEntry" targetId="64a8-21ad-840f-8b88" sortIndex="2">
                      <modifiers>
                        <modifier type="set" value="Squad Leader’s Autopistol " field="name" affects="profiles.Weapon"/>
                        <modifier type="set" value="Squad Leader’s Autopistol " field="name"/>
                        <modifier type="set" value="6" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Bolt Pistol" hidden="false" id="3022-58e1-1547-1cb8" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79" sortIndex="3">
                      <modifiers>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Plasma Pistol" hidden="false" id="3570-54ba-035c-49be" type="selectionEntry" targetId="6894-2cf4-78df-13e8" sortIndex="5">
                      <modifiers>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Flamer Pistol" hidden="false" id="4d31-5bb1-6baa-1ec5" type="selectionEntry" targetId="6ba7-fe2b-ac9d-446c" sortIndex="4">
                      <modifiers>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d47a-880f-e8e7-6527-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d47a-880f-e8e7-6527-max" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
                <selectionEntryGroup name="Melee" id="efac-d879-455c-db65" hidden="false" defaultSelectionEntryId="da9a-0811-8ab0-89db">
                  <entryLinks>
                    <entryLink import="true" name="Chainsword" hidden="false" id="852f-44d0-827e-2f09" type="selectionEntry" targetId="d7bf-1f8b-4dd2-edfb" sortIndex="1">
                      <modifiers>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Trench Baton" hidden="false" id="da9a-0811-8ab0-89db" type="selectionEntry" targetId="62f9-b989-3cfc-b1c1" sortIndex="2">
                      <modifiers>
                        <modifier type="set" value="Squad Leader’s Trench Baton " field="name" affects="profiles.Weapon"/>
                        <modifier type="set" value="Squad Leader’s Trench Baton " field="name"/>
                        <modifier type="set" value="8" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Power Sword" hidden="false" id="8771-3b87-42ce-ff38" type="selectionEntry" targetId="dfed-4c14-cafd-626d" sortIndex="3">
                      <modifiers>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e8a2-63cb-e1ae-c415-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e8a2-63cb-e1ae-c415-max" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a0dd-f6f8-1784-3bc9" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="05a8-628b-d532-da72-min" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="05a8-628b-d532-da72-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Elites" hidden="false" id="5756-68ac-0e3d-80d3" targetId="4820-e2b5-9e00-bb68" primary="true"/>
        <categoryLink name="Infantry" hidden="false" id="6c06-be8d-e64f-0025" targetId="205c-3072-067b-d808" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Resilient (X)" id="3b05-cf12-4b75-f669" hidden="false" type="rule" targetId="253c-c1fa-d29d-d21e">
          <modifiers>
            <modifier type="set" value="Resilient (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" value="1" field="a9db-a464-8a53-40cd">
          <repeats>
            <repeat value="2" repeats="1" field="selections" scope="force" childId="396f-ac9a-8f2b-773f" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="a9db-a464-8a53-40cd"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Explosive Mines" hidden="false" id="fd81-7c45-3b14-4dce">
          <costs>
            <cost name="pts" typeId="points" value="20"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0ff9-1a20-03eb-7bdb" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Explosive Mines" typeId="3ce5-e1a1-5b1f-0410" typeName="Wargear" hidden="false" id="037a-c0f8-340e-f9dc">
              <characteristics>
                <characteristic name="Description" typeId="14c0-3a47-fe6d-6563">After an enemy unit finishes a March and is within 9” of this unit, you may roll a D6. If that unit advanced this turn, add 1 to that roll. If that unit finished that March within engagement range of any friendly units, add 1 to that roll. On a 6+, that unit suffers 2D3 Suppression.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Surprise Raids" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="a340-7787-ab25-f443">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After this unit&apos;s End step, if this turn was not your second turn in a row, take another turn.</characteristic>
          </characteristics>
        </profile>
        <profile name="Tunnelling" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="8ca8-0b5d-e56c-48c9">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After this unit Activates, you may remove it from the battlefield. Then, roll 2D6”. You may Deploy it anywhere on the battlefield surface area within that many inches of any of your other infantry units with Entrenched. If you do, you may select one of your infantry units in reserves. Deploy the selected unit wholly within 6” of this unit outside of the engagement range of enemy models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Death Korps Platoon Commander" hidden="false" id="03e3-17a9-14d9-64d1">
      <costs>
        <cost name="pts" typeId="points" value="10"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="205c-3072-067b-d808" id="057d-2517-7bf4-a42e" primary="false" name="Infantry"/>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="d537-72fa-6b00-87a4" primary="true" name="Leaders"/>
      </categoryLinks>
      <profiles>
        <profile name="Death Korps Platoon Commander" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="8f8f-a498-b1f2-ae8b">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">5+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">6+</characteristic>
          </characteristics>
        </profile>
        <profile name="Death Korps Regimental Orders" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="ab63-5acf-851c-1c9a">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">While your other Astra Militarum infantry units are within 24”, gain the following abilities:


Hold The Line: After this unit&apos;s Move step, if it did not Advance this turn, until the End step, each of this unit&apos;s ‘Lasgun’ weapons changes its Tp to Hv and, for each attack made by this unit&apos;s Hv weapons, a Hit Roll of 6 for that attack causes an additional hit.


Over The Top: For each Advance Roll made for this unit, you may reroll that Advance Roll. After this unit makes an Advance Roll, until the End step, it gains the following ability: 


Duty To The Emperor: This unit may select targets for Side Arm weapons even if it did not Activate in engagement range of any enemy units. For each attack this unit makes, a Wound Roll of 6 for that attack causes an additional wound.</characteristic>
          </characteristics>
        </profile>
        <profile name="Look Out Sir!" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="fa28-44cb-adfd-f4d3">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">While one or more of your other ‘DEATH KORPS OF KRIEG’ units are within 6&quot; of and visible to this unit, for each ranged attack that targets this unit, you may change the Sv of this unit to 2+ for that attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Resilient (X)" id="73d9-0b95-c124-7f60" hidden="false" type="rule" targetId="253c-c1fa-d29d-d21e">
          <modifiers>
            <modifier type="set" value="Resilient (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Melee Weapon:" id="4144-630b-dd87-47da" hidden="false" defaultSelectionEntryId="f496-205d-704f-b3f0">
          <entryLinks>
            <entryLink import="true" name="Chainsword" hidden="false" id="2e42-2854-8e4b-a676" type="selectionEntry" targetId="d7bf-1f8b-4dd2-edfb" sortIndex="1">
              <modifiers>
                <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Power Fist" hidden="false" id="713e-a374-45f2-e2b3" type="selectionEntry" targetId="e9ab-47d0-5cce-0c1d" sortIndex="3">
              <modifiers>
                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="5+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Power Sword" hidden="false" id="cc8a-7195-5ba0-dbd0" type="selectionEntry" targetId="dfed-4c14-cafd-626d" sortIndex="2">
              <modifiers>
                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3b61-6976-a323-819f" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b2f4-9c22-29ce-674a" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Weapons" id="4b23-a2c3-fe7f-0571" hidden="false" defaultSelectionEntryId="3e55-375f-8240-249d">
          <entryLinks>
            <entryLink import="true" name="Laspistol" hidden="false" id="3e55-375f-8240-249d" type="selectionEntry" targetId="c7f1-1050-a6b5-63ea" sortIndex="2">
              <modifiers>
                <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Plasma Pistol" hidden="false" id="db1b-e3e3-54df-861f" type="selectionEntry" targetId="6894-2cf4-78df-13e8" sortIndex="5">
              <modifiers>
                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Bolt Pistol" hidden="false" id="cafe-bd9e-8f19-c6fd" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79" sortIndex="3">
              <modifiers>
                <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ff09-837e-9a13-f1d9" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b9e6-37bd-f3e9-56ad" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="increment" value="1" field="0f2c-f7d2-63d4-3654">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="396f-ac9a-8f2b-773f" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="0f2c-f7d2-63d4-3654"/>
      </constraints>
    </selectionEntry>
  </selectionEntries>
</catalogue>
