<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3f76-a017-a7ec-c4cc" name="Astra Militarum - Mordian" gameSystemId="sys-c49b-9f87-36f1-c9b5" gameSystemRevision="10" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Astra Militarum" id="1d42-b7a2-729f-8ffc" targetId="f178-f218-fb11-d21a" importRootEntries="true"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Mordian Iron Guard" hidden="false" id="d0f0-3837-07e0-4ef4">
      <selectionEntryGroups>
        <selectionEntryGroup name="Squad" id="71c6-5adb-6824-840b" hidden="false" defaultSelectionEntryId="7603-5b14-7a43-b833">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Iron Guardsman" hidden="false" id="7603-5b14-7a43-b833">
              <profiles>
                <profile name="Iron Guardsman" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="0be2-068e-0816-c8b9">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">5+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">7+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapon:" id="950f-f80d-0995-42e3" hidden="false">
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Sergeant" hidden="false" id="19d5-0761-aaf7-edfd">
                      <selectionEntryGroups>
                        <selectionEntryGroup name="Gun:" id="5d5a-aecb-a8f9-5cfa" hidden="false">
                          <entryLinks>
                            <entryLink import="true" name="Bolt Pistol" hidden="false" id="008a-dc68-4032-2a78" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79" sortIndex="3">
                              <modifiers>
                                <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                            <entryLink import="true" name="Laspistol" hidden="false" id="87a6-79d9-1278-5075" type="selectionEntry" targetId="c7f1-1050-a6b5-63ea" sortIndex="2">
                              <modifiers>
                                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                                <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                            <entryLink import="true" name="Drum-Fed Autogun" hidden="false" id="f84d-8aa1-8db1-56cd" type="selectionEntry" targetId="b6e1-4833-e0a4-7dd1" sortIndex="1"/>
                          </entryLinks>
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0803-acc2-fdcc-52df" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="49bb-5bc3-28a6-7b3d" includeChildSelections="false"/>
                          </constraints>
                        </selectionEntryGroup>
                        <selectionEntryGroup name="Melee" id="6630-cc53-2504-377c" hidden="false" defaultSelectionEntryId="3e7e-c79f-e955-39d9">
                          <entryLinks>
                            <entryLink import="true" name="Chainsword" hidden="false" id="3e7e-c79f-e955-39d9" type="selectionEntry" targetId="d7bf-1f8b-4dd2-edfb">
                              <modifiers>
                                <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                            <entryLink import="true" name="Power Sword" hidden="false" id="0ac5-4b82-b9d0-c7a6" type="selectionEntry" targetId="dfed-4c14-cafd-626d">
                              <modifiers>
                                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                          </entryLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f15a-e1a9-7a61-4f7c" includeChildSelections="false"/>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7a36-35f0-50a3-ca28" includeChildSelections="false"/>
                          </constraints>
                        </selectionEntryGroup>
                      </selectionEntryGroups>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="d014-4cbb-a404-f9ce" includeChildSelections="true"/>
                      </constraints>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Special Weapon" hidden="false" id="a913-b9e0-d4c2-2059">
                      <costs>
                        <cost name="pts" typeId="points" value="0"/>
                      </costs>
                      <constraints>
                        <constraint type="max" value="5" field="selections" scope="unit" shared="true" id="8b47-468a-cee5-de80" includeChildSelections="true"/>
                      </constraints>
                      <selectionEntryGroups>
                        <selectionEntryGroup name="Weapons:" id="5959-8b2b-e5ab-30e2" hidden="false">
                          <entryLinks>
                            <entryLink import="true" name="Flamer" hidden="false" id="926c-208f-16bc-f860" type="selectionEntry" targetId="4cf9-1758-d00d-29c4" sortIndex="1">
                              <modifiers>
                                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                                <modifier type="set" value="10" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                            <entryLink import="true" name="Meltagun" hidden="false" id="f94f-fc74-e4ef-532a" type="selectionEntry" targetId="4260-66c2-4887-4117" sortIndex="2">
                              <modifiers>
                                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                            <entryLink import="true" name="Plasma Gun" hidden="false" id="d4ca-603f-30cc-7209" type="selectionEntry" targetId="af5b-b208-be5c-ba5b" sortIndex="3">
                              <modifiers>
                                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                                <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                            <entryLink import="true" name="Grenade Launcher" hidden="false" id="65b4-68cd-a49f-7664" type="selectionEntry" targetId="15c9-8839-7f65-9a7b" sortIndex="4">
                              <modifiers>
                                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                                <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                          </entryLinks>
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e760-6384-3ed3-336e" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b24f-8907-eed7-87d6" includeChildSelections="false"/>
                            <constraint type="min" value="3" field="selections" scope="unit" shared="true" id="072d-b514-98f0-4f52" includeChildSelections="true"/>
                          </constraints>
                        </selectionEntryGroup>
                        <selectionEntryGroup name="Weapons:" id="4c5b-ed7d-d44d-1247" hidden="false">
                          <entryLinks>
                            <entryLink import="true" name="Flamer" hidden="false" id="0709-177f-bc1c-4e50" type="selectionEntry" targetId="4cf9-1758-d00d-29c4" sortIndex="1">
                              <modifiers>
                                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                                <modifier type="set" value="10" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                              </modifiers>
                              <costs>
                                <cost name="pts" typeId="points" value="10"/>
                              </costs>
                            </entryLink>
                            <entryLink import="true" name="Meltagun" hidden="false" id="5a47-70c2-4437-5d2c" type="selectionEntry" targetId="4260-66c2-4887-4117" sortIndex="2">
                              <modifiers>
                                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                              </modifiers>
                              <costs>
                                <cost name="pts" typeId="points" value="10"/>
                              </costs>
                            </entryLink>
                            <entryLink import="true" name="Plasma Gun" hidden="false" id="222d-f0bc-6f85-5303" type="selectionEntry" targetId="af5b-b208-be5c-ba5b" sortIndex="3">
                              <modifiers>
                                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                                <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                              </modifiers>
                              <costs>
                                <cost name="pts" typeId="points" value="10"/>
                              </costs>
                            </entryLink>
                            <entryLink import="true" name="Grenade Launcher" hidden="false" id="d512-ea07-6652-569d" type="selectionEntry" targetId="15c9-8839-7f65-9a7b" sortIndex="4">
                              <modifiers>
                                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                                <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                              </modifiers>
                              <costs>
                                <cost name="pts" typeId="points" value="10"/>
                              </costs>
                            </entryLink>
                          </entryLinks>
                          <constraints>
                            <constraint type="min" value="2" field="selections" scope="unit" shared="true" id="84c9-745c-b284-fc28" includeChildSelections="true"/>
                          </constraints>
                        </selectionEntryGroup>
                      </selectionEntryGroups>
                      <modifiers>
                        <modifier type="set" value="3" field="8b47-468a-cee5-de80">
                          <conditions>
                            <condition type="atLeast" value="1" field="selections" scope="unit" childId="0e8e-41fc-7b8d-eb28" shared="true" childName="Heavy Weapons Team" includeChildSelections="true"/>
                          </conditions>
                        </modifier>
                      </modifiers>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Lasgun &amp; Bayonet" hidden="false" id="8837-99fe-250e-6463">
                      <entryLinks>
                        <entryLink import="true" name="Lasgun" hidden="false" id="8cb0-1e7d-4c33-ac03" type="selectionEntry" targetId="0b54-6ba9-f583-4b19">
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="759a-4436-14dc-5b1d-min" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="759a-4436-14dc-5b1d-max" includeChildSelections="false"/>
                          </constraints>
                        </entryLink>
                        <entryLink import="true" name="Bayonet" hidden="false" id="0a7f-3312-efde-142b" type="selectionEntry" targetId="582d-b6ff-13db-9d86">
                          <modifiers>
                            <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b220-7ae3-2d47-9a7a-min" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b220-7ae3-2d47-9a7a-max" includeChildSelections="false"/>
                          </constraints>
                        </entryLink>
                      </entryLinks>
                    </selectionEntry>
                  </selectionEntries>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ed37-e3cd-4f64-8a4a" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2af9-779a-66ba-95e4" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Heavy Weapons Team" hidden="false" id="0e8e-41fc-7b8d-eb28">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="38fb-a350-e47d-be91" includeChildSelections="true"/>
              </constraints>
              <profiles>
                <profile name="Heavy Weapons Team" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="0e94-0162-2d28-e87f">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">5+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">7+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Main Gun:" id="b5a2-1a01-fc69-ab97" hidden="false" defaultSelectionEntryId="8c16-4399-ee45-d995">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6483-e222-5c28-87b3" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5e9f-66f0-47a5-e7cc" includeChildSelections="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Autocannon" hidden="false" id="8188-4b00-43ed-efc7" type="selectionEntry" targetId="a636-c9c9-ad6d-6db0" sortIndex="1">
                      <modifiers>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Lascannon" hidden="false" id="047c-8398-dbc9-a665" type="selectionEntry" targetId="54fc-ac08-3927-692d" sortIndex="2">
                      <modifiers>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Heavy Bolter" hidden="false" id="aae9-fed3-c88c-ac47" type="selectionEntry" targetId="82a1-b562-e748-d5ad" sortIndex="3">
                      <modifiers>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="14" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Mortar" hidden="false" id="d78a-8fb1-1415-2637" type="selectionEntry" targetId="41f7-2ab6-7e6c-8e01" sortIndex="4">
                      <modifiers>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Missile Launcher" hidden="false" id="9337-a15f-69ee-035e" type="selectionEntry" targetId="e03f-db1b-d6b0-b70f" sortIndex="6"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="eb85-0db5-8dbd-1444" includeChildSelections="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="c34f-765d-24c6-9492" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="9" field="eb85-0db5-8dbd-1444">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="unit" childId="0e8e-41fc-7b8d-eb28" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="9" field="c34f-765d-24c6-9492">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="unit" childId="0e8e-41fc-7b8d-eb28" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
        <selectionEntryGroup name="Melee" id="08a6-4591-925b-7328" hidden="false" defaultSelectionEntryId="f980-887f-4379-5486">
          <entryLinks>
            <entryLink import="true" name="Chainsword" hidden="false" id="f980-887f-4379-5486" type="selectionEntry" targetId="d7bf-1f8b-4dd2-edfb" sortIndex="1">
              <modifiers>
                <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Power Sword" hidden="false" id="e8c1-d5b7-7e60-da7b" type="selectionEntry" targetId="dfed-4c14-cafd-626d" sortIndex="2">
              <modifiers>
                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Power Fist" hidden="false" id="7e69-4d3f-54f7-9056" type="selectionEntry" targetId="e9ab-47d0-5cce-0c1d" sortIndex="3">
              <modifiers>
                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="5+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="082c-acd9-f057-3414" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d958-41c8-a12b-e67b" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Gun" id="728d-54f0-1e12-5bee" hidden="false" defaultSelectionEntryId="aba9-77c2-6964-f511">
          <entryLinks>
            <entryLink import="true" name="Bolt Pistol" hidden="false" id="8ed4-8eb8-659c-f702" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79" sortIndex="2">
              <modifiers>
                <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Plasma Pistol" hidden="false" id="2daf-4f8c-2a3c-9670" type="selectionEntry" targetId="6894-2cf4-78df-13e8" sortIndex="3">
              <modifiers>
                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Laspistol" hidden="false" id="aba9-77c2-6964-f511" type="selectionEntry" targetId="c7f1-1050-a6b5-63ea" sortIndex="1">
              <modifiers>
                <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="90f1-907d-67ae-2772" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b17a-36ae-d2a1-25fc" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Troops" hidden="false" id="214b-f46b-d0aa-019b" targetId="b69b-5b51-faf1-2c40" primary="true"/>
        <categoryLink name="Infantry" hidden="false" id="8320-59e5-3755-5b25" targetId="205c-3072-067b-d808" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <profiles>
        <profile name="Drilled Maneuvers" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="8553-2025-1a80-b158">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">While each of this unit&apos;s models are touching another model in this unit, for each ranged attack made by another friendly Astra Militarum unit that targets an enemy unit within 24” of this unit, reroll a Hit Roll of 1 for that attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Mordian Platoon Commander" hidden="false" id="9392-ea0d-0cba-557f">
      <costs>
        <cost name="pts" typeId="points" value="10"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="205c-3072-067b-d808" id="d86f-77f3-0233-7e45" primary="false" name="Infantry"/>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="553f-4fa6-2d62-fa1c" primary="true" name="Leaders"/>
      </categoryLinks>
      <profiles>
        <profile name="Mordian Platoon Commander" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="6ed6-35c5-7c1a-8d4a">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">5+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">6+</characteristic>
          </characteristics>
        </profile>
        <profile name="Mordian Regimental Order" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="dec8-a3c4-a5ad-e949">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">This unit and your other Astra Militarum infantry within 24” of this unit, gain the following ability:


Close Ranks!: While this unit is within 1” of another Astra Militarum infantry unit, this unit gains Heavy Armour.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Heavy Armour" id="ba4e-0766-8db9-300a" hidden="false" type="rule" targetId="ec2c-77fd-05f2-a794">
          <modifiers>
            <modifier type="append" value="(Mordian Regimental Order refrence)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
