<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="5595-b18e-57e5-1cd0" name=" Astra Militarum - Cadia" gameSystemId="sys-c49b-9f87-36f1-c9b5" gameSystemRevision="10" revision="4" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Astra Militarum" id="d1fe-461c-63db-5616" targetId="f178-f218-fb11-d21a" importRootEntries="true"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Kasrkins" hidden="false" id="c6e4-a3ae-dc8a-bcd2">
      <selectionEntryGroups>
        <selectionEntryGroup name="Exactly 5 Kasrkins:" id="9517-1113-8afa-da3b" hidden="false" defaultSelectionEntryId="e0da-e97d-49b8-8699">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="bc4e-7c08-fc37-6317" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="fd2e-3caf-9a2c-3fa7" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Kasrkin" hidden="false" id="2bf7-2dce-18dd-4703">
              <profiles>
                <profile name="Kasrkin" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="6c16-3ea9-a948-f808">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapon:" id="739f-eb7a-bb6b-b357" hidden="false">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bc76-32b1-7d17-2e98" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="af00-362f-addc-340c" includeChildSelections="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Hot-Shot Lasgun" hidden="false" id="0f39-2caa-320a-d17e" type="selectionEntry" targetId="4204-1729-3aa8-ae00">
                      <modifiers>
                        <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <selectionEntryGroups>
                    <selectionEntryGroup name="Special Weapon:" id="3381-215c-2e87-aebb" hidden="false">
                      <entryLinks>
                        <entryLink import="true" name="Flamer" hidden="false" id="b414-0c2f-b8ec-75b7" type="selectionEntry" targetId="4cf9-1758-d00d-29c4" sortIndex="1">
                          <modifiers>
                            <modifier type="set" value="18" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Meltagun" hidden="false" id="c723-27ee-9477-e3e9" type="selectionEntry" targetId="4260-66c2-4887-4117" sortIndex="2">
                          <modifiers>
                            <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Plasma Gun" hidden="false" id="4d27-a59c-c9ad-01a5" type="selectionEntry" targetId="af5b-b208-be5c-ba5b" sortIndex="3">
                          <modifiers>
                            <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Grenade Launcher" hidden="false" id="6294-4f1a-28e4-dc11" type="selectionEntry" targetId="15c9-8839-7f65-9a7b" sortIndex="4">
                          <modifiers>
                            <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Hot-Shot Volley Gun" hidden="false" id="da7a-f36f-063b-538c" type="selectionEntry" targetId="8bf6-c294-2559-bf21" sortIndex="5">
                          <modifiers>
                            <modifier type="set" value="6" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                      </entryLinks>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="3938-974b-39df-849f" includeChildSelections="true"/>
                      </constraints>
                      <selectionEntryGroups>
                        <selectionEntryGroup name="May Take One:" id="5312-038a-0d19-a697" hidden="false">
                          <entryLinks>
                            <entryLink import="true" name="Hot-Shot Marksman Rifle" hidden="false" id="7486-65ca-453b-0296" type="selectionEntry" targetId="e9d4-ac65-9e88-4805" sortIndex="1">
                              <modifiers>
                                <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                          </entryLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="9bc7-906d-8903-2d31" includeChildSelections="true"/>
                          </constraints>
                          <selectionEntries>
                            <selectionEntry type="upgrade" import="true" name="Melta Mine &amp; Hot-Shot Laspistol" hidden="false" id="563e-bd86-b62d-39e4" sortIndex="2">
                              <entryLinks>
                                <entryLink import="true" name="Hot-Shot Laspistol" hidden="false" id="4e5c-1df6-b098-51d0" type="selectionEntry" targetId="8190-2575-d36d-e4b2">
                                  <modifiers>
                                    <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                    <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                                  </modifiers>
                                  <constraints>
                                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8ce3-58ac-1179-9073-min" includeChildSelections="false"/>
                                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8ce3-58ac-1179-9073-max" includeChildSelections="false"/>
                                  </constraints>
                                </entryLink>
                              </entryLinks>
                              <selectionEntries>
                                <selectionEntry type="upgrade" import="true" name="Melta Mine" hidden="false" id="456f-3ab4-7a43-6826">
                                  <profiles>
                                    <profile name="Melta Mine" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="3997-89fa-9275-8bc3">
                                      <characteristics>
                                        <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
                                        <characteristic name="A" typeId="13c5-f234-c120-afc3">1</characteristic>
                                        <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                                        <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
                                        <characteristic name="D" typeId="c2c0-3714-05e2-65a0">D6+4</characteristic>
                                        <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
                                      </characteristics>
                                    </profile>
                                  </profiles>
                                  <constraints>
                                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6584-ea76-38e5-cbba-min" includeChildSelections="false"/>
                                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6584-ea76-38e5-cbba-max" includeChildSelections="false"/>
                                  </constraints>
                                </selectionEntry>
                              </selectionEntries>
                            </selectionEntry>
                          </selectionEntries>
                        </selectionEntryGroup>
                      </selectionEntryGroups>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink import="true" name="Krak Grenade" hidden="false" id="c727-7297-8e49-e13c" type="selectionEntry" targetId="e06d-dcbe-f391-392b">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="c055-18d4-b190-c779" includeChildSelections="true"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="points" value="10"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Frag Grenade" hidden="false" id="6c25-3983-ddb7-c274" type="selectionEntry" targetId="a1b6-2895-8960-4e57">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="8fa9-6dc9-0ccb-ce58" includeChildSelections="true"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="points" value="10"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Kasrkin Sergeant" hidden="false" id="27f9-a099-7685-356f">
              <profiles>
                <profile name="Kasrkin Sergeant" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="c045-34f6-0f40-3cce">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Pistol:" id="d39c-f094-4e44-a3a7" hidden="false" defaultSelectionEntryId="6834-cc7e-87ea-5bd7">
                  <entryLinks>
                    <entryLink import="true" name="Hot-Shot Laspistol" hidden="false" id="6834-cc7e-87ea-5bd7" type="selectionEntry" targetId="8190-2575-d36d-e4b2" sortIndex="1">
                      <modifiers>
                        <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Plasma Pistol" hidden="false" id="23c5-1eb5-7db8-f392" type="selectionEntry" targetId="6894-2cf4-78df-13e8" sortIndex="3">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Bolt Pistol" hidden="false" id="2d1b-2d43-514e-df16" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79" sortIndex="2">
                      <modifiers>
                        <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2571-5075-9468-fae8" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bec8-e03b-1c26-e9c1" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
                <selectionEntryGroup name="Melee Weapon:" id="cb1c-59ed-fb8a-b870" hidden="false" defaultSelectionEntryId="c261-4463-4a07-5a84">
                  <entryLinks>
                    <entryLink import="true" name="Chainsword" hidden="false" id="c261-4463-4a07-5a84" type="selectionEntry" targetId="d7bf-1f8b-4dd2-edfb" sortIndex="1">
                      <modifiers>
                        <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Power Fist" hidden="false" id="797f-7c5c-f870-13c7" type="selectionEntry" targetId="e9ab-47d0-5cce-0c1d" sortIndex="2">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Power Sword" hidden="false" id="c3ab-d8ee-fa07-dcc0" type="selectionEntry" targetId="dfed-4c14-cafd-626d" sortIndex="3">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5fa3-b15c-cf93-116b" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="07db-8483-63f8-4676" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e408-a6af-fc6f-11ac" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Heal/Repair (X)" id="6c16-edb3-557b-2ca1" hidden="false" type="rule" targetId="02c8-1ec5-cdab-2572"/>
        <infoLink name="Forward Deploy" id="2e81-2f9c-7b5c-53ad" hidden="false" type="rule" targetId="b433-60cc-2ed2-658f"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Elites" hidden="false" id="97c0-38c8-1c97-b1e8" targetId="4820-e2b5-9e00-bb68" primary="true"/>
        <categoryLink name="Infantry" hidden="false" id="e1d1-cca8-19b9-6c39" targetId="205c-3072-067b-d808" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="increment" value="1" field="1d36-7caf-6310-5bb2">
          <repeats>
            <repeat value="2" repeats="1" field="selections" scope="force" childId="124f-9c5c-5379-f96b" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="1d36-7caf-6310-5bb2"/>
      </constraints>
      <profiles>
        <profile name="Med-kit" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="c250-f17c-d692-bd64">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After this unit Activates, it Heals D3.</characteristic>
          </characteristics>
        </profile>
        <profile name="Tactical Elite" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="b5bd-da2b-957b-7c6a">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">While this unit’s models move, they may ignore vertical distances.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Cadian Shock Troops" hidden="false" id="124f-9c5c-5379-f96b">
      <selectionEntryGroups>
        <selectionEntryGroup name="Squad" id="f941-a6c5-0721-0db1" hidden="false" defaultSelectionEntryId="19c4-9fbc-6e45-4086">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Shock Trooper" hidden="false" id="19c4-9fbc-6e45-4086">
              <profiles>
                <profile name="Shock Trooper" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="9034-b566-3c77-7251">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">5+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">7+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapon:" id="2ca9-11f0-b3e5-a1bb" hidden="false">
                  <entryLinks>
                    <entryLink import="true" name="Lasgun" hidden="false" id="cb75-ea49-2cb9-d82b" type="selectionEntry" targetId="0b54-6ba9-f583-4b19"/>
                  </entryLinks>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Other Weapons" hidden="false" id="4d33-4df3-4c4e-4cc4">
                      <constraints>
                        <constraint type="max" value="5" field="selections" scope="unit" shared="true" id="a431-ac18-134a-dc96" includeChildSelections="true"/>
                      </constraints>
                      <selectionEntries>
                        <selectionEntry type="upgrade" import="true" name="Special Weapon" hidden="false" id="ba7a-5ae8-dfbc-0b17">
                          <constraints>
                            <constraint type="max" value="3" field="selections" scope="unit" shared="true" id="5fe1-3607-6526-73b5" includeChildSelections="true"/>
                          </constraints>
                          <selectionEntryGroups>
                            <selectionEntryGroup name="Weapons:" id="00c5-f84d-7e82-a21a" hidden="false">
                              <entryLinks>
                                <entryLink import="true" name="Flamer" hidden="false" id="60f8-6454-ea4a-1fcf" type="selectionEntry" targetId="4cf9-1758-d00d-29c4" sortIndex="1">
                                  <modifiers>
                                    <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                                    <modifier type="set" value="10" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                  </modifiers>
                                </entryLink>
                                <entryLink import="true" name="Meltagun" hidden="false" id="d529-80d5-5c94-0aa3" type="selectionEntry" targetId="4260-66c2-4887-4117" sortIndex="2">
                                  <modifiers>
                                    <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                                    <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                  </modifiers>
                                </entryLink>
                                <entryLink import="true" name="Plasma Gun" hidden="false" id="88e3-30be-4321-8a0f" type="selectionEntry" targetId="af5b-b208-be5c-ba5b" sortIndex="3">
                                  <modifiers>
                                    <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                                    <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                  </modifiers>
                                </entryLink>
                                <entryLink import="true" name="Grenade Launcher" hidden="false" id="2eaa-170d-6e4b-3d22" type="selectionEntry" targetId="15c9-8839-7f65-9a7b" sortIndex="4">
                                  <modifiers>
                                    <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                                    <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                  </modifiers>
                                </entryLink>
                              </entryLinks>
                              <constraints>
                                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f77f-9b86-f072-fe5b-min" includeChildSelections="false"/>
                                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f77f-9b86-f072-fe5b-max" includeChildSelections="false"/>
                              </constraints>
                            </selectionEntryGroup>
                          </selectionEntryGroups>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Special Weapon" hidden="false" id="5115-a1e0-1edf-eb00">
                          <constraints>
                            <constraint type="max" value="2" field="selections" scope="unit" shared="true" id="40bb-8ea4-2fa1-e70b" includeChildSelections="true"/>
                          </constraints>
                          <selectionEntryGroups>
                            <selectionEntryGroup name="Weapons:" id="1138-583a-f1d1-2820" hidden="false">
                              <entryLinks>
                                <entryLink import="true" name="Flamer" hidden="false" id="0511-17a7-7e77-5ca4" type="selectionEntry" targetId="4cf9-1758-d00d-29c4" sortIndex="1">
                                  <modifiers>
                                    <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                                    <modifier type="set" value="10" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                  </modifiers>
                                </entryLink>
                                <entryLink import="true" name="Meltagun" hidden="false" id="8b7e-ef4f-d29e-881d" type="selectionEntry" targetId="4260-66c2-4887-4117" sortIndex="2">
                                  <modifiers>
                                    <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                                    <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                  </modifiers>
                                </entryLink>
                                <entryLink import="true" name="Plasma Gun" hidden="false" id="d28f-a44d-323a-e3ba" type="selectionEntry" targetId="af5b-b208-be5c-ba5b" sortIndex="3">
                                  <modifiers>
                                    <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                                    <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                  </modifiers>
                                </entryLink>
                                <entryLink import="true" name="Grenade Launcher" hidden="false" id="d017-aa82-cb86-2c73" type="selectionEntry" targetId="15c9-8839-7f65-9a7b" sortIndex="4">
                                  <modifiers>
                                    <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                                    <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                  </modifiers>
                                </entryLink>
                              </entryLinks>
                              <constraints>
                                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dad1-ae1f-a92e-404e" includeChildSelections="false"/>
                                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="326c-08e6-cf6e-ce8c" includeChildSelections="false"/>
                              </constraints>
                            </selectionEntryGroup>
                          </selectionEntryGroups>
                          <costs>
                            <cost name="pts" typeId="points" value="10"/>
                          </costs>
                        </selectionEntry>
                      </selectionEntries>
                      <modifiers>
                        <modifier type="set" value="3" field="a431-ac18-134a-dc96">
                          <conditions>
                            <condition type="atLeast" value="1" field="selections" scope="unit" childId="330e-e7b2-039f-ae85" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </modifier>
                      </modifiers>
                    </selectionEntry>
                  </selectionEntries>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b831-106a-8a47-9c52-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b831-106a-8a47-9c52-max" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Heavy Weapons Team" hidden="false" id="330e-e7b2-039f-ae85">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="a38d-6fbe-ff49-11a6" includeChildSelections="true"/>
              </constraints>
              <profiles>
                <profile name="Shock Trooper" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="fc88-fcad-b38c-b477">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">5+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">7+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Main Gun:" id="7b26-cfe2-aaf7-f373" hidden="false" defaultSelectionEntryId="8c16-4399-ee45-d995">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4d19-ab18-b369-bb72" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a103-a869-545e-3d78" includeChildSelections="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Autocannon" hidden="false" id="8c16-4399-ee45-d995" type="selectionEntry" targetId="a636-c9c9-ad6d-6db0" sortIndex="1">
                      <modifiers>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Lascannon" hidden="false" id="16cf-48f0-abe0-35d1" type="selectionEntry" targetId="54fc-ac08-3927-692d" sortIndex="2">
                      <modifiers>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Heavy Bolter" hidden="false" id="091b-a756-5f25-f90e" type="selectionEntry" targetId="82a1-b562-e748-d5ad" sortIndex="3">
                      <modifiers>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="14" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Mortar" hidden="false" id="2626-326f-2f7b-c143" type="selectionEntry" targetId="41f7-2ab6-7e6c-8e01" sortIndex="4">
                      <modifiers>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Missile Launcher" hidden="false" id="11e6-8ab6-80d5-baa9" type="selectionEntry" targetId="e03f-db1b-d6b0-b70f" sortIndex="6"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Sergeant" hidden="false" id="03a0-0a81-fdd9-a2b6">
              <selectionEntryGroups>
                <selectionEntryGroup name="Gun:" id="8c1c-d522-baf0-c3be" hidden="false" defaultSelectionEntryId="cb5f-40f1-656f-093d">
                  <entryLinks>
                    <entryLink import="true" name="Bolt Pistol" hidden="false" id="cb5f-40f1-656f-093d" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79" sortIndex="3">
                      <modifiers>
                        <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Laspistol" hidden="false" id="dc99-6e9d-679a-95cd" type="selectionEntry" targetId="c7f1-1050-a6b5-63ea" sortIndex="2"/>
                    <entryLink import="true" name="Drum-Fed Autogun" hidden="false" id="ae4b-ada7-da86-bcab" type="selectionEntry" targetId="b6e1-4833-e0a4-7dd1" sortIndex="1"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ea0c-bfb3-5220-11ec-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ea0c-bfb3-5220-11ec-max" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
                <selectionEntryGroup name="Sword" id="9247-1a61-66c4-fbc9" hidden="false" defaultSelectionEntryId="2361-367f-6841-f8cb">
                  <entryLinks>
                    <entryLink import="true" name="Chainsword" hidden="false" id="2361-367f-6841-f8cb" type="selectionEntry" targetId="d7bf-1f8b-4dd2-edfb">
                      <modifiers>
                        <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Power Sword" hidden="false" id="c8dd-a963-9331-4607" type="selectionEntry" targetId="dfed-4c14-cafd-626d">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6703-dd99-c6fe-b69d-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6703-dd99-c6fe-b69d-max" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="unit" shared="true" id="6373-105f-4fa8-e9ef-min" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="6373-105f-4fa8-e9ef-max" includeChildSelections="true"/>
              </constraints>
              <profiles>
                <profile name="Shock Trooper" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="8bb6-e349-60e3-cfac">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">5+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">7+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="0b56-7b2b-2a65-8bbf-min" includeChildSelections="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="0b56-7b2b-2a65-8bbf-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="9" field="0b56-7b2b-2a65-8bbf-min">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="unit" childId="330e-e7b2-039f-ae85" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="9" field="0b56-7b2b-2a65-8bbf-max">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="unit" childId="330e-e7b2-039f-ae85" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Troops" hidden="false" id="17a4-1ee9-a1fd-330a" targetId="b69b-5b51-faf1-2c40" primary="true"/>
        <categoryLink name="Infantry" hidden="false" id="5747-2607-324a-d045" targetId="205c-3072-067b-d808" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <infoLinks>
        <infoLink name="Disciplined Regiments" id="bcaa-9187-b87f-bba0" hidden="false" type="rule" targetId="7dbf-fbe0-ddf3-0a40"/>
      </infoLinks>
      <profiles>
        <profile name="Cadia Stands" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="68e9-887d-dc09-c7c4">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each ranged attack made by another friendly Astra Militarum unit that targets an enemy unit visible to this unit, reroll a Hit Roll of 1 for that attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Cadian Platoon Commander" hidden="false" id="7797-0a49-618c-60ad">
      <costs>
        <cost name="pts" typeId="points" value="10"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="0146-e07f-d8d0-cded" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="30a9-79b3-7911-0388" primary="false" name="Infantry"/>
      </categoryLinks>
      <profiles>
        <profile name="Cadian Platoon Commander" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="34db-2701-53ad-56d8">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">5+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">6+</characteristic>
          </characteristics>
        </profile>
        <profile name="Cadian Regimental Orders" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="f92e-f1fc-1487-3654">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">While your other Astra Militarum infantry units are within 24” of this unit, those units gain the following abilities:

Hold, On My Command!: After this unit’s Move step, if this unit did not advance this turn, you may skip your Attacks step. If you do, until the end of the battle round, after each of your Move steps, you may make ranged attack with this unit. If you do, after the End step, this unit loses this ability. 

First Rank, Fire! Second Rank, Fire!: For each ranged attack this unit makes, if this is your second turn in a row, a Hit Roll of 6 causes an additional hit. For each of those attacks that target an enemy unit which lost one or more health last turn, add 1 to that Hit Roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Gun" id="5103-ea10-a370-9e03" hidden="false" defaultSelectionEntryId="6e10-421a-2e01-f57b">
          <entryLinks>
            <entryLink import="true" name="Bolt Pistol" hidden="false" id="a341-b5c7-bb79-387d" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79" sortIndex="2">
              <modifiers>
                <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Plasma Pistol" hidden="false" id="a2fc-314e-1af2-b3de" type="selectionEntry" targetId="6894-2cf4-78df-13e8" sortIndex="3">
              <modifiers>
                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Laspistol" hidden="false" id="6e10-421a-2e01-f57b" type="selectionEntry" targetId="c7f1-1050-a6b5-63ea" sortIndex="1">
              <modifiers>
                <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2f7a-a780-b598-1a2b" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b400-637c-6912-fc0d" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Melee" id="c640-64d0-2bca-0f9c" hidden="false" defaultSelectionEntryId="83ec-61e2-82be-3ca8">
          <entryLinks>
            <entryLink import="true" name="Chainsword" hidden="false" id="83ec-61e2-82be-3ca8" type="selectionEntry" targetId="d7bf-1f8b-4dd2-edfb" sortIndex="1">
              <modifiers>
                <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Power Sword" hidden="false" id="3dca-1f73-c3cb-3378" type="selectionEntry" targetId="dfed-4c14-cafd-626d" sortIndex="2">
              <modifiers>
                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Power Fist" hidden="false" id="64a2-2083-efad-1b99" type="selectionEntry" targetId="e9ab-47d0-5cce-0c1d" sortIndex="3">
              <modifiers>
                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="5+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8ad0-8f21-bce9-e4b3" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4ca3-5053-3452-b9da" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </selectionEntries>
</catalogue>
