<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="fc27-2f3c-4325-2d96" name="Adeptus Custodes" gameSystemId="sys-c49b-9f87-36f1-c9b5" gameSystemRevision="9" revision="4" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Stances" hidden="false" id="9ef8-9802-e8e8-b5b6">
      <infoLinks>
        <infoLink name="Stance: Calistus" id="8bce-6b01-1b7a-d752" hidden="false" type="profile" targetId="6fe9-4c64-5a0c-36ea"/>
        <infoLink name="Stance: Conservai" id="de8d-4572-eabb-5122" hidden="false" type="profile" targetId="8a9c-3400-eaba-ca54"/>
        <infoLink name="Stance: Dacatarai" id="50f7-c166-d574-fbd5" hidden="false" type="profile" targetId="60b1-040e-1e4b-3704"/>
        <infoLink name="Stance: Kaptaris" id="479e-b781-fc80-1973" hidden="false" type="profile" targetId="0c6b-2f19-8d96-a518"/>
        <infoLink name="Stance: Rendax" id="cf36-fbff-efd3-5ca3" hidden="false" type="profile" targetId="0ffe-80e6-74fc-1c59"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ddd1-4db1-d4f1-5eef-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ddd1-4db1-d4f1-5eef-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Praesidium Shield" hidden="false" id="0e20-f816-5184-c9e8">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="74f6-586c-6a31-c8e5" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Praesidium Shield" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="eb14-ac62-a3cb-f514">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">-</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">-</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">-</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">-</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">-</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">For each wound the model with this weapon is selected to suffer, roll a D6. On a 5+, that attack fails.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Misericordia" hidden="false" id="66e2-de15-fa17-7891">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d5d3-83d0-11a5-bb5b" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Misericordia" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="78a8-d11a-2af6-378c">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">1</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">6</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Precision, Pierce, For each attack made for this weapon that targets an infantry unit, the Wound Roll of that attack is successful on 2+.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Precision" id="d64c-b30b-5ca0-ca10" hidden="false" type="rule" targetId="db97-d77e-4392-6f10"/>
        <infoLink name="Pierce" id="12f1-3b07-654c-b975" hidden="false" type="rule" targetId="f61d-729a-ad35-ab97"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Arae-Shrike" hidden="false" id="d5a1-2757-8f27-2412">
      <costs>
        <cost name="pts" typeId="points" value="20"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="357b-aff0-0ebf-8778" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Arae-Shrike" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="dcaf-3fb9-b3d9-3722">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After an enemy unit Activates within 12” of this unit, you may roll a D6. On a 5+, that unit becomes ready and must skip the Move and Attacks steps.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Castellan Axe" hidden="false" id="8f7a-0498-7bec-7f7a">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Castellan Axe (Melee)" hidden="false" id="df85-d9a5-4d0c-ce6b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a413-2f17-8c45-1111-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a413-2f17-8c45-1111-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Castellan Axe (Melee)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="ad50-5817-35a1-e360">
              <characteristics>
                <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
                <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
                <characteristic name="D" typeId="c2c0-3714-05e2-65a0">4</characteristic>
                <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Pierce</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Pierce" id="7542-377f-4b23-8d03" hidden="false" type="rule" targetId="f61d-729a-ad35-ab97"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Castellan Axe (Bolter)" hidden="false" id="1b81-77fb-f55b-4696">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b22a-e37d-6ae0-547b-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b22a-e37d-6ae0-547b-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Guardian Spear (Bolter)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="297e-69c8-80ad-0ef2">
              <characteristics>
                <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
                <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
                <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
                <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
                <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="32be-0681-495d-37df" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pyrithite Spear" hidden="false" id="ee7a-3c29-3c1a-23cb">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Pyrithite Spear (Melee)" hidden="false" id="e101-1d84-20ff-ccd2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="130d-f97a-eb03-f216-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="130d-f97a-eb03-f216-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Pyrithite Spear (Melee)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="77c4-c77a-e3d3-4c2f">
              <characteristics>
                <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
                <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
                <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
                <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Pierce</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Pierce" id="ac97-ca3a-1202-60ba" hidden="false" type="rule" targetId="f61d-729a-ad35-ab97"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Pyrithite Spear (Melta)" hidden="false" id="63c4-de89-308c-61fa">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c611-7149-db74-3da9-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c611-7149-db74-3da9-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Pyrithite Spear (Melta)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="4a06-2dd3-8311-b932">
              <characteristics>
                <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
                <characteristic name="A" typeId="13c5-f234-c120-afc3">1</characteristic>
                <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
                <characteristic name="D" typeId="c2c0-3714-05e2-65a0">D6+2</characteristic>
                <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Pierce</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Pierce" id="97c2-fc6e-bf8e-ef81" hidden="false" type="rule" targetId="f61d-729a-ad35-ab97"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="477a-d750-27e2-45fe" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Guardian Spear" hidden="false" id="ee01-7e6b-43a9-8d7a">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Guardian Spear (Melee)" hidden="false" id="9def-87a0-9059-995b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e713-1904-daf8-39bc-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e713-1904-daf8-39bc-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Guardian Spear (Melee)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="b0e2-6811-8617-bd1e">
              <characteristics>
                <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
                <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
                <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
                <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Pierce</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Pierce" id="939f-e8a8-32b3-bffd" hidden="false" type="rule" targetId="f61d-729a-ad35-ab97"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Guardian Spear (Bolter)" hidden="false" id="98e5-c268-975f-d93d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="eed6-4f49-fae3-db66-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eed6-4f49-fae3-db66-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Guardian Spear (Bolter)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="63a9-f561-a10b-366b">
              <characteristics>
                <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
                <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
                <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
                <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
                <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dfc3-9631-de67-64fe" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Interceptor Lance" hidden="false" id="9fc1-9569-c23a-41f4">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c40f-8f10-a3fc-6ca9-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c40f-8f10-a3fc-6ca9-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Interceptor Lance" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="c94e-6a3c-7e8a-921a">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">4</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">4</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Killshot, Pierce, This weapon may only make attacks if this unit finished a March this turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Pierce" id="c092-d66b-c2a9-4c41" hidden="false" type="rule" targetId="f61d-729a-ad35-ab97"/>
        <infoLink name="Killshot" id="a9ea-1715-5c7f-0c18" hidden="false" type="rule" targetId="8fb7-ea3f-ae47-9521"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Salvo Launcher" hidden="false" id="ea7c-99d1-b44d-35b7">
      <profiles>
        <profile name="Salvo Launcher" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="023f-efa2-f31b-9862">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">D6+2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Pierce</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Pierce" id="fd0d-b78b-79c0-142d" hidden="false" type="rule" targetId="f61d-729a-ad35-ab97"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1bfb-d816-543e-4225" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Hurricane Bolter" hidden="false" id="14ea-3595-4572-a02d">
      <profiles>
        <profile name="Hurricane Bolter" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="ae30-d864-7aef-87bc">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">16</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c1f3-3a59-846e-ad4d" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ballistus Grenade Launcher" hidden="false" id="52dd-45b3-4a09-8193">
      <profiles>
        <profile name="Ballistus Grenade Launcher" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="9fc0-04b7-c6d6-4936">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">3</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">6</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Blast 2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast (X)" id="669c-6143-7e06-47a1" hidden="false" type="rule" targetId="308a-e96e-90f7-855e"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="90c9-0d18-4d97-8be3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="90c9-0d18-4d97-8be3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Army Abilities" hidden="false" id="841d-809a-4f88-e9bc" sortIndex="2">
      <infoLinks>
        <infoLink name="Martial Ka’tah" id="8ee7-8f77-0451-673c" hidden="false" type="profile" targetId="e499-7601-0c40-dc24"/>
        <infoLink name="Emperor’s Talons" id="46e7-8c57-5b02-14da" hidden="false" type="profile" targetId="7901-894b-cf6d-d4ff"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Stances" hidden="false" id="ba76-f0fb-7e8b-be61" type="selectionEntry" targetId="9ef8-9802-e8e8-b5b6"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="9cd6-0442-3f35-6b52" id="8d5c-7d80-7279-129f" primary="true" name="Configuration"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bb2b-fac7-1b1b-41e6-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bb2b-fac7-1b1b-41e6-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Current Version: 3.0.2" hidden="false" id="3fd4-08d0-17f9-61b5" sortIndex="1">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="005a-8f68-8604-d3a9" targetId="9cd6-0442-3f35-6b52" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="cd43-6831-af45-55ec" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="b32c-8b38-09c8-ee77" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="1 Macharian Cross" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="c4e2-506c-4d97-2686">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After a friendly Astra Militarum infantry unit Activates within 12” of this unit, that unit may gain one of the following abilities:


Move Move Move!: This unit’s M is improved by 3&quot;.


Aim There!: For each ranged attack this unit makes, reroll Wound Rolls of 1 for that attack.</characteristic>
          </characteristics>
        </profile>
        <profile name="2 Push Logistics Stockpile" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="3f43-0ca9-c73e-f29f">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After rolling for initiative, roll a D6. On a 1, 2 or 3, select one of your infantry units. On a 4, 5 or 6, select one of your vehicle units. The selected unit Repairs 4+D3.</characteristic>
          </characteristics>
        </profile>
        <profile name="3 Pull Logistics Radio Request" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="b0aa-9d82-4c1c-0c89">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After this unit Activates, select one of your units. The selected unit Repairs D3+1.</characteristic>
          </characteristics>
        </profile>
        <profile name="4 Artillery Transponder" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="8c60-aba8-30c7-c269">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After this unit Activates, select one model in this unit. Until the End step, the selected model gains the following weapon:</characteristic>
          </characteristics>
        </profile>
        <profile name="5 Valkyrie Authorisation" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="4de2-b8ae-361b-fbe9">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After this unit Activates, select one model in this unit. Until the End step, the selected model gains the following weapon:</characteristic>
          </characteristics>
        </profile>
        <profile name="6 Reinforcement Allocation" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="abfb-30fb-5fc9-816d">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">Once per battle round, after this unit Activates, you may Deploy one of your following destroyed units wholly within your deployment zone with full Health and ready:
a) CADIAN SHOCK TROOPS
b) DEATH KORPS OF KRIEG
c) MORDIAN IRON GUARD</characteristic>
          </characteristics>
        </profile>
        <profile name="4 Artillery Transponder (Earthshaker Cannon Rear Support)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="7487-7a98-8d81-d9c2">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">5+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">16</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">4</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Indirect, Barrage, Suppressive 4, For each successful Wound Roll made for this weapon’s attacks, the target unit suffers 2 SW.</characteristic>
          </characteristics>
        </profile>
        <profile name="5 Valkyrie Authorisation (Valkyrie Multi-Laser)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="ef9e-4188-fd01-b765">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">30</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">4+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Indirect, Ignore Cover</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ignore Cover" id="9908-4290-5214-8508" hidden="false" type="rule" targetId="c88b-5cb0-aa9d-b742"/>
        <infoLink name="Barrage" id="5c14-6555-78a1-b1ab" hidden="false" type="rule" targetId="9cfc-06e3-74c6-ad83"/>
        <infoLink name="Suppressive (X)" id="3d8f-51f5-36fb-be9e" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
        <infoLink name="Indirect" id="1c90-223e-fc70-6883" hidden="false" type="rule" targetId="4de2-ca68-9af9-1b10"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Relics (Refrence)" hidden="false" id="7835-1e7c-5951-ff06" sortIndex="3">
      <categoryLinks>
        <categoryLink targetId="9cd6-0442-3f35-6b52" id="33bb-eecd-2309-02fa" primary="true" name="Configuration"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="457f-a1b8-ccba-ca59-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="457f-a1b8-ccba-ca59-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="1 Praetorian Plate" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="5c2e-74a3-336e-baf9">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">This unit gains Resilience 5+.</characteristic>
          </characteristics>
        </profile>
        <profile name="2 Solarite Heart-Node" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="0b6c-0cf9-fb5f-9232">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">For each Advance Roll made for this unit, add 1 D6 to that Advance Roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="3 Eagle Eye Helm" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="c609-983f-eb32-38a7">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After an enemy unit finishes a March and is visible to this unit, you may roll a D6. On a 5+, this unit may Fall Back.</characteristic>
          </characteristics>
        </profile>
        <profile name="4 Fulminaris Vexilla" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="e136-a80f-ead2-bcad">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After this unit finishes a March, each enemy unit within 8” suffers 3+D3 SW.</characteristic>
          </characteristics>
        </profile>
        <profile name="5 Stasis Oubliette" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="24b6-3ace-5ab6-ea27">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">While enemy units are within 3” of this unit, those units cannot be selected for Activation unless their controlling player has no other units available for Activation.</characteristic>
          </characteristics>
        </profile>
        <profile name="6 Misery’s Burden" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="e512-f8c7-47d2-ce75">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">For each Advance Roll, or Hit Roll or Wound Roll made for this unit, you may reroll the result of that roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Shield Captain in Allarus Armour" hidden="false" id="276b-b9cc-a7fb-2844">
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="7252-e50e-c28e-7ea6" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="ac9e-bcee-6eff-0f3b" primary="false" name="Infantry"/>
      </categoryLinks>
      <profiles>
        <profile name="Shield Captain in Allarus Armour" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="ce5a-cf66-4eea-bd7b">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">3&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">7</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">7</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">2+</characteristic>
          </characteristics>
        </profile>
        <profile name="" typeId="55da-e0a0-1fa3-2d1c" typeName="Leader" hidden="false" id="d847-8d93-f4e6-3280">
          <characteristics>
            <characteristic name="Must Attach to" typeId="2c63-5e3f-9132-459d">This unit cannot attach to anything.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Heavy Armour" id="48fc-8778-00f1-a0ac" hidden="false" type="rule" targetId="ec2c-77fd-05f2-a794"/>
        <infoLink name="Titan" id="face-a134-aff4-efeb" hidden="false" type="rule" targetId="8f09-c87f-c86c-8cfc"/>
        <infoLink name="Teleport Homer" id="23f5-2aad-0e1c-becd" hidden="false" type="profile" targetId="77ce-0080-b298-0daa"/>
        <infoLink name="Master of Ka’tah" id="0eaa-ad15-c887-d20a" hidden="false" type="profile" targetId="62ce-f561-3981-5e38"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon" id="3452-372c-0ed3-acbd" hidden="false" defaultSelectionEntryId="c801-a60b-0b8a-8187">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8c7b-2a80-3e0d-12b1-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8c7b-2a80-3e0d-12b1-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Guardian Spear" hidden="false" id="c801-a60b-0b8a-8187" type="selectionEntry" targetId="ee01-7e6b-43a9-8d7a" sortIndex="1">
              <modifiers>
                <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="self.entries.98e5-c268-975f-d93d.profiles.Weapon"/>
                <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="self.entries.9def-87a0-9059-995b.profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Pyrithite Spear" hidden="false" id="815e-72e8-0626-131c" type="selectionEntry" targetId="ee7a-3c29-3c1a-23cb" sortIndex="2">
              <modifiers>
                <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="self.entries.e101-1d84-20ff-ccd2.profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Castellan Axe" hidden="false" id="f0fb-9d93-4a93-be94" type="selectionEntry" targetId="8f7a-0498-7bec-7f7a" sortIndex="3">
              <modifiers>
                <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="self.entries.1b81-77fb-f55b-4696.profiles.Weapon"/>
                <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="self.entries.df85-d9a5-4d0c-ce6b.profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Misericordia" hidden="false" id="7cb5-3c8d-e63f-4808" type="selectionEntry" targetId="66e2-de15-fa17-7891">
          <costs>
            <cost name="pts" typeId="points" value="20"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Arae-Shrike" hidden="false" id="9fb0-82ad-cad5-a5ff" type="selectionEntry" targetId="d5a1-2757-8f27-2412"/>
        <entryLink import="true" name="Ballistus Grenade Launcher" hidden="false" id="aa81-deba-b97c-2a1a" type="selectionEntry" targetId="52dd-45b3-4a09-8193"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Vexilla Allarus Custodian" hidden="false" id="b187-3425-323f-7c28">
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4820-e2b5-9e00-bb68" id="08fc-b29d-6c0f-c8ec" primary="true" name="Elites"/>
        <categoryLink targetId="205c-3072-067b-d808" id="6ef0-c160-e5b5-513f" primary="false" name="Infantry"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Suppressive (X)" id="c471-9be3-28ff-f889" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
        <infoLink name="Heavy Armour" id="cbe8-ba80-4fc5-a41b" hidden="false" type="rule" targetId="ec2c-77fd-05f2-a794"/>
        <infoLink name="Teleport Homer" id="f763-d298-c8fa-01fe" hidden="false" type="profile" targetId="77ce-0080-b298-0daa"/>
        <infoLink name="Titan" id="be18-67ec-8e78-a72d" hidden="false" type="rule" targetId="8f09-c87f-c86c-8cfc"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Ballistus Grenade Launcher" hidden="false" id="b1b4-e2a4-a0c8-6e97" type="selectionEntry" targetId="52dd-45b3-4a09-8193"/>
        <entryLink import="true" name="Misericordia" hidden="false" id="857f-c200-ec17-9a08" type="selectionEntry" targetId="66e2-de15-fa17-7891">
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Teleport Beacon" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="5cef-1692-2572-eb92">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">While this unit is in the battlefield, each time you use the Teleport Homer ability for any of your other units, you may instead use ‘teleport beacon’. If you do, Deploy that unit wholly within 2D6+2” of and visible to this unit. That unit cannot March or Fall Back this turn.</characteristic>
          </characteristics>
        </profile>
        <profile name="Vexilla Allarus Custodian" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="dc02-3982-39c6-4566">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">8&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">7</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">6</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">2+</characteristic>
          </characteristics>
        </profile>
        <profile name="Magisterium Vexilla" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="776b-0e47-eb3b-9a48">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each Resolve Test made for a friendly visible infantry unit, add 1 to that Resolve Test.</characteristic>
          </characteristics>
        </profile>
        <profile name="Vexilla Magnifica" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="2227-65a0-0bc4-0369">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">8</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">After this unit’s Move step, each enemy infantry unit within 16” of and visible to this unit suffers 4+2D3 Suppression.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Custodian Warden" hidden="false" id="4951-5375-187f-4f0d">
      <categoryLinks>
        <categoryLink targetId="205c-3072-067b-d808" id="f8d9-c498-1941-5734" primary="false" name="Infantry"/>
        <categoryLink targetId="4820-e2b5-9e00-bb68" id="73ff-9010-d720-8c75" primary="true" name="Elites"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <profiles>
        <profile name="Formidable Will" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="47b2-d9eb-20d9-a0b9">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each Resilient roll for this unit, you may reroll that roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Custodian Warden" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="acac-b817-b706-66c2">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">8&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">6</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">2</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">2+</characteristic>
          </characteristics>
        </profile>
        <profile name="Immovable Sentinel" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="92e5-5534-2d11-6c00">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After a ranged attack successfully wounds a friendly leader unit within 3” of this unit while this unit is visible to and closer to the enemy unit that made that attack, you may roll a D6. On a 4+, you may change that attack’s target to this unit. If you do, this unit gains Resilient 5+ for that attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Resilient (X)" id="6e85-422d-5707-dbb3" hidden="false" type="rule" targetId="253c-c1fa-d29d-d21e"/>
        <infoLink name="Heavy Armour" id="67e7-6e4c-2ad6-55ba" hidden="false" type="rule" targetId="ec2c-77fd-05f2-a794"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Misericordia" hidden="false" id="0e04-37b0-8410-1456" type="selectionEntry" targetId="66e2-de15-fa17-7891">
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon" id="ea63-91a8-18aa-3f64" hidden="false" defaultSelectionEntryId="b1e7-3108-a552-c99d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7c6d-6280-dd1a-6b7f-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7c6d-6280-dd1a-6b7f-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Guardian Spear" hidden="false" id="b1e7-3108-a552-c99d" type="selectionEntry" targetId="ee01-7e6b-43a9-8d7a" sortIndex="1">
              <modifiers>
                <modifier type="set" value="8" field="13c5-f234-c120-afc3" affects="self.entries.98e5-c268-975f-d93d.profiles.Weapon"/>
                <modifier type="set" value="7" field="13c5-f234-c120-afc3" affects="self.entries.9def-87a0-9059-995b.profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Castellan Axe" hidden="false" id="eee4-3f1e-969b-4883" type="selectionEntry" targetId="8f7a-0498-7bec-7f7a" sortIndex="3">
              <modifiers>
                <modifier type="set" value="8" field="13c5-f234-c120-afc3" affects="self.entries.1b81-77fb-f55b-4696.profiles.Weapon"/>
                <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="self.entries.df85-d9a5-4d0c-ce6b.profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Vertus Praetor" hidden="false" id="a833-c796-d98c-ff21">
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4820-e2b5-9e00-bb68" id="83f7-69b3-9c63-58c9" primary="true" name="Elites"/>
        <categoryLink targetId="205c-3072-067b-d808" id="e6be-b014-ad67-51e1" primary="false" name="Infantry"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Walker" id="95c8-c5d1-240c-0c32" hidden="false" type="rule" targetId="4100-8e8c-47a5-3a15"/>
        <infoLink name="Heavy Armour" id="a5d3-0118-5a5f-a592" hidden="false" type="rule" targetId="ec2c-77fd-05f2-a794"/>
        <infoLink name="Fly" id="14ac-9574-2924-39b6" hidden="false" type="rule" targetId="449b-2864-9b01-7476"/>
        <infoLink name="Golden Flight" id="b206-874d-f3a8-fe80" hidden="false" type="profile" targetId="a983-2b14-2822-8f71"/>
      </infoLinks>
      <profiles>
        <profile name="Vertus Praetor" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="32f5-79e9-cd90-9137">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">8&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">6</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">2</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Hurricane Bolter" id="400d-9fbb-2799-cd5c" hidden="false" defaultSelectionEntryId="0e80-bd01-60f8-1af2">
          <entryLinks>
            <entryLink import="true" name="Hurricane Bolter" hidden="false" id="f35f-e27a-757d-1baa" type="selectionEntry" targetId="14ea-3595-4572-a02d"/>
            <entryLink import="true" name="Salvo Launcher" hidden="false" id="a5c8-3ee2-4366-8af6" type="selectionEntry" targetId="ea7c-99d1-b44d-35b7"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7669-30d0-7f1c-c1bb-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7669-30d0-7f1c-c1bb-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Misericordia" hidden="false" id="184a-ace0-7748-21f6" type="selectionEntry" targetId="66e2-de15-fa17-7891">
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Interceptor Lance" hidden="false" id="297c-06f0-e1be-e829" type="selectionEntry" targetId="9fc1-9569-c23a-41f4"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Venerable Land Raider" hidden="false" id="c3af-5083-7db5-a268">
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="ccc6-6202-853c-23e4" id="7382-6d12-9bd1-22ba" primary="true" name="Support"/>
        <categoryLink targetId="b239-6bd1-e7a0-0a02" id="d30c-5fbd-d593-8ca1" primary="false" name="Vehicle"/>
      </categoryLinks>
      <profiles>
        <profile name="Venerable Land Raider" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="1db3-b79d-0d88-e222">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">9</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">9</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">4+</characteristic>
          </characteristics>
        </profile>
        <profile name="Covering Fire" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="c8a3-9ce4-5f95-086f">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">While there are one or more friendly infantry units within 8” of this unit, this unit’s ranged weapons gain Suppressive 1(if that weapon already has Suppressive X, improve X by 1 instead).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Transport" id="f688-0072-1999-e2a1" hidden="false" type="rule" targetId="d78d-24c6-e7a9-e94f"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="HK or Pintle" id="a0f6-bc5c-5b32-c54f" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5a62-c421-2d05-55aa" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hunter-Killer Missile" hidden="false" id="39f4-a376-f75d-3844" type="selectionEntry" targetId="eda8-2347-1928-a28e">
              <modifiers>
                <modifier type="prepend" value="Pintle" field="name" affects="profiles.Weapon"/>
                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Multi-Melta" hidden="false" id="661a-ae4b-1738-0ada" type="selectionEntry" targetId="8cdb-d231-cc0f-a98f">
              <modifiers>
                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                <modifier type="prepend" value="Pintle" field="name" affects="profiles.Weapon"/>
              </modifiers>
              <costs>
                <cost name="pts" typeId="points" value="10"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Storm Bolter" hidden="false" id="0778-9562-41a6-63ec" type="selectionEntry" targetId="d215-60bd-f49d-295e">
              <modifiers>
                <modifier type="prepend" value="Pintle" field="name" affects="profiles.Weapon"/>
                <modifier type="set" value="8" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
              <costs>
                <cost name="pts" typeId="points" value="10"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Secondary Weapon" id="9d2d-6883-a2a9-bf5d" hidden="false" defaultSelectionEntryId="a62d-ddf0-8c5f-2e84">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a1f3-005f-95d9-cac9-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a1f3-005f-95d9-cac9-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Heavy Bolter" hidden="false" id="a62d-ddf0-8c5f-2e84" type="selectionEntry" targetId="82a1-b562-e748-d5ad" sortIndex="1">
              <modifiers>
                <modifier type="append" value="s" field="name" affects="profiles.Weapon" join=""/>
                <modifier type="set" value="8" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Assault Cannons" hidden="false" id="1fbe-a768-8dc8-5709" sortIndex="2">
              <profiles>
                <profile name="Assault Cannons" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="c258-02e3-8b4c-755e">
                  <characteristics>
                    <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
                    <characteristic name="A" typeId="13c5-f234-c120-afc3">12</characteristic>
                    <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
                    <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
                    <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
                    <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Primary Weapons" id="0066-9794-4609-bc4a" hidden="false" defaultSelectionEntryId="cac0-4bbb-26f7-bf37">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="255d-7317-751f-b708-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="255d-7317-751f-b708-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Lascannon" hidden="false" id="cac0-4bbb-26f7-bf37" type="selectionEntry" targetId="54fc-ac08-3927-692d" sortIndex="1">
              <modifiers>
                <modifier type="prepend" value="Sponson" field="name" affects="profiles.Weapon"/>
                <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Hurricane Bolter" hidden="false" id="b0a3-8d7a-2b3e-7694" type="selectionEntry" targetId="14ea-3595-4572-a02d" sortIndex="2">
              <modifiers>
                <modifier type="prepend" value="Sponson" field="name" affects="profiles.Weapon"/>
                <modifier type="set" value="18" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Smoke Launchers" hidden="false" id="8241-6f99-7f67-9ca4" type="selectionEntry" targetId="d653-3fc2-d577-6295">
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Shield Captain on Dawneagle Jetbike" hidden="false" id="2447-1e05-427c-0df0">
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="0797-c346-e6c2-e223" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="a872-7eb9-dcc1-5ea2" primary="false" name="Infantry"/>
      </categoryLinks>
      <profiles>
        <profile name="Shield Captain on Dawneagle Jetbike" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="91d5-b88f-2af8-6a38">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">2&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">6</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">5</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">2+</characteristic>
          </characteristics>
        </profile>
        <profile name="" typeId="55da-e0a0-1fa3-2d1c" typeName="Leader" hidden="false" id="8e3b-52e8-aa3f-8c54">
          <characteristics>
            <characteristic name="Must Attach to" typeId="2c63-5e3f-9132-459d">This unit cannot attach to anything.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Walker" id="e746-f67b-87f7-4bd7" hidden="false" type="rule" targetId="4100-8e8c-47a5-3a15"/>
        <infoLink name="Fly" id="bf4c-07fd-8ddd-6a00" hidden="false" type="rule" targetId="449b-2864-9b01-7476"/>
        <infoLink name="Golden Flight" id="7ddf-ff53-904b-c326" hidden="false" type="profile" targetId="a983-2b14-2822-8f71"/>
        <infoLink name="Master of Ka’tah" id="1bb7-a4ce-c1c9-4937" hidden="false" type="profile" targetId="62ce-f561-3981-5e38"/>
        <infoLink name="Titan" id="6c3f-4418-1368-64de" hidden="false" type="rule" targetId="8f09-c87f-c86c-8cfc"/>
        <infoLink name="Heavy Armour" id="e052-f43a-39c2-d327" hidden="false" type="rule" targetId="ec2c-77fd-05f2-a794"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Hurricane Bolter" id="5b09-efba-1c1f-8f02" hidden="false" defaultSelectionEntryId="0e80-bd01-60f8-1af2">
          <entryLinks>
            <entryLink import="true" name="Hurricane Bolter" hidden="false" id="0e80-bd01-60f8-1af2" type="selectionEntry" targetId="14ea-3595-4572-a02d"/>
            <entryLink import="true" name="Salvo Launcher" hidden="false" id="f445-6172-60a3-bdef" type="selectionEntry" targetId="ea7c-99d1-b44d-35b7"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="90ac-06a8-f7de-0cc6-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="90ac-06a8-f7de-0cc6-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Misericordia" hidden="false" id="33d6-72a8-790f-3907" type="selectionEntry" targetId="66e2-de15-fa17-7891">
          <costs>
            <cost name="pts" typeId="points" value="20"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Arae-Shrike" hidden="false" id="5030-a029-f745-3a2e" type="selectionEntry" targetId="d5a1-2757-8f27-2412"/>
        <entryLink import="true" name="Interceptor Lance" hidden="false" id="66aa-26fa-9bc1-6933" type="selectionEntry" targetId="9fc1-9569-c23a-41f4"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Shield Captain" hidden="false" id="ea9e-4e93-c3bb-c825">
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="b2fc-f617-c677-68ed" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="a2fe-2ac5-b2ea-35c6" primary="false" name="Infantry"/>
      </categoryLinks>
      <profiles>
        <profile name="Shield Captain" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="043b-2ef1-cfe6-8c82">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">3&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">6</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">3</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">2+</characteristic>
          </characteristics>
        </profile>
        <profile name="" typeId="55da-e0a0-1fa3-2d1c" typeName="Leader" hidden="false" id="e166-7afb-2f74-a8f5">
          <characteristics>
            <characteristic name="Must Attach to" typeId="2c63-5e3f-9132-459d">This unit cannot attach to anything.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Heavy Armour" id="612c-f49f-3d53-0a09" hidden="false" type="rule" targetId="ec2c-77fd-05f2-a794"/>
        <infoLink name="Titan" id="83e7-67e2-d1a3-faec" hidden="false" type="rule" targetId="8f09-c87f-c86c-8cfc"/>
        <infoLink name="Master of Ka’tah" id="2629-5165-3867-a988" hidden="false" type="profile" targetId="62ce-f561-3981-5e38"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon" id="7681-3174-178c-e687" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ebe1-7575-f22c-65eb-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ebe1-7575-f22c-65eb-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Guardian Spear" hidden="false" id="877b-85eb-96d0-d172" type="selectionEntry" targetId="ee01-7e6b-43a9-8d7a" sortIndex="1">
              <modifiers>
                <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="self.entries.98e5-c268-975f-d93d.profiles.Weapon"/>
                <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="self.entries.9def-87a0-9059-995b.profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Pyrithite Spear" hidden="false" id="599c-93d5-6c70-1284" type="selectionEntry" targetId="ee7a-3c29-3c1a-23cb" sortIndex="2">
              <modifiers>
                <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="self.entries.e101-1d84-20ff-ccd2.profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Castellan Axe" hidden="false" id="f7c6-f2d8-fe24-2f52" type="selectionEntry" targetId="8f7a-0498-7bec-7f7a" sortIndex="3">
              <modifiers>
                <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="self.entries.1b81-77fb-f55b-4696.profiles.Weapon"/>
                <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="self.entries.df85-d9a5-4d0c-ce6b.profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Misericordia" hidden="false" id="f5d3-fa13-0788-a50c" type="selectionEntry" targetId="66e2-de15-fa17-7891">
          <costs>
            <cost name="pts" typeId="points" value="20"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Arae-Shrike" hidden="false" id="7e5b-68f9-a5fe-a419" type="selectionEntry" targetId="d5a1-2757-8f27-2412"/>
        <entryLink import="true" name="Praesidium Shield" hidden="false" id="81c3-2d86-da44-6763" type="selectionEntry" targetId="0e20-f816-5184-c9e8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="45e6-5695-d6b0-e3b6-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="45e6-5695-d6b0-e3b6-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Allarus Custodian" hidden="false" id="0a09-6b36-165f-1b04">
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4820-e2b5-9e00-bb68" id="172b-d697-a04e-3ed8" primary="true" name="Elites"/>
        <categoryLink targetId="205c-3072-067b-d808" id="b570-6955-af10-91e0" primary="false" name="Infantry"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Titan" id="639c-400f-b4f4-de7e" hidden="false" type="rule" targetId="8f09-c87f-c86c-8cfc"/>
        <infoLink name="Heavy Armour" id="fcf5-cec7-461b-9ef3" hidden="false" type="rule" targetId="ec2c-77fd-05f2-a794"/>
        <infoLink name="Teleport Homer" id="0c26-6f1c-f983-103e" hidden="false" type="profile" targetId="77ce-0080-b298-0daa"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon" id="8c4e-4141-89ad-a187" hidden="false" defaultSelectionEntryId="39e8-f05d-3742-dde1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="acc4-b286-f927-040f-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="acc4-b286-f927-040f-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Guardian Spear" hidden="false" id="39e8-f05d-3742-dde1" type="selectionEntry" targetId="ee01-7e6b-43a9-8d7a" sortIndex="1">
              <modifiers>
                <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="self.entries.98e5-c268-975f-d93d.profiles.Weapon"/>
                <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="self.entries.9def-87a0-9059-995b.profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Pyrithite Spear" hidden="false" id="6672-a383-66d4-4035" type="selectionEntry" targetId="ee7a-3c29-3c1a-23cb" sortIndex="2">
              <modifiers>
                <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="self.entries.e101-1d84-20ff-ccd2.profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Castellan Axe" hidden="false" id="5d54-e282-6366-68df" type="selectionEntry" targetId="8f7a-0498-7bec-7f7a" sortIndex="3">
              <modifiers>
                <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="self.entries.1b81-77fb-f55b-4696.profiles.Weapon"/>
                <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="self.entries.df85-d9a5-4d0c-ce6b.profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Ballistus Grenade Launcher" hidden="false" id="9a80-49fd-e11d-fdf8" type="selectionEntry" targetId="52dd-45b3-4a09-8193"/>
        <entryLink import="true" name="Misericordia" hidden="false" id="276e-5a03-916a-5f53" type="selectionEntry" targetId="66e2-de15-fa17-7891">
          <costs>
            <cost name="pts" typeId="points" value="20"/>
          </costs>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Willbound Aggression" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="0a6d-7db1-0771-a80b">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each attack made by this unit that targets an enemy unit with 1 model, reroll Wound Rolls of 1 for that attack.</characteristic>
          </characteristics>
        </profile>
        <profile name="Allarus Custodian" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="8ffb-8157-0e9c-3edb">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">2&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">7</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">6</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Custodian Guard" hidden="false" id="6c0a-6a4a-2788-3cc5">
      <categoryLinks>
        <categoryLink targetId="b69b-5b51-faf1-2c40" id="f638-34e6-ddb7-2709" primary="true" name="Troops"/>
        <categoryLink targetId="205c-3072-067b-d808" id="3442-48e9-5ec9-aada" primary="false" name="Infantry"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <profiles>
        <profile name="Pride of the Ten Thousand" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="dc49-d5ef-7c28-c0a6">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">Each model in this unit counts as 11 models when determining the number of models within an objective.</characteristic>
          </characteristics>
        </profile>
        <profile name="Custodian Guard" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="2b93-d97e-3261-bd01">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">8&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">6</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">2</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Heavy Armour" id="56b8-971b-1267-25c3" hidden="false" type="rule" targetId="ec2c-77fd-05f2-a794"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Guardian Spear" hidden="false" id="6ef2-2ff6-5647-1c05" type="selectionEntry" targetId="ee01-7e6b-43a9-8d7a">
          <modifiers>
            <modifier type="set" value="10" field="13c5-f234-c120-afc3" affects="self.entries.98e5-c268-975f-d93d.profiles.Weapon"/>
            <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="self.entries.9def-87a0-9059-995b.profiles.Weapon"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e73a-3bc2-18d5-ccde" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Praesidium Shield" hidden="false" id="5da1-0258-fea3-cb7e" type="selectionEntry" targetId="0e20-f816-5184-c9e8">
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Misericordia" hidden="false" id="8deb-95f8-84fa-d394" type="selectionEntry" targetId="66e2-de15-fa17-7891">
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Vexilla" id="6de6-5280-6244-6830" hidden="false" defaultSelectionEntryId="7526-dc6a-dfe9-de90">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Vexilla" hidden="false" id="7526-dc6a-dfe9-de90" sortIndex="1">
              <profiles>
                <profile name="Vexilla" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="3873-09f4-69da-7d6e">
                  <characteristics>
                    <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                    <characteristic name="A" typeId="13c5-f234-c120-afc3">6</characteristic>
                    <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                    <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
                    <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
                    <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">After this unit’s Move step, each enemy infantry unit 12” of and visible to this unit suffers 4+2D3 Suppression.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Suppressive (X)" id="f5fe-0634-44cf-3799" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Teleport Beacon" hidden="false" id="e917-76ba-98c7-bd56" sortIndex="2">
              <costs>
                <cost name="pts" typeId="points" value="10"/>
              </costs>
              <profiles>
                <profile name="Teleport Beacon" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="0ad3-122c-4905-a4b6">
                  <characteristics>
                    <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">While this unit is in the battlefield, each time you use the Teleport Homer ability for any of your other units, you may instead use ‘teleport beacon’. If you do, Deploy that unit wholly within 2D6+2” of and visible to this unit. That unit cannot March or Fall Back this turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ea00-cf69-c2a8-5fbe-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ea00-cf69-c2a8-5fbe-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Blade Champion" hidden="false" id="2e4e-1930-bded-4e5a">
      <categoryLinks>
        <categoryLink targetId="4820-e2b5-9e00-bb68" id="c101-64d3-39a0-1e5d" primary="true" name="Elites"/>
        <categoryLink targetId="205c-3072-067b-d808" id="5108-6350-3b68-9519" primary="false" name="Infantry"/>
      </categoryLinks>
      <profiles>
        <profile name="Blade Champion" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="c538-7a9e-76e1-7db5">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">8&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">6</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">2</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">2+</characteristic>
          </characteristics>
        </profile>
        <profile name="Seek Them Out" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="2ac8-1be7-b3cd-c357">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each Advance Roll made for this unit, add 1 D6 to that Advance Roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Martial Apotheosis" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="95cf-e715-3e69-4a67">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">While this unit is within engagement range of an enemy infantry unit, for each attack this unit makes, a Hit Roll of 6+ always wounds for that attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Heavy Armour" id="6b6f-a85d-f036-46c9" hidden="false" type="rule" targetId="ec2c-77fd-05f2-a794"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Misericordia" hidden="false" id="6c55-2598-0914-e3dd" type="selectionEntry" targetId="66e2-de15-fa17-7891">
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Vaultsword" hidden="false" id="7229-9a03-5f3c-0d61">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0ada-0f3f-41e9-0751-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0ada-0f3f-41e9-0751-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Vaultsword Cleave" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="47c6-1c49-794a-e624">
              <characteristics>
                <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                <characteristic name="A" typeId="13c5-f234-c120-afc3">5</characteristic>
                <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
                <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
                <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Precision, Pierce</characteristic>
              </characteristics>
            </profile>
            <profile name="Vaultsword Thrust" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="a29f-7fce-3e0f-8097">
              <characteristics>
                <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
                <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
                <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
                <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Precision, Pierce</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Precision" id="7c9c-42bb-2274-1afb" hidden="false" type="rule" targetId="db97-d77e-4392-6f10"/>
            <infoLink name="Pierce" id="35f7-e3a3-e46e-4c6f" hidden="false" type="rule" targetId="f61d-729a-ad35-ab97"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedProfiles>
    <profile name="Emperor’s Talons" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="7901-894b-cf6d-d4ff">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">Reroll failed Resolve Tests made for any of your Adeptus Custodes units.</characteristic>
      </characteristics>
    </profile>
    <profile name="Stance: Calistus" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="6fe9-4c64-5a0c-36ea">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each Advance Roll made for this unit, each dice has a minimum result of 3 for that roll. For each ranged attack this unit makes, reroll a Hit Roll of 1 for that attack.</characteristic>
      </characteristics>
    </profile>
    <profile name="Stance: Dacatarai" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="60b1-040e-1e4b-3704">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">Improve the A of each ML weapon in this unit by a number equal to its D. Then, worsen its D to 1.</characteristic>
      </characteristics>
    </profile>
    <profile name="Stance: Kaptaris" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="0c6b-2f19-8d96-a518">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each melee attack that targets this unit, this unit gains Resilience 5+ for that attack.</characteristic>
      </characteristics>
    </profile>
    <profile name="Stance: Conservai" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="8a9c-3400-eaba-ca54">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each ranged attack that targets this unit, this unit gains Resilience 5+ for that attack. If this unit would Fall Back, it may March instead.</characteristic>
      </characteristics>
    </profile>
    <profile name="Stance: Rendax" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="0ffe-80e6-74fc-1c59">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each melee attack this unit makes that targets an enemy unit with a number of models equal to or less than this unit, a Hit Roll of 6 causes that attack to always wound.</characteristic>
      </characteristics>
    </profile>
    <profile name="Martial Ka’tah" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="e499-7601-0c40-dc24">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After one of your Adeptus Custodes infantry units Activates, select one of the following ‘stance’ abilities. Your active unit gains that stance until the End step. After each enemy unit finishes its Move step, select one of your Adeptus Custodes infantry units and one of the following ‘stance’ abilities. The selected unit gains the selected stance until the End step.</characteristic>
      </characteristics>
    </profile>
    <profile name="Master of Ka’tah" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="62ce-f561-3981-5e38">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After this unit gains a stance, select another stance. Then, this unit gains the selected stance until the End step.</characteristic>
      </characteristics>
    </profile>
    <profile name="Golden Flight" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="a983-2b14-2822-8f71">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each Advance Roll made for this unit, add 1 D6 to that roll.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
