<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="14ba-fba9-02a2-388d" name="Craftworld Eldar" gameSystemId="sys-c49b-9f87-36f1-c9b5" gameSystemRevision="6" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Strands of Fate (X)" id="80eb-f4ac-e40d-8401" hidden="false">
      <description>When an ability has you “roll Strands of Fate X”: Roll X D6 die all at once. For each 6, remove it and set it aside in a “Fate Dice” pool. Then remove one die and reroll the rest. Repeat until you remove the last dice.


Once during each turn, instead of rolling a Hit Roll, Wound Roll or Damage Roll, you may remove a dice from your Fate Dice pool and use its 6 as the result.</description>
    </rule>
    <rule name="Foretold Foray" id="d0c2-99f6-070a-f4ed" hidden="false">
      <description>After rolling for initiative battle round 1, roll Strands of Fate X where X is twice the number of leader units you have on the battlefield and reserves.</description>
    </rule>
    <rule name="Shuriken" id="c503-366d-25f8-01c0" hidden="false">
      <description>For each attack made for this weapon, a Hit Roll of 6 for that attack causes an additional hit.</description>
    </rule>
    <rule name="Roaming Performers" id="c56f-e048-3acd-ec3d" hidden="false">
      <description>You may also add any of the following Harlequins units to your Army List:


a) TROUPE MASTER
b) SHADOWSEER
and up to three:
c) TROUPE


Each of those units gains a different Masque&apos;s Ensemble ability from either Light, Dark or Twilight. If you do add one or more of those units to your Army List, your Army Rules gains Prismatic Pirouette, Kaleidoscopic Cavalcade and Mocking Misstep.</description>
    </rule>
    <rule name=" Aspect (X)" id="9db0-7796-725a-f91f" hidden="false"/>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Shuriken Pistol" hidden="false" id="4f77-9c86-d981-5252">
      <profiles>
        <profile name="Shuriken Pistol" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="fb0b-3967-e3e8-0ef4">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-1</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shuriken</attribute>
          </attributes>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shuriken" id="5f6f-182d-6dcc-e9c6" hidden="false" type="rule" targetId="c503-366d-25f8-01c0"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Death Spinner" hidden="false" id="cf8a-26ed-56bd-dda3">
      <profiles>
        <profile name="Death Spinner" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="eb4d-6281-b214-4a9e">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-1</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Abilities" typeId="d93f-70ee-72bc-5ef9">
</attribute>
          </attributes>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Dragon Fusion Gun" hidden="false" id="5d9a-4723-f544-9215">
      <profiles>
        <profile name="Dragon Fusion Gun" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="42bf-565b-2ba3-3a2f">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">14</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-6</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">D3+3</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Abilities" typeId="d93f-70ee-72bc-5ef9">Wound Rolls of 6 cause an additional wound</attribute>
          </attributes>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Reaper Launcher" hidden="false" id="f87c-2bde-ca7a-c008">
      <profiles>
        <profile name="Reaper Launcher (Starshot)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="aa6c-978e-4126-62f4">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Reaper Launcher (Starswarm)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="3b8e-2635-154b-df22">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">4</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-2</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Autarch</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Fusion Pistol" hidden="false" id="2a6b-b034-37f1-59fa">
      <profiles>
        <profile name="Fusion Pistol" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="3ae2-af28-5285-f2e2">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">8</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-6</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">D3+1</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Abilities" typeId="d93f-70ee-72bc-5ef9">Wound Rolls of 6 cause an additional wound</attribute>
          </attributes>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Reaper Launcher" hidden="false" id="6e3a-11b3-527f-9634">
      <profiles>
        <profile name="Reaper Launcher (Starshot)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="5d0f-def9-312a-f327">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">1</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Reaper Launcher (Starswarm)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="d895-b449-4314-c4e1">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-2</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Reapers</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Scorpion Chainsword" hidden="false" id="371a-257c-f256-a58c">
      <profiles>
        <profile name="Scorpion Chainsword" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="e10e-1c41-fecb-edcc">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-2</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Star Glaive" hidden="false" id="7504-01f9-5f66-0f72">
      <profiles>
        <profile name="Star Glaive" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="6019-91c0-b100-02d6">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">6</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-3</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Banshee Blade" hidden="false" id="7cf7-1c42-d47f-4233">
      <profiles>
        <profile name="Banshee Blade" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="d380-96ee-58b1-9556">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Autarch" hidden="false" id="0f66-96e1-70eb-70e7">
      <profiles>
        <profile name="Autarch" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="3453-1b2b-6281-35ce">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">7&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">6</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Guided Command" hidden="false" id="adc8-dad1-8b32-dcb9">
          <profiles>
            <profile name="Guided Command" typeId="3ce5-e1a1-5b1f-0410" typeName="Wargear" hidden="false" id="2deb-c97d-bd34-d743">
              <attributes>
                <attribute name="Description" typeId="51c0-d8f9-d891-a366">Once during each turn, instead of rolling a Saving Throw for an attack targeting a visible friendly infantry unit, you may remove a dice from your Fate Dice pool. If you do, use its 6 as the result.</attribute>
              </attributes>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d406-7df8-ddeb-f976-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d406-7df8-ddeb-f976-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Superlative Strategist" hidden="false" id="12a8-88fe-c8b0-157f">
          <profiles>
            <profile name="Superlative Strategist" typeId="3ce5-e1a1-5b1f-0410" typeName="Wargear" hidden="false" id="d43a-55c3-9ea0-7240">
              <attributes>
                <attribute name="Description" typeId="51c0-d8f9-d891-a366">While this unit is on the battlefield, instead of rolling 2 D6 for initiative, you may remove 1 dice from your Fate Dice pool and roll 6+D6.</attribute>
              </attributes>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ea61-0515-afb0-ba66-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ea61-0515-afb0-ba66-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Master of Paths" hidden="false" id="e90b-d0c7-d03a-65e0">
          <profiles>
            <profile name="Master of Paths" typeId="3ce5-e1a1-5b1f-0410" typeName="Wargear" hidden="false" id="bc89-efb2-2d0f-1101">
              <attributes>
                <attribute name="Description" typeId="51c0-d8f9-d891-a366">This unit may attach to any unit with an Aspect, X ability.</attribute>
              </attributes>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9290-0a5d-11fb-6ed3-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9290-0a5d-11fb-6ed3-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="7ea3-69e4-f05f-ceac" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="a2fc-1a9c-d35e-8c8b" primary="false" name="Infantry"/>
        <categoryLink targetId="1738-1300-9dbb-c5be" id="6656-e686-b8c8-8e08" primary="false" name="Rare"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="82df-0c3d-64fa-cfea" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
