<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3346-57cc-888c-c1d6" name="Drukhari" gameSystemId="sys-c49b-9f87-36f1-c9b5" gameSystemRevision="25" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Current Version: 3.0.2" hidden="false" id="d4a4-79f5-d0c3-6cee" sortIndex="-1">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="1133-b921-ce13-2734" targetId="9cd6-0442-3f35-6b52" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="75ea-6775-0ebf-7b57" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="f26d-1bd5-fd47-fbd6" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Army Rules (Reference)" hidden="false" id="136e-7290-2848-d1db" sortIndex="-2">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="045e-82c2-87e5-76ed" includeChildSelections="false"/>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="3fab-ccbd-f075-3be3" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="becf-76f0-354a-caa1" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="7798-ea2b-16af-f5af" targetId="9cd6-0442-3f35-6b52" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Power from Pain" id="6de8-444e-e525-ced1" hidden="false" type="profile" targetId="b06f-e1dd-55f1-f0e8"/>
        <infoLink name="Poison" id="5c74-eeac-9a4b-0866" hidden="false" type="rule" targetId="dda4-31db-bf0a-2af4"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Relics (Reference)" hidden="false" id="2462-79b7-2fea-37b4" sortIndex="-3">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="ebd8-1312-3e9f-a7e8" includeChildSelections="false"/>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="4d91-3d6b-fd65-5f7c" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="9828-f185-5e76-9e09" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="f0bd-42f0-8375-cb3b" targetId="9cd6-0442-3f35-6b52" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="1 Splintermind Combat Drugs" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="935d-461d-d04a-2fcb">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">For each attack this unit makes, reroll a Hit Roll of 1 for that attack, and that attack gains Precision.</characteristic>
          </characteristics>
        </profile>
        <profile name="2 Painbringer Combat Drugs" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="f7d6-0e2b-0273-912f">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">Add 1 to Resilient rolls for this unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="4 Raider&apos;s Plunder" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="85bd-f188-9dc3-f334">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After this gains this ability, roll 2 D6. Select an ability from your opponent’s army’s ‘Relics’ table equal to the result of one or more of those dice. While this unit has a unique ability from your opponent’s unique abilities table, your opponent cannot select that ability after they secure an objective.</characteristic>
          </characteristics>
        </profile>
        <profile name="6 The Acquiescence" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="b951-4aff-b7bb-4ada">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">While enemy units are within 6” of this unit, after each Attacks step, for each of those units with Suppressed 6 and have 6 or less Health remaining among non-leader infantry models, each non-leader infantry model in that unit dies.</characteristic>
          </characteristics>
        </profile>
        <profile name="5 Mask of the First Age" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="dcc9-cf74-17da-7cb6">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">While enemy units are within 16” of this unit, each Resolve Test made for those units is worsened by 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="3 Phantasm Grenades" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="1d3c-852e-efd2-e0f5">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After this unit’s Move step, select an enemy unit within 12” of and visible to this unit. Until the End step, for each Resolve Test the selected unit succeeds, it suffers 1 SW. Then, the selected enemy unit suffers 3D6 Suppression.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Precision" id="6c98-0faa-2c15-3ce9" hidden="false" type="rule" targetId="db97-d77e-4392-6f10"/>
        <infoLink name="Suppressive (X)" id="6994-8ba1-3a32-c2b0" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
        <infoLink name="Resilient (X)" id="41e4-855f-f82e-4180" hidden="false" type="rule" targetId="253c-c1fa-d29d-d21e"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Archon" hidden="false" id="9e70-c7dc-3ae0-ed1f" sortIndex="1">
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="5857-fe06-762c-1b60" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="a88d-bef8-6425-938f" primary="false" name="Infantry"/>
      </categoryLinks>
      <profiles>
        <profile name="Archon" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="79f1-d872-2d1d-4a23">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">7&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">4+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">7</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
        <profile name="" typeId="55da-e0a0-1fa3-2d1c" typeName="Leader" hidden="false" id="ad0f-01bf-bd28-b838">
          <characteristics>
            <characteristic name="Must Attach to" typeId="2c63-5e3f-9132-459d">This unit must attach to either:
a) KABALITE WARRIORS
b) KABALITE TRUEBORN
c) INCUBI</characteristic>
          </characteristics>
        </profile>
        <profile name="Drink of their Agony" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="21b6-b799-9a02-d483">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">While enemy units are within 12” of this unit, if they have Suppressed 6, those units gain:


Archon’s Victim: Each time this unit fails a Resolve Test, it loses 1 Health.</characteristic>
          </characteristics>
        </profile>
        <profile name="Shadowfield" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="a30b-8a43-ac0b-6309">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">Once per battle, after this unit&apos;s ARCHON model becomes the last model in this unit, all remaining attacks targeting this unit fail. Additionally, until the end of the battle round, this unit is an ineligible target for ranged attacks.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Leader" id="8d93-2d74-be4b-6ff2" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7c4d-2bf9-1940-a749" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Incubi" hidden="false" id="0462-0be5-f0ce-89e6" type="selectionEntry" targetId="cad8-a5b1-1925-9dcd"/>
            <entryLink import="true" name="Kabalite Trueborns" hidden="false" id="bac3-468d-a2e9-0d2e" type="selectionEntry" targetId="d3cb-ce21-5865-3a1a"/>
            <entryLink import="true" name="Kabalite Warriors" hidden="false" id="5241-fb47-5077-e679" type="selectionEntry" targetId="1aa2-ae2f-19e6-f2f4"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Melee" id="dd64-b420-1364-c493" hidden="false" defaultSelectionEntryId="86a0-ef75-b40b-8013">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5616-5805-2541-d7a4-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5616-5805-2541-d7a4-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Huskblade" hidden="false" id="86a0-ef75-b40b-8013" sortIndex="1">
              <profiles>
                <profile name="Huskblade" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="1a42-a360-31da-53e0">
                  <characteristics>
                    <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                    <characteristic name="A" typeId="13c5-f234-c120-afc3">8</characteristic>
                    <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                    <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
                    <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
                    <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Agoniser" hidden="false" id="c431-06cc-77bb-dbba" type="selectionEntry" targetId="4c06-5829-c3a6-f409" sortIndex="3">
              <modifiers>
                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                <modifier type="set" value="9" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Power Sword" hidden="false" id="7769-9d19-d57e-0775" type="selectionEntry" targetId="dfed-4c14-cafd-626d" sortIndex="2">
              <modifiers>
                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Pistol" id="0ddf-f922-e976-0c6d" hidden="false" defaultSelectionEntryId="dad0-30aa-9813-8500">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1a78-1f6d-11c4-a85e-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1a78-1f6d-11c4-a85e-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Splinter Pistol" hidden="false" id="dad0-30aa-9813-8500" type="selectionEntry" targetId="c1e1-cb6d-2d98-2f2b" sortIndex="1">
              <modifiers>
                <modifier type="set" value="8" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Blast Pistol" hidden="false" id="0c58-5a1f-ff1d-55bb" type="selectionEntry" targetId="028c-ee1f-5eb4-8541" sortIndex="2">
              <modifiers>
                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Soul Trap" hidden="false" id="4dfe-5e1d-261f-259c" sortIndex="3">
              <profiles>
                <profile name="Soul Trap" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="1e88-b468-2783-4d17">
                  <characteristics>
                    <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After an enemy unit within 12” of this unit dies, this unit Heals 3D3.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Heal/Repair (X)" id="e73a-77a4-7610-0aec" hidden="false" type="rule" targetId="02c8-1ec5-cdab-2572"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Suppressive (X)" id="8ca7-dc83-1abd-1c9b" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
      </infoLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedProfiles>
    <profile name="Power from Pain" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="b06f-e1dd-55f1-f0e8">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">While this unit is within 24” of an enemy unit with Suppressed, it gains Resilient 6+.</characteristic>
      </characteristics>
    </profile>
    <profile name="Herd the Prey" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="faa2-ab68-8bd3-d6ef">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After this unit&apos;s Attacks step, this unit or a unit it is embarked within may Fall Back up to XD3” (instead of its normal M) where X is the number of different enemy units with Suppressed in the battlefield.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedRules>
    <rule name="Poison" id="dda4-31db-bf0a-2af4" hidden="false">
      <description>For each attack made for this weapon that targets an infantry or monster unit, a Hit Roll of 6 for that attack always wounds.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Splinter Rifle" hidden="false" id="f00a-0bd2-ba2b-8f6a">
      <profiles>
        <profile name="Splinter Rifle" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="9865-77a6-256d-4fbb">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Poison, Suppressive 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Poison" id="e3c8-2399-e714-97d6" hidden="false" type="rule" targetId="dda4-31db-bf0a-2af4"/>
        <infoLink name="Suppressive (X)" id="3bd0-419e-00ed-4f26" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Splinter Pistol" hidden="false" id="c1e1-cb6d-2d98-2f2b">
      <profiles>
        <profile name="Splinter Pistol" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="5d73-ce08-4b61-3fd7">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Poison, Suppressive 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Poison" id="28df-6da2-3a7e-da83" hidden="false" type="rule" targetId="dda4-31db-bf0a-2af4"/>
        <infoLink name="Suppressive (X)" id="4911-01de-901e-c5b0" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Splinter Cannon" hidden="false" id="0d3c-7c03-8827-c4e6">
      <profiles>
        <profile name="Splinter Cannon" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="eab8-aa05-0a2e-b9b9">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">6</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Poison, Suppressive 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Poison" id="92ce-de87-62dc-d53e" hidden="false" type="rule" targetId="dda4-31db-bf0a-2af4"/>
        <infoLink name="Suppressive (X)" id="d658-ef60-24cb-a706" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shredder" hidden="false" id="815d-06a7-850b-afa9">
      <profiles>
        <profile name="Shredder" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="3117-0728-d75c-2df7">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shred" id="23d7-0d10-c1c5-3941" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blast Pistol" hidden="false" id="028c-ee1f-5eb4-8541">
      <profiles>
        <profile name="Blast Pistol " typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="b9f6-f03b-a2e0-721e">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">1</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">4</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Killshot</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Killshot" id="d24a-b190-4c1e-3309" hidden="false" type="rule" targetId="8fb7-ea3f-ae47-9521"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Dark Lance" hidden="false" id="bea1-fa64-87c0-5172">
      <profiles>
        <profile name="Dark Lance" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="2187-5021-2da7-70d4">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">1</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">4</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Killshot</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Killshot" id="3128-e595-7c7c-022e" hidden="false" type="rule" targetId="8fb7-ea3f-ae47-9521"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blaster" hidden="false" id="0797-4ed7-4ab8-9c69">
      <profiles>
        <profile name="Blaster" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="c640-efc0-8f99-5354">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">1</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">4</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Killshot</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Killshot" id="5c81-8294-6561-bdd1" hidden="false" type="rule" targetId="8fb7-ea3f-ae47-9521"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Agoniser" hidden="false" id="4c06-5829-c3a6-f409">
      <profiles>
        <profile name="Agoniser" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="6b0e-ecbd-7f93-c08f">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">4+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Poison, Precision</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Poison" id="a468-2329-e9f0-3e5f" hidden="false" type="rule" targetId="dda4-31db-bf0a-2af4"/>
        <infoLink name="Precision" id="5c73-3dd1-5324-b47e" hidden="false" type="rule" targetId="db97-d77e-4392-6f10"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Venomous Shardbomb" hidden="false" id="c1c1-cd04-2a41-d22b">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="90ab-0741-b3cb-c639" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="10"/>
      </costs>
      <profiles>
        <profile name="Venomous Shardbomb" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="c88d-e57f-0b95-b0c9">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">1</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">One Shot, Indirect, Poison, Suppressive 1, Blast 2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="One Shot" id="2263-53d7-fa13-2d97" hidden="false" type="rule" targetId="0c06-9eed-2a45-b772"/>
        <infoLink name="Poison" id="acda-da87-ac39-2757" hidden="false" type="rule" targetId="dda4-31db-bf0a-2af4"/>
        <infoLink name="Indirect" id="2c98-feec-0164-084b" hidden="false" type="rule" targetId="4de2-ca68-9af9-1b10"/>
        <infoLink name="Suppressive (X)" id="a07a-3ab9-3d15-8bae" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
        <infoLink name="Blast (X)" id="692b-62d3-a6b3-006f" hidden="false" type="rule" targetId="308a-e96e-90f7-855e"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Kabalite Warriors" hidden="false" id="1aa2-ae2f-19e6-f2f4">
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <infoLinks>
        <infoLink name="Power from Pain" id="da8b-5e33-77f3-57c0" hidden="false" type="profile" targetId="b06f-e1dd-55f1-f0e8"/>
        <infoLink name="Herd the Prey" id="68f3-57dc-dcd0-2e6b" hidden="false" type="profile" targetId="faa2-ab68-8bd3-d6ef"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Squad" id="8ede-0072-f2c7-4c59" hidden="false" defaultSelectionEntryId="db83-eb02-9f52-6f28">
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="da22-24ff-bddf-20ba-min" includeChildSelections="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="da22-24ff-bddf-20ba-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Kabalite Warrior" hidden="false" id="db83-eb02-9f52-6f28">
              <profiles>
                <profile name="Kabalite Warrior" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="f8dc-4294-1886-1809">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">7&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">4+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapons" id="64b4-246c-d92c-144a" hidden="false" defaultSelectionEntryId="ad30-269f-05df-57db">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0114-e200-50d9-62a8-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0114-e200-50d9-62a8-max" includeChildSelections="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Splinter Rifle" hidden="false" id="ad30-269f-05df-57db" type="selectionEntry" targetId="f00a-0bd2-ba2b-8f6a" sortIndex="1">
                      <modifiers>
                        <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Sybarite" hidden="false" id="79c3-aab5-d0af-6f96" sortIndex="2">
                      <selectionEntryGroups>
                        <selectionEntryGroup name="Pistol" id="0183-6448-609c-02b4" hidden="false" defaultSelectionEntryId="8a3b-5b4a-ce92-ed15" sortIndex="1">
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7c04-1ef0-cf9d-4754-min" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7c04-1ef0-cf9d-4754-max" includeChildSelections="false"/>
                          </constraints>
                          <entryLinks>
                            <entryLink import="true" name="Splinter Pistol" hidden="false" id="8a3b-5b4a-ce92-ed15" type="selectionEntry" targetId="c1e1-cb6d-2d98-2f2b" sortIndex="1">
                              <modifiers>
                                <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                            <entryLink import="true" name="Blast Pistol" hidden="false" id="a015-545a-9521-f31e" type="selectionEntry" targetId="028c-ee1f-5eb4-8541" sortIndex="2"/>
                          </entryLinks>
                        </selectionEntryGroup>
                        <selectionEntryGroup name="Melee" id="80dc-c95f-5164-74ab" hidden="false" defaultSelectionEntryId="8a3b-5b4a-ce92-ed15" sortIndex="2">
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e362-6343-c085-b80c-min" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e362-6343-c085-b80c-max" includeChildSelections="false"/>
                          </constraints>
                          <entryLinks>
                            <entryLink import="true" name="Agoniser" hidden="false" id="30cd-2bf4-dc77-225c" type="selectionEntry" targetId="4c06-5829-c3a6-f409" sortIndex="1">
                              <modifiers>
                                <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                            <entryLink import="true" name="Power Sword" hidden="false" id="1b47-9306-1d70-129c" type="selectionEntry" targetId="dfed-4c14-cafd-626d" sortIndex="2">
                              <modifiers>
                                <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                          </entryLinks>
                        </selectionEntryGroup>
                      </selectionEntryGroups>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="33ac-0db3-f255-491c" includeChildSelections="true"/>
                      </constraints>
                    </selectionEntry>
                  </selectionEntries>
                  <selectionEntryGroups>
                    <selectionEntryGroup name="Special Weapons" id="51ea-4fc6-3674-39f8" hidden="false" sortIndex="3">
                      <constraints>
                        <constraint type="max" value="2" field="selections" scope="unit" shared="true" id="3d07-f668-35b7-c172" includeChildSelections="true"/>
                      </constraints>
                      <entryLinks>
                        <entryLink import="true" name="Shredder" hidden="false" id="fae5-a00f-bf28-3277" type="selectionEntry" targetId="815d-06a7-850b-afa9" sortIndex="1">
                          <modifiers>
                            <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Blaster" hidden="false" id="e667-af13-7cab-688e" type="selectionEntry" targetId="0797-4ed7-4ab8-9c69" sortIndex="2">
                          <modifiers>
                            <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                </selectionEntryGroup>
                <selectionEntryGroup name="Grenades" id="917d-c2ae-19e3-c19c" hidden="false">
                  <constraints>
                    <constraint type="max" value="2" field="selections" scope="unit" shared="true" id="8c3a-6a89-40b3-69d7" includeChildSelections="true"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4c35-86a8-7b32-9b37" includeChildSelections="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Haywire Grenade" hidden="false" id="b354-ae65-adad-7c5c" type="selectionEntry" targetId="85bd-3cdb-98f8-8c48">
                      <costs>
                        <cost name="pts" typeId="points" value="10"/>
                      </costs>
                    </entryLink>
                    <entryLink import="true" name="Plasma Grenade" hidden="false" id="668a-5d41-a5ba-b9c2" type="selectionEntry" targetId="16c6-5a66-c200-152f">
                      <costs>
                        <cost name="pts" typeId="points" value="10"/>
                      </costs>
                    </entryLink>
                    <entryLink import="true" name="Venomous Shardbomb" hidden="false" id="e1b8-e886-b315-cfad" type="selectionEntry" targetId="c1c1-cd04-2a41-d22b"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="b69b-5b51-faf1-2c40" id="3109-420e-8a1f-fe3f" primary="true" name="Troops"/>
        <categoryLink targetId="205c-3072-067b-d808" id="cb09-9b9b-df6d-6510" primary="false" name="Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Incubi" hidden="false" id="cad8-a5b1-1925-9dcd">
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4820-e2b5-9e00-bb68" id="09cd-0efb-c403-55a7" primary="true" name="Elites"/>
        <categoryLink targetId="205c-3072-067b-d808" id="d733-ed82-3147-c2da" primary="false" name="Infantry"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Squad" id="f334-e0f1-62c4-29d5" hidden="false" defaultSelectionEntryId="e622-e1f3-d9de-a703">
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="6aca-bfe6-24ff-cab9-min" includeChildSelections="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="6aca-bfe6-24ff-cab9-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Incubi" hidden="false" id="e622-e1f3-d9de-a703">
              <profiles>
                <profile name="Incubi" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="883a-fc5a-e49c-1deb">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">8&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapons" id="34d2-c395-748e-2b7f" hidden="false" defaultSelectionEntryId="6b47-45b2-4ba6-0468">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9464-04ed-cdd8-b5e7-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9464-04ed-cdd8-b5e7-max" includeChildSelections="false"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Klaive" hidden="false" id="6b47-45b2-4ba6-0468" sortIndex="1">
                      <profiles>
                        <profile name="Klaive" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="c156-76ca-fe26-8ecb">
                          <characteristics>
                            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
                            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                            <characteristic name="S" typeId="571c-0471-2614-c57c">6</characteristic>
                            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
                            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Shred" id="bbca-eb00-a122-57cc" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
                      </infoLinks>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Demiklaives" hidden="false" id="751a-74e6-5f84-62f9" sortIndex="2">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="ceb5-bba8-88de-9507" includeChildSelections="true"/>
                      </constraints>
                      <profiles>
                        <profile name="Demiklaives (Strike)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="6566-83e3-ab28-8b00">
                          <characteristics>
                            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
                            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                            <characteristic name="S" typeId="571c-0471-2614-c57c">6</characteristic>
                            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
                            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Strike, Shred</characteristic>
                          </characteristics>
                        </profile>
                        <profile name="Demiklaives (Sweep)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="cbc4-12d0-8328-c91a">
                          <characteristics>
                            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                            <characteristic name="A" typeId="13c5-f234-c120-afc3">4</characteristic>
                            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                            <characteristic name="S" typeId="571c-0471-2614-c57c">6</characteristic>
                            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
                            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Sweep, Shred</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Strike or Sweep (X)" id="72af-31d4-9938-a441" hidden="false" type="rule" targetId="2757-6563-cdb2-3456"/>
                        <infoLink name="Shred" id="0919-5ada-2414-9709" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
                      </infoLinks>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Power from Pain" id="df40-7b2d-aef3-a8da" hidden="false" type="profile" targetId="b06f-e1dd-55f1-f0e8"/>
        <infoLink name="Suppressive (X)" id="ff62-dd28-ad86-469f" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
      </infoLinks>
      <profiles>
        <profile name="Oathbound Blades" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="826d-a25f-43d1-de05">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">While this unit is within 6” of a friendly leader unit, for each attack made by this unit, reroll a Wound Roll of 1 for that attack.</characteristic>
          </characteristics>
        </profile>
        <profile name="Terrifyingly Efficient" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="193e-3a59-a431-bf38">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After an attack made by this unit kills a model, that model’s unit suffers D3 Suppression.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="New Entry" hidden="false" id="519e-c6df-6973-b457"/>
    <selectionEntry type="upgrade" import="true" name="Haywire Grenade" hidden="false" id="85bd-3cdb-98f8-8c48">
      <profiles>
        <profile name="Haywire Grenade" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="5263-ecbc-10f1-160b">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">1</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">2</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">0</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">One Shot, Indirect, Suppressive 3 For each attack made for this weapon that targets a vehicle unit, the Strength of that attack is improved to 16. If that Wound Roll is successful, after the Attacks step, the target unit must make an Explode Roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Suppressive (X)" id="8bda-574b-5f45-7404" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
        <infoLink name="One Shot" id="8cb5-df7f-79f0-b7c8" hidden="false" type="rule" targetId="0c06-9eed-2a45-b772"/>
        <infoLink name="Indirect" id="854e-4d0e-d8d9-1de1" hidden="false" type="rule" targetId="4de2-ca68-9af9-1b10"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Kabalite Trueborns" hidden="false" id="d3cb-ce21-5865-3a1a">
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <infoLinks>
        <infoLink name="Power from Pain" id="fb4f-2a44-47a4-c37d" hidden="false" type="profile" targetId="b06f-e1dd-55f1-f0e8"/>
        <infoLink name="Herd the Prey" id="3941-c72c-8f35-8678" hidden="false" type="profile" targetId="faa2-ab68-8bd3-d6ef"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Squad" id="c353-c59b-f516-9d62" hidden="false" defaultSelectionEntryId="4a79-bf98-199b-53be">
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="fd00-de78-94e1-cc06-min" includeChildSelections="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="fd00-de78-94e1-cc06-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Kabalite Trueborn" hidden="false" id="4a79-bf98-199b-53be">
              <profiles>
                <profile name="Kabalite Trueborn" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="50ef-bab1-ef1a-20ba">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">7&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapons" id="42f2-a520-e9df-c52b" hidden="false" defaultSelectionEntryId="eb72-aeb3-3457-da46">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7e00-d08d-8e39-560f-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7e00-d08d-8e39-560f-max" includeChildSelections="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Splinter Rifle" hidden="false" id="eb72-aeb3-3457-da46" type="selectionEntry" targetId="f00a-0bd2-ba2b-8f6a" sortIndex="1">
                      <modifiers>
                        <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Sybarite" hidden="false" id="3d13-3cf1-a713-1b7c" sortIndex="2">
                      <selectionEntryGroups>
                        <selectionEntryGroup name="Pistol" id="871c-3a98-aff3-0004" hidden="false" defaultSelectionEntryId="8a3b-5b4a-ce92-ed15" sortIndex="1">
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="38a1-1788-580f-373b-min" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="38a1-1788-580f-373b-max" includeChildSelections="false"/>
                          </constraints>
                          <entryLinks>
                            <entryLink import="true" name="Splinter Pistol" hidden="false" id="e855-0bdd-9bcd-7334" type="selectionEntry" targetId="c1e1-cb6d-2d98-2f2b" sortIndex="1">
                              <modifiers>
                                <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                            <entryLink import="true" name="Blast Pistol" hidden="false" id="c76b-38e5-1e62-8690" type="selectionEntry" targetId="028c-ee1f-5eb4-8541" sortIndex="2">
                              <modifiers>
                                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                          </entryLinks>
                        </selectionEntryGroup>
                        <selectionEntryGroup name="Melee" id="9556-2fae-0d0a-e1d6" hidden="false" defaultSelectionEntryId="8a3b-5b4a-ce92-ed15" sortIndex="2">
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3200-d72e-fe9d-0dc7-min" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3200-d72e-fe9d-0dc7-max" includeChildSelections="false"/>
                          </constraints>
                          <entryLinks>
                            <entryLink import="true" name="Agoniser" hidden="false" id="be4e-a5b7-88da-2d46" type="selectionEntry" targetId="4c06-5829-c3a6-f409" sortIndex="1">
                              <modifiers>
                                <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                            <entryLink import="true" name="Power Sword" hidden="false" id="f1ad-e43d-1358-9bb5" type="selectionEntry" targetId="dfed-4c14-cafd-626d" sortIndex="2">
                              <modifiers>
                                <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                          </entryLinks>
                        </selectionEntryGroup>
                      </selectionEntryGroups>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="5364-b1b8-3c0e-6ffc" includeChildSelections="true"/>
                      </constraints>
                    </selectionEntry>
                  </selectionEntries>
                  <selectionEntryGroups>
                    <selectionEntryGroup name="Special Weapons" id="f883-011e-30d1-2137" hidden="false" sortIndex="3">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="bc27-30aa-0a27-0f6f" includeChildSelections="true"/>
                      </constraints>
                      <entryLinks>
                        <entryLink import="true" name="Shredder" hidden="false" id="b004-1f87-701e-2ffc" type="selectionEntry" targetId="815d-06a7-850b-afa9" sortIndex="1">
                          <modifiers>
                            <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Blaster" hidden="false" id="6af1-4745-58f8-f2e7" type="selectionEntry" targetId="0797-4ed7-4ab8-9c69" sortIndex="2">
                          <modifiers>
                            <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                      </entryLinks>
                    </selectionEntryGroup>
                    <selectionEntryGroup name="Heavy Weapons" id="056c-6b5b-425f-9127" hidden="false" sortIndex="4">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="50ef-3993-15fd-43e8" includeChildSelections="true"/>
                      </constraints>
                      <entryLinks>
                        <entryLink import="true" name="Dark Lance" hidden="false" id="a6eb-0ace-1200-638a" type="selectionEntry" targetId="bea1-fa64-87c0-5172" sortIndex="1">
                          <modifiers>
                            <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Splinter Cannon" hidden="false" id="c75d-8200-56bc-3e4f" type="selectionEntry" targetId="0d3c-7c03-8827-c4e6" sortIndex="2">
                          <modifiers>
                            <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                          </modifiers>
                        </entryLink>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                </selectionEntryGroup>
                <selectionEntryGroup name="Grenades" id="9643-1abc-09e9-0e00" hidden="false">
                  <constraints>
                    <constraint type="max" value="2" field="selections" scope="unit" shared="true" id="d390-a842-5a16-34db" includeChildSelections="true"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f80a-cb58-5df0-2f20" includeChildSelections="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Haywire Grenade" hidden="false" id="36f1-642e-771c-4ffd" type="selectionEntry" targetId="85bd-3cdb-98f8-8c48">
                      <costs>
                        <cost name="pts" typeId="points" value="10"/>
                      </costs>
                      <modifiers>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Plasma Grenade" hidden="false" id="b29e-ba04-7711-e223" type="selectionEntry" targetId="16c6-5a66-c200-152f">
                      <costs>
                        <cost name="pts" typeId="points" value="10"/>
                      </costs>
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Venomous Shardbomb" hidden="false" id="8233-b3ed-db8e-a0de" type="selectionEntry" targetId="c1c1-cd04-2a41-d22b">
                      <modifiers>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="4820-e2b5-9e00-bb68" id="c1d9-812c-7f81-2154" primary="true" name="Elites"/>
        <categoryLink targetId="205c-3072-067b-d808" id="1ff7-ab62-25fd-fe2c" primary="false" name="Infantry"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
