<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="5f5e-53b8-b4af-9b92" name="Harlequins" gameSystemId="sys-c49b-9f87-36f1-c9b5" gameSystemRevision="10" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Neuro Disruptor" hidden="false" id="7dc0-1f7b-a49c-295b">
      <profiles>
        <profile name="Neuro Disruptor" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="3531-c590-defc-258a">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">2</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-8</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Harlequin’s Kiss" hidden="false" id="2b2a-6b9a-72af-4117">
      <profiles>
        <profile name="Harlequin’s Kiss" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="6330-3233-7423-eeb9">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">2</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-3</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prismatic Grenade" hidden="false" id="0f6e-e88b-9246-24bb">
      <profiles>
        <profile name="Prismatic Grenade" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="e655-2045-e16e-662c">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">6</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2D3</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="One Shot" id="c748-2002-fc75-75af" hidden="false" type="rule" targetId="0c06-9eed-2a45-b772"/>
        <infoLink name="Indirect" id="c5da-bef7-8b23-3505" hidden="false" type="rule" targetId="4de2-ca68-9af9-1b10"/>
        <infoLink name="Suppressive" id="80f7-3142-3ed0-ff27" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Creidann Grenade Launcher" hidden="false" id="ed08-7c0a-71f0-6376">
      <profiles>
        <profile name="Creidann Grenade Launcher" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="4b7a-88af-9f1d-4949">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">6</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">3</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Suppressive" id="c13c-c14f-0a3a-bc3a" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Miststave" hidden="false" id="2aad-f236-5f5e-ecff">
      <profiles>
        <profile name="Miststave" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="75ca-1972-af77-6bb7">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">3</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">6</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-2</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Psychic Powers" hidden="false" id="209a-4a6e-d552-b2a7">
      <profiles>
        <profile name="Psychic Powers" typeId="6406-cf2b-ec5b-c7e6" typeName="Psychic Power" hidden="false" id="0578-61a0-1ecd-0580">
          <attributes>
            <attribute name="1" typeId="50cc-2755-a7f9-13ca">Fog of Dreams: Select an enemy INF or MON unit within 16” of this unit. The selected unit suffers 2D3 Suppression and until the end of the battle round, the selected unit can only select targets for its attacks within 8” of it.</attribute>
            <attribute name="2" typeId="0c4f-6bf9-4b72-f3ac">Veil of Tears: Select a friendly infantry unit within 16” of this unit. Until the end of the battle round, for each ranged attack that targets the selected unit, it suffers a -1 penalty to its Hit Roll.</attribute>
            <attribute name="3" typeId="83e3-3600-de49-6de9">Mind Labyrinth: Select an enemy unit within 16” of and visible to this unit. Then, the selected unit suffers 2D3 Suppression. Then, until the end of the battle round, the selected unit’s M is worsened by X where X is equal to the Suppressed X it has.</attribute>
            <attribute name="4" typeId="382f-90d4-c328-4ba5">Dance of Shadows: Until the end of the battle round, for each ranged attack an enemy unit makes targeting this unit or a friendly INF unit while it is within 6” of this unit, add 1 to the Saving Throw.</attribute>
            <attribute name="5" typeId="a259-872f-bde9-46cf">Shards of Light: Select up to 3 different enemy units within 24” and visible to this unit. For each selected unit, it suffers D3+1 Psychic SW.</attribute>
            <attribute name="6" typeId="9934-176d-e02e-428e">Peal of Discord: Each enemy unit within 6” of this unit suffers D3+1 Psychic SW and D3+1 Suppression.</attribute>
          </attributes>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Solitaire&apos;s Caress" hidden="false" id="bcec-0533-c46d-3c37">
      <profiles>
        <profile name="Solitaire&apos;s Caress" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="319e-bc82-6484-cad1">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">6</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">6</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Precision (X+)" id="f8a4-217a-b198-e18d" hidden="false" type="rule" targetId="db97-d77e-4392-6f10">
          <modifiers>
            <modifier type="set" value="Precision (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shrieker Cannon" hidden="false" id="d510-0d48-5a98-32d3">
      <profiles>
        <profile name="Shrieker Cannon" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="6338-2825-e639-5393">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">5</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">6</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-2</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Jester’s Blade" hidden="false" id="ff7a-d117-18a0-c95b">
      <profiles>
        <profile name="Jester’s Blade" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="a3b8-19ab-b8e7-073b">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">5</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-2</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Craftworld Eldar" id="9c11-03dc-0346-bb26" targetId="14ba-fba9-02a2-388d" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>
