<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="5f5e-53b8-b4af-9b92" name="Harlequins" gameSystemId="sys-c49b-9f87-36f1-c9b5" gameSystemRevision="10" revision="11" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Neuro Disruptor" hidden="false" id="7dc0-1f7b-a49c-295b">
      <profiles>
        <profile name="Neuro Disruptor" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="3531-c590-defc-258a">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">2</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Precision</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Precision" id="016c-fd4d-6af2-a0e2" hidden="false" type="rule" targetId="db97-d77e-4392-6f10"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Harlequin’s Kiss" hidden="false" id="2b2a-6b9a-72af-4117">
      <profiles>
        <profile name="Harlequin’s Kiss" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="6330-3233-7423-eeb9">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">2</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shred" id="2cb8-52c4-dada-ef77" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prismatic Grenade" hidden="false" id="0f6e-e88b-9246-24bb">
      <profiles>
        <profile name="Prismatic Grenade" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="e655-2045-e16e-662c">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">1</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">6</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">One Shot, Indirect, Suppressive 2D3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="One Shot" id="c748-2002-fc75-75af" hidden="false" type="rule" targetId="0c06-9eed-2a45-b772"/>
        <infoLink name="Indirect" id="c5da-bef7-8b23-3505" hidden="false" type="rule" targetId="4de2-ca68-9af9-1b10"/>
        <infoLink name="Suppressive (X)" id="80f7-3142-3ed0-ff27" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Windfall of the Warp, Phantasmic Illusion" hidden="false" id="f6b7-ad1c-2a85-72fe">
      <profiles>
        <profile name="Windfall of the Warp, Phantasmic Illusion" typeId="266a-be4d-b9fa-94de" typeName="Windfall of the Warp" hidden="false" id="1101-55e2-35d0-f322">
          <characteristics>
            <characteristic name="Psychic Power" typeId="9060-973c-99e9-75b4">After this unit makes a Psychic Test, if that Psychic Test had two or more dice with the same result, this unit may Fall Back.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1235-b12d-4ae3-b56d-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1235-b12d-4ae3-b56d-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Haywire Cannon" hidden="false" id="1958-e3e6-79fd-ed99">
      <profiles>
        <profile name="Haywire Cannon" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="3409-05ea-6658-b68e">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">0</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Suppressive (3D3), For each attack made for this weapon that targets a vehicle unit, the Strength of that attack is improved to 16. If that wound roll is successful, after the Attacks step, the target unit must make an Explode Roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Suppressive (X)" id="c0b2-f626-8a95-02a8" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Grav-Engines" hidden="false" id="cec1-eb76-3b6e-6756">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1383-a1b8-3928-ff8b-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1383-a1b8-3928-ff8b-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Grav-Engines" typeId="3ce5-e1a1-5b1f-0410" typeName="Wargear" hidden="false" id="5a7c-0d61-b6e7-f860">
          <characteristics>
            <characteristic name="Description" typeId="14c0-3a47-fe6d-6563">For each Advance Roll made for this unit, add 1 D6 to that roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Army Abilities" hidden="false" id="3e4b-29af-4da8-2435" sortIndex="2">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Mocking Misstep" hidden="false" id="d7fb-3c5a-bf3c-59d1" sortIndex="1">
          <profiles>
            <profile name="Mocking Misstep" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="93f2-8278-f866-f23e">
              <characteristics>
                <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">Once per turn, after an enemy unit’s Move step, you may select one of your Harlequins units that is visible to that enemy unit. If you do, roll a D6. On a 5+ the roll is successful and this unit may Fall Back.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="606e-3caa-b2b1-489a-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="606e-3caa-b2b1-489a-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Kaleidoscopic Cavalcade" hidden="false" id="7cf2-5629-262a-8835" sortIndex="2">
          <profiles>
            <profile name="Kaleidoscopic Cavalcade" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="9280-5f03-55b2-37aa">
              <characteristics>
                <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each attack that targets your Harlequins units, the Hit Roll for that attack is worsened by 1.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="134b-353c-d9eb-4990-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="134b-353c-d9eb-4990-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Prismatic Pirouette" hidden="false" id="d2a8-a0f8-b4a7-452f" sortIndex="3">
          <profiles>
            <profile name="Prismatic Pirouette" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="e5f5-f88d-4326-e279">
              <characteristics>
                <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">Your Harlequins units may move over enemy units and terrain as if they were not there. During your turns, if any of your units would Fall Back, that unit may March instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a7c2-2a47-d2e7-2a99-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a7c2-2a47-d2e7-2a99-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="9cd6-0442-3f35-6b52" id="0760-2d2e-bb87-c895" primary="true" name="Configuration"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5ef3-7421-f11f-96ec" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Relics (Reference)" hidden="false" id="b58a-ba1e-7fbf-a030" sortIndex="4">
      <profiles>
        <profile name="2 Blinded Damsel" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="3c0c-9a15-b526-32e0">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After this unit is targeted by one or more attacks, roll 2 D6 and set them aside until the End step. For each wound suffered by any of this unit’s models, roll a D6. If that result matches either of the set aside dice, that attack fails.</characteristic>
          </characteristics>
        </profile>
        <profile name="3 Curtain’s Fall" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="8429-07bd-099c-7883">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">Each time you roll a D6 for Mocking Misstep for this unit, you may reroll the result.</characteristic>
          </characteristics>
        </profile>
        <profile name="1 Webway Virtuosos" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="0623-7726-9761-14f3">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After this unit is Activated, you may remove it from the battlefield and place it into reserves. Then roll 3D6. You may Deploy it anywhere on the battlefield at least X” away from enemy units where X is the result of that roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="4 She Who Thirsts" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="ef77-efcd-11e5-863b">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After this unit’s Move step, you may ‘mime the Dark Prince’. If you do, select an enemy unit within 16” of and visible to this unit. After the Attacks step, if an enemy unit died this turn, this unit may Fall Back and the selected unit suffers Suppression 6+2D6.</characteristic>
          </characteristics>
        </profile>
        <profile name="5 Damned Nemesis" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="db57-93b0-d96a-fab2">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">For each attack made by this unit for an ML weapon, Hit Rolls of 5+ for that attack causes an additional hit and if that attack targets a chaos unit, reroll a Wound Roll of 1 for that attack.</characteristic>
          </characteristics>
        </profile>
        <profile name="6 Cegorach’s Favour" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="c057-fd2c-7b76-5731">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After an enemy unit’s Move step, you may roll a D6. On a 5+, this unit may Fall Back.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="2210-dc7d-4951-de68" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="d52a-2a89-96ed-2398" targetId="9cd6-0442-3f35-6b52" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Psychic Powers (Reference)" hidden="false" id="209a-4a6e-d552-b2a7" sortIndex="3">
      <profiles>
        <profile name="1 Fog of Dreams" typeId="6406-cf2b-ec5b-c7e6" typeName="Psychic Power" hidden="false" id="0578-61a0-1ecd-0580">
          <characteristics>
            <characteristic name="Description" typeId="4b9e-dc73-b312-b42d">Select an enemy infantry or monster unit within 16” of this unit. The selected unit suffers 2+2D3 Suppression and until the end of the battle round, the selected unit can only select targets within 8” of it for its attacks.</characteristic>
          </characteristics>
        </profile>
        <profile name="2 Veil of Tears" typeId="6406-cf2b-ec5b-c7e6" typeName="Psychic Power" hidden="false" id="93a3-8842-0595-366c">
          <characteristics>
            <characteristic name="Description" typeId="4b9e-dc73-b312-b42d">Select a friendly infantry unit within 16” of this unit. Until the next time this unit is Activated or dies, the selected unit gains the following ability:


Veiled: For each ranged attack that targets this unit, the Hit Roll for that attack is worsened by 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="3 Mind Labyrinth" typeId="6406-cf2b-ec5b-c7e6" typeName="Psychic Power" hidden="false" id="b94c-446b-99fe-0bf3">
          <characteristics>
            <characteristic name="Description" typeId="4b9e-dc73-b312-b42d">Select an enemy unit within 16” of and visible to this unit. The selected unit suffers 2+2D3 Suppression. Then, until the end of the battle round, the selected unit’s M is worsened by X where X is equal to the Suppressed X it has.</characteristic>
          </characteristics>
        </profile>
        <profile name="4 Dance of Shadows" typeId="6406-cf2b-ec5b-c7e6" typeName="Psychic Power" hidden="false" id="d10d-b877-23c7-b19f">
          <characteristics>
            <characteristic name="Description" typeId="4b9e-dc73-b312-b42d">Until the end of the battle round, for each ranged attack an enemy unit makes targeting this unit or a friendly infantry unit within 3” of this unit, the Wound Roll of that attack is only successful on a 4+.</characteristic>
          </characteristics>
        </profile>
        <profile name="5 Shards of Light" typeId="6406-cf2b-ec5b-c7e6" typeName="Psychic Power" hidden="false" id="3f47-d72d-e8f8-08bd">
          <characteristics>
            <characteristic name="Description" typeId="4b9e-dc73-b312-b42d">Select up to 3 different enemy units within 16” and visible to this unit. Each selected unit suffers D3+2 SW.</characteristic>
          </characteristics>
        </profile>
        <profile name="6 Peal of Discord" typeId="6406-cf2b-ec5b-c7e6" typeName="Psychic Power" hidden="false" id="69f4-0e41-f527-e5d3">
          <characteristics>
            <characteristic name="Description" typeId="4b9e-dc73-b312-b42d">Each enemy unit within 8” of this unit suffers D3+2 Suppression. Then, each enemy unit within 8” of this unit suffers D3+2 SW.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="e934-bae6-7d8e-d7dd" targetId="9cd6-0442-3f35-6b52" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Death Jester" hidden="false" id="679b-1f7f-65eb-f09c">
      <categoryLinks>
        <categoryLink name="Elites" hidden="false" id="d9f8-a2c0-c152-bf36" targetId="4820-e2b5-9e00-bb68" primary="true"/>
        <categoryLink name="Infantry" hidden="false" id="7b6b-6780-c17b-74c9" targetId="205c-3072-067b-d808" primary="false"/>
        <categoryLink name="Rare" hidden="false" id="b598-5118-d7f9-a0fa" targetId="1738-1300-9dbb-c5be" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <profiles>
        <profile name="Death Jester" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="61f5-cd83-f2ed-f780">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">8&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">5</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon:" id="da34-7ff6-fe93-9134" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Firepike" hidden="false" id="bcfe-07b3-4fa9-a4ac" type="selectionEntry" targetId="12b0-4131-6369-ce22">
              <modifiers>
                <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="D3+5" field="c2c0-3714-05e2-65a0" affects="profiles.Weapon"/>
                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                <modifier type="set" value="16" field="571c-0471-2614-c57c" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2a53-7a29-0162-512f-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2a53-7a29-0162-512f-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Shrieker Cannon" hidden="false" id="d510-0d48-5a98-32d3">
              <profiles>
                <profile name="Shrieker Cannon" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="6338-2825-e639-5393">
                  <characteristics>
                    <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
                    <characteristic name="A" typeId="13c5-f234-c120-afc3">7</characteristic>
                    <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                    <characteristic name="S" typeId="571c-0471-2614-c57c">6</characteristic>
                    <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
                    <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shuriken, After this unit’s Attacks step, the unit targeted by this weapon suffers SW equal to the total damage dealt by this weapon this turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Shuriken" id="a686-01a6-542e-42ba" hidden="false" type="rule" targetId="c503-366d-25f8-01c0"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Dark" hidden="false" id="c902-dfaa-2286-4189">
          <profiles>
            <profile name="Dark" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="086b-37d2-82be-26e9">
              <characteristics>
                <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each of this unit’s attacks, a Hit Roll of 5+ for that attack causes an additional hit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="28f4-899c-3994-73d1-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="28f4-899c-3994-73d1-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Jester’s Blade" hidden="false" id="ff7a-d117-18a0-c95b">
          <profiles>
            <profile name="Jester’s Blade" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="a3b8-19ab-b8e7-073b">
              <characteristics>
                <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                <characteristic name="A" typeId="13c5-f234-c120-afc3">6</characteristic>
                <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
                <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
                <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="894e-37ae-c237-6e08-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="894e-37ae-c237-6e08-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Unstoppable" id="af67-c74a-dc94-3c5a" hidden="false" type="rule" targetId="9726-164b-d2c0-a58f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="VoidWeaver" hidden="false" id="bd11-2d3e-551a-c440">
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <profiles>
        <profile name="VoidWeaver" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="acd9-daf5-2fff-eeea">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">7&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">7</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">4+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">6</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Support" hidden="false" id="c30a-3c01-b6b9-9030" targetId="ccc6-6202-853c-23e4" primary="true"/>
        <categoryLink name="Vehicle" hidden="false" id="f671-a95a-1948-ba63" targetId="b239-6bd1-e7a0-0a02" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Fly" id="cd55-7d32-f132-3573" hidden="false" type="rule" targetId="449b-2864-9b01-7476"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Secondary Gun:" id="2394-cfeb-3565-89af" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9e5b-b0f2-a1ef-7ace-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9e5b-b0f2-a1ef-7ace-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Haywire Cannon" hidden="false" id="ad2d-de61-47cd-f54d" type="selectionEntry" targetId="1958-e3e6-79fd-ed99">
              <modifiers>
                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Shuriken Cannon" hidden="false" id="4213-f4dd-2c58-3401" type="selectionEntry" targetId="3de8-f8bb-0dc7-7dc8">
              <modifiers>
                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                <modifier type="set" value="6" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Grav-Engines" hidden="false" id="2d84-9456-44c1-a2f2" type="selectionEntry" targetId="cec1-eb76-3b6e-6756"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prismatic Cannon" hidden="false" id="01a4-aa85-9db2-6a7d">
          <profiles>
            <profile name="Prismatic Cannon (Strike)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="e798-09a0-608c-f8bd">
              <characteristics>
                <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
                <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
                <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
                <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2D3+1</characteristic>
                <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Strike, Killshot</characteristic>
              </characteristics>
            </profile>
            <profile name="Prismatic Cannon (Sweep)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="7633-3bdb-954f-04c1">
              <characteristics>
                <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
                <characteristic name="A" typeId="13c5-f234-c120-afc3">9</characteristic>
                <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
                <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
                <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Sweep</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Killshot" id="2f92-b619-dfc6-ce02" hidden="false" type="rule" targetId="8fb7-ea3f-ae47-9521"/>
            <infoLink name="Strike or Sweep (X)" id="6a64-4aca-3d7c-aba8" hidden="false" type="rule" targetId="2757-6563-cdb2-3456"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Troupe Master" hidden="false" id="4022-69f2-afa5-0bc5">
      <categoryLinks>
        <categoryLink name="Leaders" hidden="false" id="4cac-f0db-d324-f56f" targetId="2886-2afd-f65f-9d8e" primary="true"/>
        <categoryLink name="Infantry" hidden="false" id="8927-c8e4-bf6a-7095" targetId="205c-3072-067b-d808" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Troupe Master" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="a5d6-76ac-742a-6611">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">8&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">2</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="55da-e0a0-1fa3-2d1c" typeName="Leader" hidden="false" id="1c5f-dd89-d5e8-b7e0">
          <characteristics>
            <characteristic name="Must Attach to" typeId="2c63-5e3f-9132-459d">This unit must attach to either:
a) LIGHT TROUPE
b) DARK TROUPE
c) TWILIGHT TROUPE</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Immaculate Choreography" hidden="false" id="9984-a5f5-9553-1c30">
          <profiles>
            <profile name="Immaculate Choreography" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="71d5-b598-ee4e-1c0d">
              <characteristics>
                <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After this unit&apos;s Move step, you may select any other LIGHT TROUPE, DARK TROUPE or TWILIGHT TROUPE unit which is not ready, is visible to this unit and has not been selected for any Immaculate Choreography this battle round. If you do, until the End step, this unit gains the following abilities:


Awaiting Cue: After this unit gains this ability, you may have this unit become ready. If you do, skip the Attacks step.


Carnage Bloom: For each attack made for this unit, reroll a Hit Roll of 1 for that attack.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ca98-d1f7-d664-bcea-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ca98-d1f7-d664-bcea-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="50"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Grenade:" id="fd85-b569-fd5b-ea7f" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Plasma Grenade" hidden="false" id="43a1-a7ec-71dc-a0d1" type="selectionEntry" targetId="16c6-5a66-c200-152f" sortIndex="1">
              <modifiers>
                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
              <costs>
                <cost name="pts" typeId="points" value="10"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Haywire Grenade" hidden="false" id="ea81-9ade-506c-62c4" type="selectionEntry" targetId="70d9-3670-51f4-ae16" sortIndex="2">
              <modifiers>
                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
              <costs>
                <cost name="pts" typeId="points" value="10"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Prismatic Grenade" hidden="false" id="4bf6-a448-8f83-6586" type="selectionEntry" targetId="0f6e-e88b-9246-24bb" sortIndex="3">
              <modifiers>
                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
              <costs>
                <cost name="pts" typeId="points" value="10"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1889-46c0-ad7e-2835" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Melee:" id="4840-c721-d249-d05c" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Power Sword" hidden="false" id="8206-7bc7-f478-4072" type="selectionEntry" targetId="dfed-4c14-cafd-626d">
              <modifiers>
                <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Harlequin’s Kiss" hidden="false" id="1133-08c2-aeb0-4fdf" type="selectionEntry" targetId="2b2a-6b9a-72af-4117">
              <modifiers>
                <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="297c-87a8-a1ec-6118-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="297c-87a8-a1ec-6118-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Pistol:" id="a6fc-4eb4-1c77-8fc1" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9dc2-bab0-cdd7-46b6-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9dc2-bab0-cdd7-46b6-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Shuriken Pistol" hidden="false" id="5572-6de1-4fbe-c769" type="selectionEntry" targetId="4f77-9c86-d981-5252" sortIndex="1">
              <modifiers>
                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                <modifier type="set" value="8" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Fusion Pistol" hidden="false" id="d65e-891f-2d31-c010" type="selectionEntry" targetId="2a6b-b034-37f1-59fa" sortIndex="2">
              <modifiers>
                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Neuro Disruptor" hidden="false" id="c678-2bec-7635-6cbc" type="selectionEntry" targetId="7dc0-1f7b-a49c-295b" sortIndex="3">
              <modifiers>
                <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Twilight Troupe" hidden="false" id="b4ef-2da3-f7cf-6b80">
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Twilight" hidden="false" id="aff7-bc94-5798-50b8">
          <profiles>
            <profile name="Twilight" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="4c3f-62dd-3e12-7b95">
              <characteristics>
                <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">Each time you roll a D6 for Mocking Misstep for this unit, that roll is successful on a 4+ (instead of 5+)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4bdb-4d70-18d5-4cc3-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4bdb-4d70-18d5-4cc3-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Troupe" id="6a60-1ac4-7c83-3221" hidden="false" defaultSelectionEntryId="2f8a-9cd6-ec5c-8808">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Twilight Troupe Member" hidden="false" id="2f8a-9cd6-ec5c-8808">
              <profiles>
                <profile name="Twilight Troupe Member" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="c261-8d56-114a-0d75">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">8&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">3+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Pistol:" id="d036-35cc-44c3-cc59" hidden="false">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="601d-3a66-0889-cd61-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="601d-3a66-0889-cd61-max" includeChildSelections="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Shuriken Pistol" hidden="false" id="2c72-9dfd-13c2-6837" type="selectionEntry" targetId="4f77-9c86-d981-5252" sortIndex="1">
                      <modifiers>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Special Weapon" hidden="false" id="7a45-0c13-132d-a912">
                      <selectionEntryGroups>
                        <selectionEntryGroup name="Two models may replace their Shuriken Pistol with either:" id="4339-8a7b-1197-b6e8" hidden="false">
                          <entryLinks>
                            <entryLink import="true" name="Fusion Pistol" hidden="false" id="afc6-2f8f-411f-a8e5" type="selectionEntry" targetId="2a6b-b034-37f1-59fa" sortIndex="1">
                              <modifiers>
                                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                            <entryLink import="true" name="Neuro Disruptor" hidden="false" id="879c-6cb2-3dc8-94f4" type="selectionEntry" targetId="7dc0-1f7b-a49c-295b" sortIndex="2">
                              <modifiers>
                                <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                          </entryLinks>
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="07f2-74fc-f8ba-ccae-min" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="07f2-74fc-f8ba-ccae-max" includeChildSelections="false"/>
                          </constraints>
                        </selectionEntryGroup>
                      </selectionEntryGroups>
                      <constraints>
                        <constraint type="max" value="2" field="selections" scope="unit" shared="true" id="1887-de84-0a4a-7032" includeChildSelections="true"/>
                      </constraints>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
                <selectionEntryGroup name="Grenade:" id="a04d-2ffa-4013-463a" hidden="false">
                  <entryLinks>
                    <entryLink import="true" name="Plasma Grenade" hidden="false" id="bc15-4fbe-1264-b572" type="selectionEntry" targetId="16c6-5a66-c200-152f" sortIndex="1">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                      <costs>
                        <cost name="pts" typeId="points" value="10"/>
                      </costs>
                    </entryLink>
                    <entryLink import="true" name="Haywire Grenade" hidden="false" id="331c-a39b-70a5-7c07" type="selectionEntry" targetId="70d9-3670-51f4-ae16" sortIndex="2">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                      <costs>
                        <cost name="pts" typeId="points" value="10"/>
                      </costs>
                    </entryLink>
                    <entryLink import="true" name="Prismatic Grenade" hidden="false" id="7bec-80ea-92ec-ec72" type="selectionEntry" targetId="0f6e-e88b-9246-24bb" sortIndex="3">
                      <modifiers>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                      <costs>
                        <cost name="pts" typeId="points" value="10"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="bf26-5001-e282-5a5a" includeChildSelections="true"/>
                  </constraints>
                </selectionEntryGroup>
                <selectionEntryGroup name="Melee:" id="f25e-eb64-d56f-5343" hidden="false">
                  <entryLinks>
                    <entryLink import="true" name="Power Sword" hidden="false" id="c420-71a2-4504-75f6" type="selectionEntry" targetId="dfed-4c14-cafd-626d">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Harlequin’s Kiss" hidden="false" id="ad5f-7e66-fd6c-211f" type="selectionEntry" targetId="2b2a-6b9a-72af-4117">
                      <modifiers>
                        <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="67be-c109-64f9-3f2c-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="67be-c109-64f9-3f2c-max" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="b900-cefb-2950-c1ab-min" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="b900-cefb-2950-c1ab-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="7256-e037-c40d-5d26" targetId="205c-3072-067b-d808" primary="false"/>
        <categoryLink name="Troops" hidden="false" id="74e7-59c6-cd66-92c6" targetId="b69b-5b51-faf1-2c40" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Starweaver" hidden="false" id="72e6-ef1d-a416-84ca">
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <profiles>
        <profile name="Starweaver" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="86b8-38f8-a63a-6ae5">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">7&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">7</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">4+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">6</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Fly" id="08bd-4162-db2e-e7dd" hidden="false" type="rule" targetId="449b-2864-9b01-7476"/>
        <infoLink name="Transport" id="44cb-5e74-5278-e9ab" hidden="false" type="rule" targetId="d78d-24c6-e7a9-e94f"/>
        <infoLink name="Open Deck" id="c4f6-42fa-971d-866c" hidden="false" type="rule" targetId="b8d6-4f70-5c6c-d053"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Shuriken Cannon" hidden="false" id="dd28-0d84-fbce-fcfd" type="selectionEntry" targetId="3de8-f8bb-0dc7-7dc8">
          <modifiers>
            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
            <modifier type="set" value="10" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="51d5-5725-9d73-f593-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="51d5-5725-9d73-f593-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Grav-Engines" hidden="false" id="2d24-2acf-03a0-db99" type="selectionEntry" targetId="cec1-eb76-3b6e-6756"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Vehicle" hidden="false" id="471d-aa6b-f8cc-2fb6" targetId="b239-6bd1-e7a0-0a02" primary="false"/>
        <categoryLink targetId="ccc6-6202-853c-23e4" id="9544-34d5-a225-1178" primary="true" name="Support"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Solitaire" hidden="false" id="950a-fb0f-c239-6791">
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Elites" hidden="false" id="6519-c79a-c208-2de9" targetId="4820-e2b5-9e00-bb68" primary="true"/>
        <categoryLink name="Infantry" hidden="false" id="2e7d-9554-d0f1-642f" targetId="205c-3072-067b-d808" primary="false"/>
        <categoryLink name="Rare" hidden="false" id="509b-6740-b4bb-7dbe" targetId="1738-1300-9dbb-c5be" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Solitaire" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="db92-ae6d-8efd-8be3">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">8&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">8</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Titan" id="b211-137a-9ede-9995" hidden="false" type="rule" targetId="8f09-c87f-c86c-8cfc"/>
        <infoLink name="Unstoppable" id="fa2c-b0a1-0624-1c17" hidden="false" type="rule" targetId="9726-164b-d2c0-a58f"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Promised Soul" hidden="false" id="922f-aeb7-d167-8e41">
          <profiles>
            <profile name="Promised Soul" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="6468-6d15-b102-7db5">
              <characteristics>
                <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each SW this unit suffers, you may change the Sv of this unit to 2+ for that attack.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9e25-b7c2-c23f-b446-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9e25-b7c2-c23f-b446-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Path of Damnation" hidden="false" id="bcec-0533-c46d-3c37">
          <profiles>
            <profile name="Path of Damnation" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="319e-bc82-6484-cad1">
              <characteristics>
                <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each Advance Roll made for this unit, add 1 D6 to that roll.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d4b5-9a1d-cd84-2d36-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d4b5-9a1d-cd84-2d36-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Solitaire&apos;s Embrace" hidden="false" id="4fc1-b569-c741-8a6d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="829f-acd4-d682-7ebc-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="829f-acd4-d682-7ebc-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Solitaire&apos;s Embrace" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="c725-b8d6-d4a4-ae26">
              <characteristics>
                <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                <characteristic name="A" typeId="13c5-f234-c120-afc3">6</characteristic>
                <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                <characteristic name="S" typeId="571c-0471-2614-c57c">6</characteristic>
                <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
                <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Precision</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Precision" id="ea62-13e5-5c30-864e" hidden="false" type="rule" targetId="db97-d77e-4392-6f10"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Solitaire&apos;s Caress" hidden="false" id="7c39-ef3b-ad88-00b6">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="efaf-8ba7-c151-e3a0-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="efaf-8ba7-c151-e3a0-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Solitaire&apos;s Caress" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="09ec-5382-af07-405f">
              <characteristics>
                <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                <characteristic name="A" typeId="13c5-f234-c120-afc3">6</characteristic>
                <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                <characteristic name="S" typeId="571c-0471-2614-c57c">6</characteristic>
                <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
                <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Precision</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Precision" id="5ed9-d835-251d-fe52" hidden="false" type="rule" targetId="db97-d77e-4392-6f10"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="bf01-1c88-1b0a-4df8" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Skyweavers" hidden="false" id="e6b0-d300-fe0c-a665">
      <selectionEntryGroups>
        <selectionEntryGroup name="Skyweavers" id="344c-7147-026c-2f8c" hidden="false" defaultSelectionEntryId="df65-b8b6-02b4-46bf">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Skyweaver" hidden="false" id="df65-b8b6-02b4-46bf">
              <profiles>
                <profile name="Skyweaver" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="da56-40aa-fddf-5399">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">7&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">5</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">2+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Main Gun:" id="bb9f-62b7-fc6d-6c1d" hidden="false">
                  <entryLinks>
                    <entryLink import="true" name="Shuriken Cannon" hidden="false" id="f453-db5e-6e8e-e02d" type="selectionEntry" targetId="3de8-f8bb-0dc7-7dc8" sortIndex="1">
                      <modifiers>
                        <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Haywire Cannon" hidden="false" id="0637-71fb-82a8-cc1f" type="selectionEntry" targetId="1958-e3e6-79fd-ed99" sortIndex="2">
                      <modifiers>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="2" field="571c-0471-2614-c57c" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="583a-0b25-a081-ace6-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="583a-0b25-a081-ace6-max" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
                <selectionEntryGroup name="Melee: " id="7eeb-1fb0-cd10-f674" hidden="false">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1529-2751-4a41-3652-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1529-2751-4a41-3652-max" includeChildSelections="false"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Star Bolas" hidden="false" id="202b-4717-60f2-5259" sortIndex="2">
                      <profiles>
                        <profile name="Star Bolas" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="405b-1008-166b-35f6">
                          <characteristics>
                            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
                            <characteristic name="A" typeId="13c5-f234-c120-afc3">6</characteristic>
                            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
                            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
                            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Blast 3</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Blast (X)" id="ec25-1e6b-16ca-861c" hidden="false" type="rule" targetId="308a-e96e-90f7-855e"/>
                      </infoLinks>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Zephyrglaive" hidden="false" id="0e53-6a59-ca4c-24dd" sortIndex="1">
                      <profiles>
                        <profile name="Zephyrglaive" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="c9db-4617-8e23-3057">
                          <characteristics>
                            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                            <characteristic name="A" typeId="13c5-f234-c120-afc3">6</characteristic>
                            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                            <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
                            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
                            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Pierce</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Pierce" id="694b-d316-697e-4305" hidden="false" type="rule" targetId="f61d-729a-ad35-ab97"/>
                      </infoLinks>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="36ff-ec04-bc06-2657-min" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="36ff-ec04-bc06-2657-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="2d63-6ecc-f5d6-622f" targetId="205c-3072-067b-d808" primary="false"/>
        <categoryLink targetId="ccc6-6202-853c-23e4" id="671a-7c70-c831-c825" primary="true" name="Support"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Illusionary Onslaught" hidden="false" id="b7b7-1831-958e-3504">
          <profiles>
            <profile name="Illusionary Onslaught" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="4ca7-5093-a89b-68f2">
              <characteristics>
                <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">You may reroll Advance rolls made for this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="55ac-9d5a-fbda-7cdf-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="55ac-9d5a-fbda-7cdf-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Unstoppable" id="ea9c-ec9e-fee2-aa5f" hidden="false" type="rule" targetId="9726-164b-d2c0-a58f"/>
        <infoLink name="Fly" id="83a5-8752-9843-673b" hidden="false" type="rule" targetId="449b-2864-9b01-7476"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Shaddowseer" hidden="false" id="5be0-2b38-78af-32bf">
      <costs>
        <cost name="pts" typeId="points" value="50"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Leaders" hidden="false" id="b214-328c-1d14-a202" targetId="2886-2afd-f65f-9d8e" primary="true"/>
        <categoryLink name="Infantry" hidden="false" id="8a69-3216-1544-79b6" targetId="205c-3072-067b-d808" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Shaddowseer" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="c1f6-a72e-487c-0e1c">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">8&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">2</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Pistol:" id="dc6a-26b2-8e67-8823" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="02a0-2bbd-492b-f49f-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="02a0-2bbd-492b-f49f-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Shuriken Pistol" hidden="false" id="e499-639d-9860-36c9" type="selectionEntry" targetId="4f77-9c86-d981-5252" sortIndex="1">
              <modifiers>
                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Neuro Disruptor" hidden="false" id="2385-7b88-9922-21bc" type="selectionEntry" targetId="7dc0-1f7b-a49c-295b" sortIndex="3">
              <modifiers>
                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Psychic Powers (Reference)" hidden="false" id="247f-5510-8ec9-d876" type="selectionEntry" targetId="209a-4a6e-d552-b2a7">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cb17-04a2-a43a-ae1b-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cb17-04a2-a43a-ae1b-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Windfall of the Warp, Phantasmic Illusion" hidden="false" id="52d6-4fef-feec-c90a" type="selectionEntry" targetId="f6b7-ad1c-2a85-72fe"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Puppeteer&apos;s Tapestry" hidden="false" id="9379-ff45-2c15-0509">
          <profiles>
            <profile name="Puppeteer&apos;s Tapestry" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="bc99-5d6d-45ee-0350">
              <characteristics>
                <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After this unit’s Attacks step, select up to two non-leader infantry models from enemy units with Suppressed visible to this unit. The selected models make ranged attacks and you select the targets for those attacks.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b18c-84a8-215b-2a4d-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b18c-84a8-215b-2a4d-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Miststave" hidden="false" id="2aad-f236-5f5e-ecff">
          <profiles>
            <profile name="Miststave" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="75ca-1972-af77-6bb7">
              <characteristics>
                <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                <characteristic name="A" typeId="13c5-f234-c120-afc3">1</characteristic>
                <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
                <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
                <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Suppressive 2D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="934e-0c81-4788-e647-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="934e-0c81-4788-e647-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Suppressive (X)" id="deb5-4c57-c35c-be56" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Creidann Grenade Launcher" hidden="false" id="ed08-7c0a-71f0-6376">
          <profiles>
            <profile name="Creidann Grenade Launcher" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="4b7a-88af-9f1d-4949">
              <characteristics>
                <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
                <characteristic name="A" typeId="13c5-f234-c120-afc3">1</characteristic>
                <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
                <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
                <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Blast 3, Suppressive 2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Blast (X)" id="c13c-c14f-0a3a-bc3a" hidden="false" type="rule" targetId="308a-e96e-90f7-855e"/>
            <infoLink name="Suppressive (X)" id="25c4-a594-111f-5b56" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1fad-aa1d-9107-8728-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1fad-aa1d-9107-8728-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Psyker (X)" id="8264-469c-79fe-6693" hidden="false" type="rule" targetId="6ff7-e000-c4c9-fb18">
          <modifiers>
            <modifier type="set" value="Psyker (3)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Dark Troupe" hidden="false" id="fbcb-e3d1-8d7f-84b3">
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Dark" hidden="false" id="3a11-3532-b361-9287">
          <profiles>
            <profile name="Dark" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="c21b-7e40-0871-d108">
              <characteristics>
                <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each of this unit’s attacks, a Hit Roll of 5+ for that attack causes an additional hit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="26c6-24f2-2682-dcdf" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f03a-12d5-b3a1-6d2c" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Troupe" id="fcad-bad9-b959-5713" hidden="false" defaultSelectionEntryId="2f8a-9cd6-ec5c-8808">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Dark Troupe Member" hidden="false" id="b614-fc51-0b95-5477">
              <profiles>
                <profile name="Dark Troupe Member" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="6a18-ca3c-71e1-345d">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">8&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">3+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Pistol:" id="e849-6057-ed80-515e" hidden="false">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b7d4-402a-32b3-4b31" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="84c4-6f2c-6a21-c0db" includeChildSelections="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Shuriken Pistol" hidden="false" id="a5bd-6565-22dd-2b69" type="selectionEntry" targetId="4f77-9c86-d981-5252" sortIndex="1">
                      <modifiers>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Special Weapon" hidden="false" id="1f00-db16-f3bd-87e8">
                      <selectionEntryGroups>
                        <selectionEntryGroup name="Two models may replace their Shuriken Pistol with either:" id="139e-b891-975f-80cd" hidden="false">
                          <entryLinks>
                            <entryLink import="true" name="Fusion Pistol" hidden="false" id="9439-ba6a-2fa8-41a6" type="selectionEntry" targetId="2a6b-b034-37f1-59fa" sortIndex="1">
                              <modifiers>
                                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                            <entryLink import="true" name="Neuro Disruptor" hidden="false" id="3e13-9563-89f8-ab63" type="selectionEntry" targetId="7dc0-1f7b-a49c-295b" sortIndex="2">
                              <modifiers>
                                <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                          </entryLinks>
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bfa7-5ae6-afc7-326b" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ec2-139b-e7dd-b2a5" includeChildSelections="false"/>
                          </constraints>
                        </selectionEntryGroup>
                      </selectionEntryGroups>
                      <constraints>
                        <constraint type="max" value="2" field="selections" scope="unit" shared="true" id="ae49-e5c1-2648-1dfb" includeChildSelections="true"/>
                      </constraints>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
                <selectionEntryGroup name="Grenade:" id="b5e9-984d-81ba-bd84" hidden="false">
                  <entryLinks>
                    <entryLink import="true" name="Plasma Grenade" hidden="false" id="9a75-ed00-a7b5-0acc" type="selectionEntry" targetId="16c6-5a66-c200-152f" sortIndex="1">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                      <costs>
                        <cost name="pts" typeId="points" value="10"/>
                      </costs>
                    </entryLink>
                    <entryLink import="true" name="Haywire Grenade" hidden="false" id="9022-1cb8-d4c1-6580" type="selectionEntry" targetId="70d9-3670-51f4-ae16" sortIndex="2">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                      <costs>
                        <cost name="pts" typeId="points" value="10"/>
                      </costs>
                    </entryLink>
                    <entryLink import="true" name="Prismatic Grenade" hidden="false" id="036a-666b-dca6-405a" type="selectionEntry" targetId="0f6e-e88b-9246-24bb" sortIndex="3">
                      <modifiers>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                      <costs>
                        <cost name="pts" typeId="points" value="10"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="b1af-7556-f3b3-a5db" includeChildSelections="true"/>
                  </constraints>
                </selectionEntryGroup>
                <selectionEntryGroup name="Melee:" id="392d-44c6-4433-9bd0" hidden="false">
                  <entryLinks>
                    <entryLink import="true" name="Power Sword" hidden="false" id="6eb6-9367-9ac8-1122" type="selectionEntry" targetId="dfed-4c14-cafd-626d">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Harlequin’s Kiss" hidden="false" id="5a14-30da-a313-984f" type="selectionEntry" targetId="2b2a-6b9a-72af-4117">
                      <modifiers>
                        <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8484-ba93-5ec6-b77e" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="745f-1755-830a-454b" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="a05a-7556-a722-6f7c" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="662d-ce67-d344-274a" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="daa2-5d33-b522-77fa" targetId="205c-3072-067b-d808" primary="false"/>
        <categoryLink name="Troops" hidden="false" id="f985-30b5-51f4-a08c" targetId="b69b-5b51-faf1-2c40" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Light Troupe" hidden="false" id="4c80-16dd-7bde-7a3a">
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Light" hidden="false" id="bf39-6d5e-88c6-22ab">
          <profiles>
            <profile name="Light" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="bd51-ec09-6412-cf77">
              <characteristics>
                <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">While this unit is within 12” of and visible to any enemy units, this unit gains Resilient 5+.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c098-7da5-e63a-9c6c" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4671-ffc2-48b4-45e9" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Resilient (X)" id="79f8-6e6d-6d61-e9df" hidden="false" type="rule" targetId="253c-c1fa-d29d-d21e"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Troupe" id="1b3e-178a-9b25-8a8c" hidden="false" defaultSelectionEntryId="2f8a-9cd6-ec5c-8808">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Light Troupe Member" hidden="false" id="1a29-ea0c-965a-7a91">
              <profiles>
                <profile name="Light Troupe Member" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="64a5-4e0a-07eb-316d">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">8&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">3+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Pistol:" id="0081-5b36-a95c-b7a9" hidden="false">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="25c3-a63f-653d-db66" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="674e-7d96-2e8b-6633" includeChildSelections="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Shuriken Pistol" hidden="false" id="3d4f-e509-8076-6e88" type="selectionEntry" targetId="4f77-9c86-d981-5252" sortIndex="1">
                      <modifiers>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Special Weapon" hidden="false" id="6e71-289f-01e7-ddf3">
                      <selectionEntryGroups>
                        <selectionEntryGroup name="Two models may replace their Shuriken Pistol with either:" id="8803-8d89-d7c3-405d" hidden="false">
                          <entryLinks>
                            <entryLink import="true" name="Fusion Pistol" hidden="false" id="48de-980b-3fc2-ef7b" type="selectionEntry" targetId="2a6b-b034-37f1-59fa" sortIndex="1">
                              <modifiers>
                                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                            <entryLink import="true" name="Neuro Disruptor" hidden="false" id="f366-d1a9-f1fb-63d2" type="selectionEntry" targetId="7dc0-1f7b-a49c-295b" sortIndex="2">
                              <modifiers>
                                <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                                <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                              </modifiers>
                            </entryLink>
                          </entryLinks>
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a5cd-36df-9d6d-d18c" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="33b6-9071-c577-c84e" includeChildSelections="false"/>
                          </constraints>
                        </selectionEntryGroup>
                      </selectionEntryGroups>
                      <constraints>
                        <constraint type="max" value="2" field="selections" scope="unit" shared="true" id="8afc-f1cb-4e6e-8362" includeChildSelections="true"/>
                      </constraints>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
                <selectionEntryGroup name="Grenade:" id="c2b3-8484-a203-1650" hidden="false">
                  <entryLinks>
                    <entryLink import="true" name="Plasma Grenade" hidden="false" id="6220-3672-735b-9c87" type="selectionEntry" targetId="16c6-5a66-c200-152f" sortIndex="1">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                      <costs>
                        <cost name="pts" typeId="points" value="10"/>
                      </costs>
                    </entryLink>
                    <entryLink import="true" name="Haywire Grenade" hidden="false" id="268e-16f6-c99a-b8a7" type="selectionEntry" targetId="70d9-3670-51f4-ae16" sortIndex="2">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                      <costs>
                        <cost name="pts" typeId="points" value="10"/>
                      </costs>
                    </entryLink>
                    <entryLink import="true" name="Prismatic Grenade" hidden="false" id="d4af-4271-29ba-9c50" type="selectionEntry" targetId="0f6e-e88b-9246-24bb" sortIndex="3">
                      <modifiers>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                      <costs>
                        <cost name="pts" typeId="points" value="10"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="1789-8222-af6f-7fb8" includeChildSelections="true"/>
                  </constraints>
                </selectionEntryGroup>
                <selectionEntryGroup name="Melee:" id="c446-1ec3-1c81-7efb" hidden="false">
                  <entryLinks>
                    <entryLink import="true" name="Power Sword" hidden="false" id="0678-0da1-9b89-97fc" type="selectionEntry" targetId="dfed-4c14-cafd-626d">
                      <modifiers>
                        <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Harlequin’s Kiss" hidden="false" id="ef0f-3308-4fea-9474" type="selectionEntry" targetId="2b2a-6b9a-72af-4117">
                      <modifiers>
                        <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8ae4-6ac4-0b79-65c4" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1ef0-8545-85ad-2d17" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="30f9-456e-572f-2228" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="d7cc-d772-203f-7535" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="a81e-4b31-d21c-8716" targetId="205c-3072-067b-d808" primary="false"/>
        <categoryLink name="Troops" hidden="false" id="59bc-e019-9150-13cf" targetId="b69b-5b51-faf1-2c40" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Current Version: 3.0.3" hidden="false" id="7e19-64a2-0bf1-e5d8" sortIndex="1">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="1295-e31a-c988-78d3" targetId="9cd6-0442-3f35-6b52" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="0814-5ea2-2203-495e-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="0814-5ea2-2203-495e-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="1 Macharian Cross" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="fc8b-2707-9776-618d">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After a friendly Astra Militarum infantry unit Activates within 12” of this unit, that unit may gain one of the following abilities:


Move Move Move!: This unit’s M is improved by 3&quot;.


Aim There!: For each ranged attack this unit makes, reroll Wound Rolls of 1 for that attack.</characteristic>
          </characteristics>
        </profile>
        <profile name="2 Push Logistics Stockpile" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="eea2-b9e9-e875-afa3">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After rolling for initiative, roll a D6. On a 1, 2 or 3, select one of your infantry units. On a 4, 5 or 6, select one of your vehicle units. The selected unit Repairs 4+D3.</characteristic>
          </characteristics>
        </profile>
        <profile name="3 Pull Logistics Radio Request" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="47b2-e95d-3d60-e482">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After this unit Activates, select one of your units. The selected unit Repairs D3+1.</characteristic>
          </characteristics>
        </profile>
        <profile name="4 Artillery Transponder" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="de96-9a2a-b168-ec5d">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After this unit Activates, select one model in this unit. Until the End step, the selected model gains the following weapon:</characteristic>
          </characteristics>
        </profile>
        <profile name="5 Valkyrie Authorisation" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="33e7-3754-ac0a-3094">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After this unit Activates, select one model in this unit. Until the End step, the selected model gains the following weapon:</characteristic>
          </characteristics>
        </profile>
        <profile name="6 Reinforcement Allocation" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="24a5-3ce4-1c99-0eee">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">Once per battle round, after this unit Activates, you may Deploy one of your following destroyed units wholly within your deployment zone with full Health and ready:
a) CADIAN SHOCK TROOPS
b) DEATH KORPS OF KRIEG
c) MORDIAN IRON GUARD</characteristic>
          </characteristics>
        </profile>
        <profile name="4 Artillery Transponder (Earthshaker Cannon Rear Support)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="c994-7b8c-ff42-a3fc">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">5+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">16</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">4</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Indirect, Barrage, Suppressive 4, For each successful Wound Roll made for this weapon’s attacks, the target unit suffers 2 SW.</characteristic>
          </characteristics>
        </profile>
        <profile name="5 Valkyrie Authorisation (Valkyrie Multi-Laser)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="a021-c80f-427f-83f3">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">30</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">4+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Indirect, Ignore Cover</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ignore Cover" id="bbe8-8aa6-2a4c-d169" hidden="false" type="rule" targetId="c88b-5cb0-aa9d-b742"/>
        <infoLink name="Barrage" id="9c1b-6149-80bf-184f" hidden="false" type="rule" targetId="9cfc-06e3-74c6-ad83"/>
        <infoLink name="Suppressive (X)" id="9fb9-eaef-82a1-cc9c" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
        <infoLink name="Indirect" id="e8b8-e4c6-9743-4eb5" hidden="false" type="rule" targetId="4de2-ca68-9af9-1b10"/>
      </infoLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
