<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3de7-a135-8614-c599" name="Orks" gameSystemId="sys-c49b-9f87-36f1-c9b5" gameSystemRevision="23" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Current Version: 3.0.2" hidden="false" id="82a4-4826-eaf1-eb30" sortIndex="-1">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="0364-85c9-a87f-e090" targetId="9cd6-0442-3f35-6b52" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="7f44-bc65-104b-3c4f" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="146a-b651-57a0-5afb" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Army Rules (Reference)" hidden="false" id="db13-985c-9cbc-1661" sortIndex="-2">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="033a-9571-5128-1642" includeChildSelections="false"/>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="3051-1db9-923e-3273" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="a48e-df7a-d287-2912" targetId="9cd6-0442-3f35-6b52" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Solid Greenskin" id="943d-cc87-6352-c6cd" hidden="false" type="profile" targetId="c35f-6848-d4c4-faeb"/>
        <infoLink name="WAAAGH!" id="73d4-734b-7fb4-aefb" hidden="false" type="profile" targetId="c9f0-afe5-0f2c-c9b1"/>
        <infoLink name="Dakka" id="c7b5-5a95-e130-2cf4" hidden="false" type="rule" targetId="0c95-a6ed-a147-6b41"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Relics (Reference)" hidden="false" id="c085-90d9-92bc-760e" sortIndex="-4">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="e599-bc14-d1c0-788e" includeChildSelections="false"/>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="65f0-561d-04de-5cd8" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="6d75-970e-6f5f-d049" targetId="9cd6-0442-3f35-6b52" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="1 Banner of da WAAAAGH" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="a56e-10fa-376f-adea">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">For each attack any of your units make which targets an enemy unit within 8” of this unit, a Wound Roll of 6 causes an additional wound.</characteristic>
          </characteristics>
        </profile>
        <profile name="2 Fixa Uppaz" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="ed7b-3683-a162-bc33">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After this unit’s Move step, select a friendly vehicle unit within 6” of this unit. The selected unit Heals 2D3. Then, for each Health restored, each enemy vehicle unit within 12” of this unit suffers that many SW.</characteristic>
          </characteristics>
        </profile>
        <profile name="4 Ain&apos;t Bovvered" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="234a-ef62-2c27-dd86">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">While this unit has this ability, you may reroll Resilient rolls made for this unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="6 Dakka-Dakka-Dakka-Dakka" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="01a3-f1c6-af51-8b96">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">For each ranged attack made by this unit, a Hit Roll of 6 for that attack causes 2 additional hits.</characteristic>
          </characteristics>
        </profile>
        <profile name="5 Ol’ Boss’s Pincha" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="6083-acfc-331f-05bf">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After this unit Activates, select one model in this unit. Until the End step, the selected model gains the following weapon</characteristic>
          </characteristics>
        </profile>
        <profile name="3 ‘UGE Choppa" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="f798-c939-ee7e-759a">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">After this unit Activates, select one model in this unit. Until the End step, the selected model gains the following weapon:</characteristic>
          </characteristics>
        </profile>
        <profile name="5 Ol’ Boss’s Pincha" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="d377-e042-53de-4436">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec"/>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c"/>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0"/>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
        <profile name="3 ‘UGE Choppa (Weapon)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="4f85-acbd-6515-ec70">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">14</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
        <profile name="5 Ol’ Boss’s Pincha (Weapon)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="6a64-67ca-1108-fe81">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">6</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">16</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2D3</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Warboss With Attack Squig" hidden="false" id="6cfd-7e1a-d53e-d94a" sortIndex="1">
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="205c-3072-067b-d808" id="0354-2a81-ad78-82ed" primary="false" name="Infantry"/>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="e2d8-8f6d-5c5b-20a7" primary="true" name="Leaders"/>
        <categoryLink targetId="1738-1300-9dbb-c5be" id="9cd2-aed4-12a6-b520" primary="false" name="Rare"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="a865-afed-ae4b-14b5" includeChildSelections="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Resilient (X)" id="a5e4-937a-dca9-6f12" hidden="false" type="rule" targetId="253c-c1fa-d29d-d21e">
          <modifiers>
            <modifier type="set" value="Resilient (5+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Everyone! Ge’ In ‘ere!" id="324a-5e25-606b-c172" hidden="false" type="profile" targetId="ad82-3c2d-6494-820e"/>
        <infoLink name="WAAAGH!" id="988c-ed01-b604-77c8" hidden="false" type="profile" targetId="c9f0-afe5-0f2c-c9b1"/>
        <infoLink name="Solid Greenskin" id="0cd3-caa0-e826-030a" hidden="false" type="profile" targetId="c35f-6848-d4c4-faeb"/>
        <infoLink name="Shred" id="9157-0c6a-31ac-0147" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
      </infoLinks>
      <profiles>
        <profile name="Warboss With Attack Squig" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="f4e6-45ea-100d-3839">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">6+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">9</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Attack Squig " typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="2e16-0f0e-99b6-3267">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">6</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">4+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred</characteristic>
          </characteristics>
        </profile>
        <profile name="" typeId="55da-e0a0-1fa3-2d1c" typeName="Leader" hidden="false" id="474b-8744-2e90-f95d">
          <characteristics>
            <characteristic name="Must Attach to" typeId="2c63-5e3f-9132-459d">This unit must attach to and may do so even if there is another leader unit attached to that unit:
● ORK BOYZ
Your Army List may include one unit with ‘WARBOSS’ in the name</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Shoota" hidden="false" id="4c69-8850-9584-da26" type="selectionEntry" targetId="0392-3e6d-4b99-dcd6">
          <modifiers>
            <modifier type="set" value="6" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ecc9-feac-34d1-16d4-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ecc9-feac-34d1-16d4-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Kombi" id="b553-79fe-8842-edfd" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="93df-7bc1-1ac7-dfe3-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="93df-7bc1-1ac7-dfe3-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Kombi-Skorcha" hidden="false" id="2c7f-e948-a3f3-98d9" type="selectionEntry" targetId="f85f-e91a-1c5c-e4ee">
              <modifiers>
                <modifier type="set" value="14" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Kombi-Rokkit" hidden="false" id="c14d-79eb-84b6-a562" type="selectionEntry" targetId="2db5-eb12-df0c-082a">
              <modifiers>
                <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Melee" id="62c8-7f71-11b6-6da3" hidden="false" sortIndex="1" defaultSelectionEntryId="6da9-6d8a-6789-a819">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a3e5-40da-485a-b300-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a3e5-40da-485a-b300-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Boss’s Power Klaw" hidden="false" id="6da9-6d8a-6789-a819" sortIndex="1">
              <profiles>
                <profile name="Boss’s Power Klaw" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="46e5-40b1-3ae4-abc5">
                  <characteristics>
                    <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                    <characteristic name="A" typeId="13c5-f234-c120-afc3">5</characteristic>
                    <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
                    <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
                    <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2D3</characteristic>
                    <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Boss’s Killsaw" hidden="false" id="b923-0956-8420-0b51" sortIndex="3">
              <profiles>
                <profile name="Boss’s Killsaw" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="cf46-2f83-ed90-260f">
                  <characteristics>
                    <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                    <characteristic name="A" typeId="13c5-f234-c120-afc3">10</characteristic>
                    <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
                    <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
                    <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
                    <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Shred" id="b792-4664-3518-0de4" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Boss’s Big Choppa" hidden="false" id="0395-8adf-7a50-b166" type="selectionEntry" targetId="de05-096f-576a-f3e1" sortIndex="2"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="5489-d538-8006-b195" shared="true" includeChildSelections="true" childName="Warboss in Mega Armour"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Warboss in Mega Armour" hidden="false" id="5489-d538-8006-b195" sortIndex="2">
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="205c-3072-067b-d808" id="5817-f0a5-736e-334b" primary="false" name="Infantry"/>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="a0e7-ff32-d1b4-87d1" primary="true" name="Leaders"/>
        <categoryLink targetId="1738-1300-9dbb-c5be" id="8d88-4828-fd2a-ee89" primary="false" name="Rare"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="f32e-4019-b438-7388" includeChildSelections="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Dakka" id="0a08-2c7d-1fd4-9a08" hidden="false" type="rule" targetId="0c95-a6ed-a147-6b41">
          <modifiers>
            <modifier type="set" value="Resilient (5+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Everyone! Ge’ In ‘ere!" id="19e4-68fa-923e-e72c" hidden="false" type="profile" targetId="ad82-3c2d-6494-820e"/>
        <infoLink name="WAAAGH!" id="441c-786d-df14-01a9" hidden="false" type="profile" targetId="c9f0-afe5-0f2c-c9b1"/>
        <infoLink name="Solid Greenskin" id="ed78-7657-e11b-41ea" hidden="false" type="profile" targetId="c35f-6848-d4c4-faeb"/>
        <infoLink name="Suppressive (X)" id="2d5d-9a1f-118a-b9e5" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
        <infoLink name="Resilient (X)" id="7438-f83f-5543-5a82" hidden="false" type="rule" targetId="253c-c1fa-d29d-d21e">
          <modifiers>
            <modifier type="set" value="Resilient (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <profiles>
        <profile name="Warboss in Mega Armour" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="291b-4a5e-4694-59e4">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">6+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">7</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Grot’z Big Shoota" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="89c8-e8a6-8bee-cd74">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">12</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">4+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Dakka, Suppressive 1</characteristic>
          </characteristics>
        </profile>
        <profile name="" typeId="55da-e0a0-1fa3-2d1c" typeName="Leader" hidden="false" id="26f9-24cb-cf6b-033c">
          <characteristics>
            <characteristic name="Must Attach to" typeId="2c63-5e3f-9132-459d">This unit must attach to and may do so even if there is another leader unit attached to that unit:
● ORK BOYZ
Your Army List may include one unit with ‘WARBOSS’ in the name</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Boss’s Big Choppa" hidden="false" id="278e-8718-6159-44d1" type="selectionEntry" targetId="de05-096f-576a-f3e1">
          <modifiers>
            <modifier type="set" value="12" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="6cfd-7e1a-d53e-d94a" shared="true" includeChildSelections="true" childName="Warboss With Attack Squig"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Nob" hidden="false" id="b920-ac50-d0cb-05a3" sortIndex="3">
      <costs>
        <cost name="pts" typeId="points" value="10"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="205c-3072-067b-d808" id="eecd-19fc-dd10-2527" primary="false" name="Infantry"/>
        <categoryLink targetId="1dc0-a947-c240-76bb" id="ca92-b10d-8e87-c474" primary="true" name="Countless Leader"/>
      </categoryLinks>
      <profiles>
        <profile name="Nob" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="e3cb-548e-52b1-2b19">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">6+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">2</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Rile ‘Em Up" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="798d-909e-4a32-17b1">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After you make Advance Roll for this unit, you may ‘rile ‘em up’. If you do, 1 ORK BOYZ model in this unit dies and reroll that Advance Roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="" typeId="55da-e0a0-1fa3-2d1c" typeName="Leader" hidden="false" id="6458-7148-24c9-9367">
          <characteristics>
            <characteristic name="Must Attach to" typeId="2c63-5e3f-9132-459d">This unit must attach to:
● ORK BOYZ
This unit does not count towards the Army List’s leader unit capacity.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Resilient (X)" id="79e1-6462-b918-1979" hidden="false" type="rule" targetId="253c-c1fa-d29d-d21e">
          <modifiers>
            <modifier type="set" value="Resilient (5+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Solid Greenskin" id="c4f8-0696-afdc-b729" hidden="false" type="profile" targetId="c35f-6848-d4c4-faeb"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Slugga" id="82d8-b551-0131-a66d" hidden="false" defaultSelectionEntryId="0ddc-5f45-61c7-281b">
          <entryLinks>
            <entryLink import="true" name="Slugga" hidden="false" id="0ddc-5f45-61c7-281b" type="selectionEntry" targetId="efe4-3139-2e58-93af" sortIndex="1">
              <modifiers>
                <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Rokkit" hidden="false" id="05ae-c1c8-6f25-b243" type="selectionEntry" targetId="31f4-a334-113c-c54b" sortIndex="2">
              <modifiers>
                <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Burna" hidden="false" id="441f-3f7f-3c79-fa6e" type="selectionEntry" targetId="1a8c-5d64-79f3-0ab1" sortIndex="4">
              <modifiers>
                <modifier type="set" value="14" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Big Shoota" hidden="false" id="c5f4-443a-92b6-6bb1" type="selectionEntry" targetId="cc57-8885-c7c0-c76a" sortIndex="3">
              <modifiers>
                <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Other" hidden="false" id="949d-99c0-bb40-d71c" sortIndex="5">
              <costs>
                <cost name="pts" typeId="points" value="20"/>
              </costs>
              <selectionEntryGroups>
                <selectionEntryGroup name="Other" id="6890-8cf1-e1ba-f934" hidden="false" defaultSelectionEntryId="fb14-1ddb-f77b-c7ba">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1702-08fa-5898-04ca-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1702-08fa-5898-04ca-max" includeChildSelections="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Kustom Shoota" hidden="false" id="435a-f621-dc19-5770" type="selectionEntry" targetId="c4e0-218d-3d86-67b8" sortIndex="3">
                      <modifiers>
                        <modifier type="set" value="9" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Kustom Mega Blasta" hidden="false" id="8390-0395-8250-c903" type="selectionEntry" targetId="a9e1-8ddc-1a60-4e14" sortIndex="4">
                      <modifiers>
                        <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Shoota &amp; Kombi-Skorcha" hidden="false" id="fb14-1ddb-f77b-c7ba" sortIndex="1">
                      <entryLinks>
                        <entryLink import="true" name="Shoota" hidden="false" id="9714-f420-27ef-80b7" type="selectionEntry" targetId="0392-3e6d-4b99-dcd6">
                          <modifiers>
                            <modifier type="set" value="6" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                          </modifiers>
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bb42-164e-8ce2-61cd-min" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bb42-164e-8ce2-61cd-max" includeChildSelections="false"/>
                          </constraints>
                        </entryLink>
                        <entryLink import="true" name="Kombi-Skorcha" hidden="false" id="1b93-6ad8-2c3d-7840" type="selectionEntry" targetId="f85f-e91a-1c5c-e4ee">
                          <modifiers>
                            <modifier type="set" value="14" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                          </modifiers>
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="84bd-0d77-6781-b100-min" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="84bd-0d77-6781-b100-max" includeChildSelections="false"/>
                          </constraints>
                        </entryLink>
                      </entryLinks>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Shoota &amp; Kombi-Rokkit" hidden="false" id="1dfe-de86-3793-2d21" sortIndex="2">
                      <entryLinks>
                        <entryLink import="true" name="Shoota" hidden="false" id="d5b3-008b-5b18-6e07" type="selectionEntry" targetId="0392-3e6d-4b99-dcd6">
                          <modifiers>
                            <modifier type="set" value="6" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                          </modifiers>
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3a49-13a1-90d1-01dd-min" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3a49-13a1-90d1-01dd-max" includeChildSelections="false"/>
                          </constraints>
                        </entryLink>
                        <entryLink import="true" name="Kombi-Rokkit" hidden="false" id="b319-b600-b74a-a3c6" type="selectionEntry" targetId="2db5-eb12-df0c-082a">
                          <modifiers>
                            <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                          </modifiers>
                          <constraints>
                            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9ec9-f257-1ee5-6e25-min" includeChildSelections="false"/>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9ec9-f257-1ee5-6e25-max" includeChildSelections="false"/>
                          </constraints>
                        </entryLink>
                      </entryLinks>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Choppa" id="5e3a-e7e7-add7-e7bf" hidden="false" defaultSelectionEntryId="1c7f-8b0d-a6b2-89c4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ac43-ccb7-d76d-e852-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac43-ccb7-d76d-e852-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Choppa" hidden="false" id="1c7f-8b0d-a6b2-89c4" type="selectionEntry" targetId="dcb2-429a-7ee6-dae4" sortIndex="1">
              <modifiers>
                <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Power Klaw" hidden="false" id="9c3b-e6d5-4e49-81a7" type="selectionEntry" targetId="d5aa-4bd1-fb77-325b" sortIndex="2">
              <costs>
                <cost name="pts" typeId="points" value="10"/>
              </costs>
              <modifiers>
                <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Killsaw" hidden="false" id="2c9e-22aa-da2a-a2c7" type="selectionEntry" targetId="3559-4417-827f-f5b0" sortIndex="4">
              <costs>
                <cost name="pts" typeId="points" value="10"/>
              </costs>
              <modifiers>
                <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Big Choppa" hidden="false" id="3be7-ee4c-a126-6563" type="selectionEntry" targetId="b19b-005f-c906-20b7" sortIndex="3">
              <costs>
                <cost name="pts" typeId="points" value="10"/>
              </costs>
              <modifiers>
                <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Stikbomb" hidden="false" id="db7d-df01-4546-5d81" type="selectionEntry" targetId="df8d-1d98-ca65-d2c6">
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedProfiles>
    <profile name="WAAAGH!" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="c9f0-afe5-0f2c-c9b1">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">While your infantry units are within 12” of this unit, they gain the following ability:


WAAAAGH!: For each attack that targets this unit, reroll Resilient rolls of 1 for that attack. For each melee attack this unit makes, reroll a Wound Roll of 1 for that attack.</characteristic>
      </characteristics>
    </profile>
    <profile name="Solid Greenskin" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="c35f-6848-d4c4-faeb">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each attack that targets this unit, the Wound Roll for that attack is worsened by 1. This unit cannot be in cover for enemy attacks.</characteristic>
      </characteristics>
    </profile>
    <profile name="Everyone! Ge’ In ‘ere!" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="ad82-3c2d-6494-820e">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">While this unit is in engagement range of any enemy unit, your infantry units within 24” of this unit gain WAAAAGH!.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedRules>
    <rule name="Dakka" id="0c95-a6ed-a147-6b41" hidden="false">
      <description>For each of this weapon’s attacks, a Hit Roll of 6 for that attack causes 2 additional hits.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Shoota" hidden="false" id="0392-3e6d-4b99-dcd6">
      <profiles>
        <profile name="Shoota" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="de20-31b6-97a2-fc9f">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">5+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Dakka</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Dakka" id="fb49-f791-59e2-49e7" hidden="false" type="rule" targetId="0c95-a6ed-a147-6b41"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Kombi-Skorcha" hidden="false" id="f85f-e91a-1c5c-e4ee">
      <profiles>
        <profile name="Kombi-Skorcha" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="e488-d998-67f1-e0e3">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">4+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Ignore Cover</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ignore Cover" id="ae4e-80ac-2c8e-0433" hidden="false" type="rule" targetId="c88b-5cb0-aa9d-b742"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Kombi-Rokkit" hidden="false" id="2db5-eb12-df0c-082a">
      <profiles>
        <profile name="Kombi-Rokkit" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="30f3-99bd-0395-0df0">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">5+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">8</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">D3+1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Dakka</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Dakka" id="3642-88fa-fe14-289f" hidden="false" type="rule" targetId="0c95-a6ed-a147-6b41"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Boss’s Big Choppa" hidden="false" id="de05-096f-576a-f3e1">
      <profiles>
        <profile name="Boss’s Big Choppa" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="d124-6df0-6fe5-2a36">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">10</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Slugga" hidden="false" id="efe4-3139-2e58-93af">
      <profiles>
        <profile name="Slugga" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="b583-27ab-ba1d-f5f5">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">5+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Dakka</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Dakka" id="d08c-220b-e81d-9810" hidden="false" type="rule" targetId="0c95-a6ed-a147-6b41"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Burna" hidden="false" id="1a8c-5d64-79f3-0ab1">
      <profiles>
        <profile name="Burna" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="27a7-c2d5-63b9-e4d6">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">4+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Ignore Cover</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ignore Cover" id="0d5f-545f-69a3-6eee" hidden="false" type="rule" targetId="c88b-5cb0-aa9d-b742"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Big Shoota" hidden="false" id="cc57-8885-c7c0-c76a">
      <profiles>
        <profile name="Big Shoota" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="f80b-f32e-a45d-1a40">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">5+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Dakka, Suppressive 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Suppressive (X)" id="04de-bcf8-652c-99bc" hidden="false" type="rule" targetId="aed3-e154-8fa2-5378"/>
        <infoLink name="Dakka" id="f234-a8f2-61d6-bead" hidden="false" type="rule" targetId="0c95-a6ed-a147-6b41"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Rokkit" hidden="false" id="31f4-a334-113c-c54b">
      <profiles>
        <profile name="Rokkit" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="2201-d3f8-f796-5702">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">5+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">8</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">D3+1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Dakka</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Dakka" id="0e99-a408-6993-0050" hidden="false" type="rule" targetId="0c95-a6ed-a147-6b41"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Kustom Mega Blasta" hidden="false" id="a9e1-8ddc-1a60-4e14">
      <profiles>
        <profile name="Kustom Mega Blasta" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="5efd-96a0-772b-fdf9">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">5+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Overcharge, Dakka, Pierce</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Overcharge" id="03bc-e89c-6e97-625d" hidden="false" type="rule" targetId="e676-2d17-e4bf-f5e8"/>
        <infoLink name="Pierce" id="9b8e-45a1-78d6-0957" hidden="false" type="rule" targetId="f61d-729a-ad35-ab97"/>
        <infoLink name="Dakka" id="eceb-4df3-1ab6-3348" hidden="false" type="rule" targetId="0c95-a6ed-a147-6b41"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Kustom Shoota" hidden="false" id="c4e0-218d-3d86-67b8">
      <profiles>
        <profile name="Kustom Shoota" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="1a3b-65bb-ed69-da2c">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">5+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Dakka</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Dakka" id="0764-dff1-7f48-0492" hidden="false" type="rule" targetId="0c95-a6ed-a147-6b41"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Stikbomb" hidden="false" id="df8d-1d98-ca65-d2c6">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2f3d-0138-15c2-9ea5" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Stikbomb" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="eff4-a0db-2ebc-c9e3">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">1</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">5+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">8</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">3D3</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Indirect</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Indirect" id="0e5b-7ac1-f18e-6a16" hidden="false" type="rule" targetId="4de2-ca68-9af9-1b10"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power Klaw" hidden="false" id="d5aa-4bd1-fb77-325b">
      <profiles>
        <profile name="Power Klaw" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="d924-d2ea-b22e-62d5">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2D3</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Big Choppa" hidden="false" id="b19b-005f-c906-20b7">
      <profiles>
        <profile name="Big Choppa" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="e6bb-7a2f-6e05-0ab9">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Killsaw" hidden="false" id="3559-4417-827f-f5b0">
      <profiles>
        <profile name="Killsaw" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="6c51-cc3c-dc78-7b5b">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shred" id="362d-e3ae-00ef-6b6d" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Choppa" hidden="false" id="dcb2-429a-7ee6-dae4">
      <profiles>
        <profile name="Choppa" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="3112-07db-afd3-0023">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
