<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="189f-f42f-6f3b-5328" name=" Space Marine Arsenal" gameSystemId="sys-c49b-9f87-36f1-c9b5" gameSystemRevision="1" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Captain" hidden="false" id="8bcc-45cb-abc8-847b">
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="4c0e-5b98-ece4-fc24" primary="true" name="Leaders"/>
      </categoryLinks>
      <profiles>
        <profile name="Captain" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="4691-1b6b-8e7c-3e83">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">8</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="On My Command" id="bba1-f2e6-fa69-6ab7" hidden="false" type="rule" targetId="70e2-66ec-acb2-18d4"/>
      </infoLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
