<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="189f-f42f-6f3b-5328" name=" Space Marine Arsenal" gameSystemId="sys-c49b-9f87-36f1-c9b5" gameSystemRevision="1" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Captain" hidden="false" id="8bcc-45cb-abc8-847b">
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Leaders" hidden="false" id="4c0e-5b98-ece4-fc24" targetId="2886-2afd-f65f-9d8e" primary="true"/>
        <categoryLink targetId="205c-3072-067b-d808" id="9db2-6c81-a86b-7a20" primary="false" name="Infantry"/>
      </categoryLinks>
      <profiles>
        <profile name="Captain" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="4691-1b6b-8e7c-3e83">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">8</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="On My Command" id="bba1-f2e6-fa69-6ab7" hidden="false" type="rule" targetId="70e2-66ec-acb2-18d4"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="This model is equipped with either:" id="0954-855d-4473-1cd9" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Bolt Rifle" hidden="false" id="2a4f-333a-2ad6-2112" type="selectionEntry" targetId="6802-fb1b-a361-36bb" sortIndex="1"/>
            <entryLink import="true" name="Bolt Pistol" hidden="false" id="2e08-e44a-bbb0-add6" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79" sortIndex="2"/>
            <entryLink import="true" name="Neo-Volkite Pistol" hidden="false" id="f353-8b58-4291-f3d2" type="selectionEntry" targetId="4e49-f9e0-6bfe-b308" sortIndex="3"/>
            <entryLink import="true" name="Plasma Pistol" hidden="false" id="158e-bfd3-9488-dcd7" type="selectionEntry" targetId="6894-2cf4-78df-13e8" sortIndex="4"/>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" scope="parent" affects="entries.recursive.0954-855d-4473-1cd9.profiles.Weapon"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1141-da19-f28d-2542-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1141-da19-f28d-2542-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="This model is also equipped with either:" id="6ae7-b10b-8253-5c98" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Power Sword" hidden="false" id="8482-567a-18e2-217a" type="selectionEntry" targetId="dfed-4c14-cafd-626d" sortIndex="2"/>
            <entryLink import="true" name="Power Fist" hidden="false" id="4d64-2d91-adf3-e0d0" type="selectionEntry" targetId="e9ab-47d0-5cce-0c1d" sortIndex="1"/>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" scope="parent" affects="entries.recursive.profiles.Weapon"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c818-0f91-e249-cba8-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c818-0f91-e249-cba8-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Storm Shield" hidden="false" id="2cfd-0ac6-4d6d-6e7e" type="selectionEntry" targetId="79cf-dc73-3df6-852a">
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" scope="parent" affects="entries.recursive.profiles.Weapon"/>
          </modifiers>
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3dc2-19ac-a0ba-9827"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bolt Rifle" hidden="false" id="6802-fb1b-a361-36bb">
      <profiles>
        <profile name="Bolt Rifle" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="ae74-14f6-d7b1-5950">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">6</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-2</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bolt Pistol" hidden="false" id="dae5-9fbf-bdd8-7f79">
      <profiles>
        <profile name="Bolt Pistol" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="7ecd-8f62-2a52-d2c9">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">8</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-1</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Neo-Volkite Pistol" hidden="false" id="4e49-f9e0-6bfe-b308">
      <profiles>
        <profile name="Neo-Volkite Pistol" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="dd7e-f54d-1ece-2d47">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plasma Pistol" hidden="false" id="6894-2cf4-78df-13e8">
      <profiles>
        <profile name="Plasma Pistol" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="feb1-abf1-df8e-4587">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Abilities" typeId="d93f-70ee-72bc-5ef9">Overcharge</attribute>
          </attributes>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Overcharge" id="e094-db9c-9da7-0cb1" hidden="false" type="rule" targetId="e676-2d17-e4bf-f5e8"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power Sword" hidden="false" id="dfed-4c14-cafd-626d">
      <profiles>
        <profile name="Power Sword" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="0235-7859-850a-582a">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">10</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power Fist" hidden="false" id="e9ab-47d0-5cce-0c1d">
      <profiles>
        <profile name="Power Fist" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="4a54-aac0-6f08-f47e">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">4</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-3</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Storm Shield" hidden="false" id="79cf-dc73-3df6-852a">
      <profiles>
        <profile name="Storm Shield" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="9cde-e462-4a3a-124a">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">0</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Abilities" typeId="d93f-70ee-72bc-5ef9">For each wound assigned to the model with this weapon, add 1 to the Saving Throw for that attack.</attribute>
          </attributes>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Gravis Captain" hidden="false" id="8c10-ce99-ce34-c11a">
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <profiles>
        <profile name="Gravis Captain" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="73ac-29ad-ddd0-a2e6">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">4&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2++</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">8</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="On My Command" id="3a56-0b1d-aea6-1e8b" hidden="false" type="rule" targetId="70e2-66ec-acb2-18d4"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="This model is also equipped with either:" id="6e37-09ca-767d-fc65" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Heavy Bolt Rifle" hidden="false" id="72f2-2736-6dd1-ef48" type="selectionEntry" targetId="b92f-66fa-317d-4630" sortIndex="1"/>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" scope="parent" affects="entries.recursive.profiles.Weapon"/>
          </modifiers>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Boltstorm Gauntlet and Power Fist" hidden="false" id="a1d9-ded1-419f-398c" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Boltstorm Gauntlet" hidden="false" id="6b77-a743-6368-1c9e" type="selectionEntry" targetId="0965-9622-6286-24e8">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5720-0010-f9ce-e5f5-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5720-0010-f9ce-e5f5-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Power Fist" hidden="false" id="1334-80d7-110c-f5c3" type="selectionEntry" targetId="e9ab-47d0-5cce-0c1d">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dbeb-be6c-98c6-397c-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dbeb-be6c-98c6-397c-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="04ee-223f-a2b9-4756-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="04ee-223f-a2b9-4756-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="This model is also equipped with either:" id="7b7a-1e16-cb47-037f" hidden="false">
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" scope="parent" affects="entries.recursive.profiles.Weapon"/>
          </modifiers>
          <entryLinks>
            <entryLink import="true" name="Power Sword" hidden="false" id="f7df-6cee-84fc-98da" type="selectionEntry" targetId="dfed-4c14-cafd-626d"/>
            <entryLink import="true" name="Chainsword" hidden="false" id="889e-28a1-287d-402c" type="selectionEntry" targetId="d7bf-1f8b-4dd2-edfb"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0dda-cd19-9b00-fb38-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0dda-cd19-9b00-fb38-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="00eb-51b7-aaac-fa11" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="9fc6-9751-7abb-fc5c" primary="false" name="Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Bolt Rifle" hidden="false" id="b92f-66fa-317d-4630">
      <profiles>
        <profile name="Heavy Bolt Rifle" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="794a-1db6-bb4d-888e">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">5</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-2</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Boltstorm Gauntlet" hidden="false" id="0965-9622-6286-24e8">
      <profiles>
        <profile name="Boltstorm Gauntlet" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="5fdc-991a-571d-7453">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">8</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-1</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Chainsword" hidden="false" id="d7bf-1f8b-4dd2-edfb">
      <profiles>
        <profile name="Chainsword" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="78ae-ed81-7007-5f71">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">6</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-2</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Phobos Captain" hidden="false" id="2c75-f86c-f941-89b6">
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <profiles>
        <profile name="Phobos Captain" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="533d-9a88-2aec-e45e">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">8&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">8</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Bolt Carbine" hidden="false" id="8285-3fe3-2ee9-0db4" type="selectionEntry" targetId="71d2-7131-6b87-c38b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="448f-3628-2de5-0537-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="448f-3628-2de5-0537-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" scope="parent" affects="entries.recursive.profiles.Weapon"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Combat Knife" hidden="false" id="5531-1344-c84d-273f" type="selectionEntry" targetId="a0e3-54ef-3ad5-3039">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fdb9-7594-a771-c82b-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fdb9-7594-a771-c82b-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" scope="parent" affects="entries.recursive.profiles.Weapon"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="On My Command" id="f3d9-99d1-5c39-606d" hidden="false" type="rule" targetId="70e2-66ec-acb2-18d4"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="48bc-faf3-eb67-47ca" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="87e9-7bf3-89bb-4c63" primary="false" name="Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bolt Carbine" hidden="false" id="71d2-7131-6b87-c38b">
      <profiles>
        <profile name="Bolt Carbine" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="49ad-8647-f34d-a7a6">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">8</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-1</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Combat Knife" hidden="false" id="a0e3-54ef-3ad5-3039">
      <profiles>
        <profile name="Combat Knife" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="b8d5-77ba-517d-c360">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">8</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-1</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">-1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Jump Pack Captain" hidden="false" id="b2a7-00a5-9d28-2228">
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <profiles>
        <profile name="Jump Pack Captain" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="538c-079b-79f2-00d2">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">10&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">8</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="On My Command" id="fbb0-31d7-440c-4ad4" hidden="false" type="rule" targetId="70e2-66ec-acb2-18d4"/>
        <infoLink name="Fly" id="8da6-a046-ebbc-6d2c" hidden="false" type="rule" targetId="449b-2864-9b01-7476"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="27e2-e1cf-aab4-5ae3" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="9cae-eb27-f98f-b43d" primary="false" name="Infantry"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="This model is equipped with either:" id="2ec1-b379-e9e2-e791" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Heavy Bolt Pistol" hidden="false" id="a1a0-5deb-1ef5-b949" type="selectionEntry" targetId="051d-4a2c-81be-094d" sortIndex="1"/>
            <entryLink import="true" name="Flamer Pistol" hidden="false" id="d4e9-1413-5c96-57a6" type="selectionEntry" targetId="6ba7-fe2b-ac9d-446c" sortIndex="2"/>
            <entryLink import="true" name="Plasma Pistol" hidden="false" id="d0cf-e733-ca44-d644" type="selectionEntry" targetId="6894-2cf4-78df-13e8" sortIndex="3"/>
            <entryLink import="true" name="Chainsword" hidden="false" id="28ea-f8fe-ec7d-5314" type="selectionEntry" targetId="d7bf-1f8b-4dd2-edfb" sortIndex="4"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="608f-25a9-e03a-106e-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="608f-25a9-e03a-106e-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" scope="parent" affects="entries.recursive.profiles.Weapon"/>
          </modifiers>
        </selectionEntryGroup>
        <selectionEntryGroup name="This model is also equipped with either:" id="05b3-b3a6-ebd3-45d2" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Power Fist" hidden="false" id="7955-dfec-a443-93ec" type="selectionEntry" targetId="e9ab-47d0-5cce-0c1d" sortIndex="1"/>
            <entryLink import="true" name="Power Sword" hidden="false" id="8f0b-e0f9-1afc-87a5" type="selectionEntry" targetId="dfed-4c14-cafd-626d" sortIndex="2"/>
            <entryLink import="true" name="Thunder Hammer" hidden="false" id="5024-4b1c-7ecd-3d8c" type="selectionEntry" targetId="a26d-bbe4-6e1d-51af" sortIndex="3"/>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" scope="parent" affects="entries.recursive.profiles.Weapon">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="parent" childId="5024-4b1c-7ecd-3d8c" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" scope="parent" affects="entries.recursive.profiles.Weapon">
              <conditions>
                <condition type="equalTo" value="1" field="selections" scope="parent" childId="5024-4b1c-7ecd-3d8c" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Bolt Pistol" hidden="false" id="051d-4a2c-81be-094d">
      <profiles>
        <profile name="Heavy Bolt Pistol" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="2915-922f-4701-874e">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">4</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-2</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Flamer Pistol" hidden="false" id="6ba7-fe2b-ac9d-446c">
      <profiles>
        <profile name="Flamer Pistol" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="604d-fac1-585a-0431">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">12</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">0</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Abilities" typeId="d93f-70ee-72bc-5ef9">Ignores Cover</attribute>
          </attributes>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ignore Cover" id="aa6e-c680-81e8-1779" hidden="false" type="rule" targetId="c88b-5cb0-aa9d-b742"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Thunder Hammer" hidden="false" id="a26d-bbe4-6e1d-51af">
      <profiles>
        <profile name="Thunder Hammer" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="b000-d891-2007-fab4">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">4</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Captain" hidden="false" id="810c-1025-fba2-96d9" type="selectionEntry" targetId="8bcc-45cb-abc8-847b"/>
    <entryLink import="true" name="Gravis Captain" hidden="false" id="5289-6d89-4699-e7e5" type="selectionEntry" targetId="8c10-ce99-ce34-c11a"/>
    <entryLink import="true" name="Phobos Captain" hidden="false" id="135a-c472-f59f-d212" type="selectionEntry" targetId="2c75-f86c-f941-89b6"/>
    <entryLink import="true" name="Jump Pack Captain" hidden="false" id="16df-7db9-e2e7-31f5" type="selectionEntry" targetId="b2a7-00a5-9d28-2228"/>
  </entryLinks>
</catalogue>
