<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="189f-f42f-6f3b-5328" name=" Space Marine Arsenal" gameSystemId="sys-c49b-9f87-36f1-c9b5" gameSystemRevision="1" revision="3" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Captain" hidden="false" id="8bcc-45cb-abc8-847b">
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Leaders" hidden="false" id="4c0e-5b98-ece4-fc24" targetId="2886-2afd-f65f-9d8e" primary="true"/>
        <categoryLink targetId="205c-3072-067b-d808" id="9db2-6c81-a86b-7a20" primary="false" name="Infantry"/>
      </categoryLinks>
      <profiles>
        <profile name="Captain" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="4691-1b6b-8e7c-3e83">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">8</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="On My Command" id="bba1-f2e6-fa69-6ab7" hidden="false" type="rule" targetId="70e2-66ec-acb2-18d4"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="This model is equipped with either:" id="0954-855d-4473-1cd9" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Bolt Rifle" hidden="false" id="2a4f-333a-2ad6-2112" type="selectionEntry" targetId="6802-fb1b-a361-36bb" sortIndex="1"/>
            <entryLink import="true" name="Bolt Pistol" hidden="false" id="2e08-e44a-bbb0-add6" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79" sortIndex="2"/>
            <entryLink import="true" name="Neo-Volkite Pistol" hidden="false" id="f353-8b58-4291-f3d2" type="selectionEntry" targetId="4e49-f9e0-6bfe-b308" sortIndex="3"/>
            <entryLink import="true" name="Plasma Pistol" hidden="false" id="158e-bfd3-9488-dcd7" type="selectionEntry" targetId="6894-2cf4-78df-13e8" sortIndex="4"/>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" scope="parent" affects="entries.recursive.0954-855d-4473-1cd9.profiles.Weapon"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1141-da19-f28d-2542-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1141-da19-f28d-2542-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="This model is also equipped with either:" id="6ae7-b10b-8253-5c98" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Power Sword" hidden="false" id="8482-567a-18e2-217a" type="selectionEntry" targetId="dfed-4c14-cafd-626d" sortIndex="2"/>
            <entryLink import="true" name="Power Fist" hidden="false" id="4d64-2d91-adf3-e0d0" type="selectionEntry" targetId="e9ab-47d0-5cce-0c1d" sortIndex="1"/>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" scope="parent" affects="entries.recursive.profiles.Weapon"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c818-0f91-e249-cba8-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c818-0f91-e249-cba8-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Storm Shield" hidden="false" id="2cfd-0ac6-4d6d-6e7e" type="selectionEntry" targetId="79cf-dc73-3df6-852a">
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" scope="parent" affects="entries.recursive.profiles.Weapon"/>
          </modifiers>
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3dc2-19ac-a0ba-9827"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bolt Rifle" hidden="false" id="6802-fb1b-a361-36bb">
      <profiles>
        <profile name="Bolt Rifle" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="ae74-14f6-d7b1-5950">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-2</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bolt Pistol" hidden="false" id="dae5-9fbf-bdd8-7f79">
      <profiles>
        <profile name="Bolt Pistol" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="7ecd-8f62-2a52-d2c9">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-1</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Neo-Volkite Pistol" hidden="false" id="4e49-f9e0-6bfe-b308">
      <profiles>
        <profile name="Neo-Volkite Pistol" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="dd7e-f54d-1ece-2d47">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plasma Pistol" hidden="false" id="6894-2cf4-78df-13e8">
      <profiles>
        <profile name="Plasma Pistol" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="feb1-abf1-df8e-4587">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Abilities" typeId="d93f-70ee-72bc-5ef9">Overcharge</attribute>
          </attributes>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Overcharge" id="e094-db9c-9da7-0cb1" hidden="false" type="rule" targetId="e676-2d17-e4bf-f5e8"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power Sword" hidden="false" id="dfed-4c14-cafd-626d">
      <profiles>
        <profile name="Power Sword" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="0235-7859-850a-582a">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power Fist" hidden="false" id="e9ab-47d0-5cce-0c1d">
      <profiles>
        <profile name="Power Fist" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="4a54-aac0-6f08-f47e">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-3</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Storm Shield" hidden="false" id="79cf-dc73-3df6-852a">
      <profiles>
        <profile name="Storm Shield" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="9cde-e462-4a3a-124a">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">0</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Abilities" typeId="d93f-70ee-72bc-5ef9">For each wound assigned to the model with this weapon, add 1 to the Saving Throw for that attack.</attribute>
          </attributes>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Gravis Captain" hidden="false" id="8c10-ce99-ce34-c11a">
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <profiles>
        <profile name="Gravis Captain" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="73ac-29ad-ddd0-a2e6">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">4&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2++</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">8</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="On My Command" id="3a56-0b1d-aea6-1e8b" hidden="false" type="rule" targetId="70e2-66ec-acb2-18d4"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="This model is also equipped with either:" id="6e37-09ca-767d-fc65" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Heavy Bolt Rifle" hidden="false" id="72f2-2736-6dd1-ef48" type="selectionEntry" targetId="b92f-66fa-317d-4630" sortIndex="1"/>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="72f2-2736-6dd1-ef48.profiles.Weapon"/>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="6b77-a743-6368-1c9e.profiles.Weapon"/>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="1334-80d7-110c-f5c3.profiles.Weapon"/>
            <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="1334-80d7-110c-f5c3.profiles.Weapon"/>
            <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="72f2-2736-6dd1-ef48.profiles.Weapon"/>
            <modifier type="set" value="8" field="13c5-f234-c120-afc3" affects="6b77-a743-6368-1c9e.profiles.Weapon"/>
          </modifiers>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Boltstorm Gauntlet and Power Fist" hidden="false" id="a1d9-ded1-419f-398c" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Boltstorm Gauntlet" hidden="false" id="6b77-a743-6368-1c9e" type="selectionEntry" targetId="0965-9622-6286-24e8">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5720-0010-f9ce-e5f5-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5720-0010-f9ce-e5f5-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Power Fist" hidden="false" id="1334-80d7-110c-f5c3" type="selectionEntry" targetId="e9ab-47d0-5cce-0c1d">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dbeb-be6c-98c6-397c-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dbeb-be6c-98c6-397c-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="04ee-223f-a2b9-4756-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="04ee-223f-a2b9-4756-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="This model is also equipped with either:" id="7b7a-1e16-cb47-037f" hidden="false">
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="f7df-6cee-84fc-98da.profiles.Weapon"/>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="889e-28a1-287d-402c.profiles.Weapon"/>
            <modifier type="set" value="6" field="13c5-f234-c120-afc3" affects="889e-28a1-287d-402c.profiles.Weapon"/>
            <modifier type="set" value="10" field="13c5-f234-c120-afc3" affects="f7df-6cee-84fc-98da.profiles.Weapon"/>
          </modifiers>
          <entryLinks>
            <entryLink import="true" name="Power Sword" hidden="false" id="f7df-6cee-84fc-98da" type="selectionEntry" targetId="dfed-4c14-cafd-626d"/>
            <entryLink import="true" name="Chainsword" hidden="false" id="889e-28a1-287d-402c" type="selectionEntry" targetId="d7bf-1f8b-4dd2-edfb"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0dda-cd19-9b00-fb38-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0dda-cd19-9b00-fb38-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="00eb-51b7-aaac-fa11" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="9fc6-9751-7abb-fc5c" primary="false" name="Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Bolt Rifle" hidden="false" id="b92f-66fa-317d-4630">
      <profiles>
        <profile name="Heavy Bolt Rifle" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="794a-1db6-bb4d-888e">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Hv</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-2</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Boltstorm Gauntlet" hidden="false" id="0965-9622-6286-24e8">
      <profiles>
        <profile name="Boltstorm Gauntlet" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="5fdc-991a-571d-7453">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-1</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Chainsword" hidden="false" id="d7bf-1f8b-4dd2-edfb">
      <profiles>
        <profile name="Chainsword" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="78ae-ed81-7007-5f71">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-2</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Phobos Captain" hidden="false" id="2c75-f86c-f941-89b6">
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <profiles>
        <profile name="Phobos Captain" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="533d-9a88-2aec-e45e">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">8&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">8</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Bolt Carbine" hidden="false" id="8285-3fe3-2ee9-0db4" type="selectionEntry" targetId="71d2-7131-6b87-c38b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="448f-3628-2de5-0537-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="448f-3628-2de5-0537-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" scope="parent" affects="entries.recursive.profiles.Weapon"/>
            <modifier type="set" value="8" field="13c5-f234-c120-afc3" scope="parent" affects="entries.recursive.profiles.Weapon"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Combat Knife" hidden="false" id="5531-1344-c84d-273f" type="selectionEntry" targetId="a0e3-54ef-3ad5-3039">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fdb9-7594-a771-c82b-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fdb9-7594-a771-c82b-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="8" field="13c5-f234-c120-afc3" scope="parent" affects="entries.recursive.profiles.Weapon"/>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" scope="parent" affects="entries.recursive.profiles.Weapon"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="On My Command" id="f3d9-99d1-5c39-606d" hidden="false" type="rule" targetId="70e2-66ec-acb2-18d4"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="48bc-faf3-eb67-47ca" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="87e9-7bf3-89bb-4c63" primary="false" name="Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bolt Carbine" hidden="false" id="71d2-7131-6b87-c38b">
      <profiles>
        <profile name="Bolt Carbine" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="49ad-8647-f34d-a7a6">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-1</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Combat Knife" hidden="false" id="a0e3-54ef-3ad5-3039">
      <profiles>
        <profile name="Combat Knife" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="b8d5-77ba-517d-c360">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-1</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">-1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Jump Pack Captain" hidden="false" id="b2a7-00a5-9d28-2228">
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <profiles>
        <profile name="Jump Pack Captain" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="538c-079b-79f2-00d2">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">10&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">8</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="On My Command" id="fbb0-31d7-440c-4ad4" hidden="false" type="rule" targetId="70e2-66ec-acb2-18d4"/>
        <infoLink name="Fly" id="8da6-a046-ebbc-6d2c" hidden="false" type="rule" targetId="449b-2864-9b01-7476"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="27e2-e1cf-aab4-5ae3" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="9cae-eb27-f98f-b43d" primary="false" name="Infantry"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="This model is equipped with either:" id="2ec1-b379-e9e2-e791" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Heavy Bolt Pistol" hidden="false" id="a1a0-5deb-1ef5-b949" type="selectionEntry" targetId="051d-4a2c-81be-094d" sortIndex="1"/>
            <entryLink import="true" name="Flamer Pistol" hidden="false" id="d4e9-1413-5c96-57a6" type="selectionEntry" targetId="6ba7-fe2b-ac9d-446c" sortIndex="2"/>
            <entryLink import="true" name="Plasma Pistol" hidden="false" id="d0cf-e733-ca44-d644" type="selectionEntry" targetId="6894-2cf4-78df-13e8" sortIndex="3"/>
            <entryLink import="true" name="Chainsword" hidden="false" id="28ea-f8fe-ec7d-5314" type="selectionEntry" targetId="d7bf-1f8b-4dd2-edfb" sortIndex="4"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="608f-25a9-e03a-106e-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="608f-25a9-e03a-106e-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="a1a0-5deb-1ef5-b949.profiles.Weapon"/>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="d4e9-1413-5c96-57a6.profiles.Weapon"/>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="d0cf-e733-ca44-d644.profiles.Weapon"/>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="28ea-f8fe-ec7d-5314.profiles.Weapon"/>
            <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="a1a0-5deb-1ef5-b949.profiles.Weapon"/>
            <modifier type="set" value="12" field="13c5-f234-c120-afc3" affects="d4e9-1413-5c96-57a6.profiles.Weapon"/>
            <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="d0cf-e733-ca44-d644.profiles.Weapon"/>
            <modifier type="set" value="6" field="13c5-f234-c120-afc3" affects="28ea-f8fe-ec7d-5314.profiles.Weapon"/>
          </modifiers>
        </selectionEntryGroup>
        <selectionEntryGroup name="This model is also equipped with either:" id="05b3-b3a6-ebd3-45d2" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Power Fist" hidden="false" id="7955-dfec-a443-93ec" type="selectionEntry" targetId="e9ab-47d0-5cce-0c1d" sortIndex="1"/>
            <entryLink import="true" name="Power Sword" hidden="false" id="8f0b-e0f9-1afc-87a5" type="selectionEntry" targetId="dfed-4c14-cafd-626d" sortIndex="2"/>
            <entryLink import="true" name="Thunder Hammer" hidden="false" id="5024-4b1c-7ecd-3d8c" type="selectionEntry" targetId="a26d-bbe4-6e1d-51af" sortIndex="3"/>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="5024-4b1c-7ecd-3d8c.profiles.Weapon"/>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="7955-dfec-a443-93ec.profiles.Weapon"/>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="8f0b-e0f9-1afc-87a5.profiles.Weapon"/>
            <modifier type="set" value="10" field="13c5-f234-c120-afc3" affects="8f0b-e0f9-1afc-87a5.profiles.Weapon"/>
            <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="5024-4b1c-7ecd-3d8c.profiles.Weapon"/>
            <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="7955-dfec-a443-93ec.profiles.Weapon"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9604-6dbb-d3da-2cac-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9604-6dbb-d3da-2cac-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Bolt Pistol" hidden="false" id="051d-4a2c-81be-094d">
      <profiles>
        <profile name="Heavy Bolt Pistol" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="2915-922f-4701-874e">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-2</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Flamer Pistol" hidden="false" id="6ba7-fe2b-ac9d-446c">
      <profiles>
        <profile name="Flamer Pistol" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="604d-fac1-585a-0431">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">0</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Abilities" typeId="d93f-70ee-72bc-5ef9">Ignores Cover</attribute>
          </attributes>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ignore Cover" id="aa6e-c680-81e8-1779" hidden="false" type="rule" targetId="c88b-5cb0-aa9d-b742"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Thunder Hammer" hidden="false" id="a26d-bbe4-6e1d-51af">
      <profiles>
        <profile name="Thunder Hammer" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="b000-d891-2007-fab4">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Terminator Captain" hidden="false" id="f126-7aa0-78a3-2817">
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <profiles>
        <profile name="Terminator Captain" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="0048-6ca3-3846-8697">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">5&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2++</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">6</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Deep Strike" id="94e8-d138-959a-42bf" hidden="false" type="rule" targetId="a184-8710-3dda-7fdc"/>
        <infoLink name="On My Command" id="8e10-91e6-2190-dc3b" hidden="false" type="rule" targetId="70e2-66ec-acb2-18d4"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="This model is also equipped with either:" id="bbde-ec1b-ca7c-96a4" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Power Sword" hidden="false" id="d7b9-6ed0-0ad4-9295" type="selectionEntry" targetId="dfed-4c14-cafd-626d" sortIndex="1"/>
            <entryLink import="true" name="Power Fist" hidden="false" id="2488-2304-8700-92de" type="selectionEntry" targetId="e9ab-47d0-5cce-0c1d" sortIndex="2"/>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="2488-2304-8700-92de.profiles.Weapon"/>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="d7b9-6ed0-0ad4-9295.profiles.Weapon"/>
            <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="2488-2304-8700-92de.profiles.Weapon"/>
            <modifier type="set" value="6" field="13c5-f234-c120-afc3" affects="d7b9-6ed0-0ad4-9295.profiles.Weapon"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bd90-f86e-f987-4427-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bd90-f86e-f987-4427-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="This model is equipped with either:" id="c9e5-e37b-0486-17d2" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Storm Bolter" hidden="false" id="a094-253a-145a-baed" type="selectionEntry" targetId="d215-60bd-f49d-295e" sortIndex="1"/>
            <entryLink import="true" name="Combi-Flamer" hidden="false" id="c72c-3026-6adf-0dae" type="selectionEntry" targetId="f994-ef44-fd09-0308" sortIndex="2">
              <comment>this is for the terminator captain as i cant be arsed to find a way to make it so i can change both profiles WS</comment>
            </entryLink>
            <entryLink import="true" name="Combi-Melta" hidden="false" id="2ce3-832c-0295-40d7" type="selectionEntry" targetId="a73f-6c65-ee6a-2801" sortIndex="3"/>
            <entryLink import="true" name="Combi-Plasma" hidden="false" id="f40d-39b9-c821-21d0" type="selectionEntry" targetId="4814-a9c5-27c0-aa7d" sortIndex="4"/>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="a094-253a-145a-baed.profiles.Weapon"/>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="2ce3-832c-0295-40d7.profiles.Weapon"/>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="f40d-39b9-c821-21d0.profiles.Weapon"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0bae-a1c9-cd1a-848f-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0bae-a1c9-cd1a-848f-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="205c-3072-067b-d808" id="0d1f-6508-b4e2-985e" primary="false" name="Infantry"/>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="6689-e7f2-850f-29e9" primary="true" name="Leaders"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Storm Bolter" hidden="false" id="d215-60bd-f49d-295e">
      <profiles>
        <profile name="Storm Bolter" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="669d-3fa9-3a28-6abd">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-1</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Combi-Plasma" hidden="false" id="4814-a9c5-27c0-aa7d">
      <profiles>
        <profile name="Combi-Bolter" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="23dc-10de-99bc-974a">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">4</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-1</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Combi-Plasma" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="39ba-9298-462e-ef41">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-5</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Abilities" typeId="d93f-70ee-72bc-5ef9">Overcharge</attribute>
          </attributes>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Combi-Flamer" hidden="false" id="f994-ef44-fd09-0308">
      <profiles>
        <profile name="Combi-Bolter" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="1d33-035f-8072-0a8e">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">4</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-1</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Combi-Flamer" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="3ee1-20c6-e0d6-fba9">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">8</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">4+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">0</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Abilities" typeId="d93f-70ee-72bc-5ef9">Ignore Cover</attribute>
          </attributes>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Combi-Melta" hidden="false" id="a73f-6c65-ee6a-2801">
      <profiles>
        <profile name="Combi-Bolter" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="1c88-d23f-a88e-2f9d">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">4</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-1</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Combi-Melta" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="4cf2-2924-a744-2dee">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">CQ</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">1</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-6</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">D6+2</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Abilities" typeId="d93f-70ee-72bc-5ef9"/>
          </attributes>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Librarian" hidden="false" id="8512-1f91-b6ea-095b">
      <costs>
        <cost name="pts" typeId="points" value="60"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="3c9f-5a69-2542-87bb" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="b057-b20e-0ffd-ad4a" primary="false" name="Infantry"/>
      </categoryLinks>
      <profiles>
        <profile name="Librarian" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="0b4e-2db1-1e16-a912">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">6</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Bolt Pistol" hidden="false" id="8a18-9f2a-13a8-9470" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e820-9085-2f78-7931-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e820-9085-2f78-7931-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Force Weapon" hidden="false" id="a75a-2aba-e173-0061" type="selectionEntry" targetId="3eee-b0b8-0616-25e0">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="519f-d312-5d52-71f1-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="519f-d312-5d52-71f1-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="Psyker (X)" id="3a2d-824d-b276-0ca1" hidden="false" type="rule" targetId="6ff7-e000-c4c9-fb18">
          <modifiers>
            <modifier type="set" value="Psyker (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Windfall of the Warp, Lightning Arc" id="7fe8-4f4c-2932-cea7" hidden="false" type="rule" targetId="3191-a1e1-1f37-0cdd"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="a75a-2aba-e173-0061.profiles.Weapon"/>
        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="8a18-9f2a-13a8-9470.profiles.Weapon"/>
        <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="a75a-2aba-e173-0061.profiles.Weapon"/>
        <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="8a18-9f2a-13a8-9470.profiles.Weapon"/>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Force Weapon" hidden="false" id="3eee-b0b8-0616-25e0">
      <profiles>
        <profile name="Force Weapon" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="7a10-0f2e-cb2d-ff84">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Phobos Librarian" hidden="false" id="3b63-fc62-95b5-795c">
      <costs>
        <cost name="pts" typeId="points" value="60"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="11fd-d62f-dbc4-6a1d" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="6c1d-a66e-27a6-8a0c" primary="false" name="Infantry"/>
      </categoryLinks>
      <profiles>
        <profile name="Phobos Librarian" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="d574-1ee5-7848-bf28">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">8&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">6</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Bolt Pistol" hidden="false" id="3631-8f33-6cd4-f460" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5108-371e-50a6-f819-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5108-371e-50a6-f819-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Force Weapon" hidden="false" id="4ab5-c372-2a62-dc83" type="selectionEntry" targetId="3eee-b0b8-0616-25e0">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0313-ac2a-fe84-a455-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0313-ac2a-fe84-a455-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="Psyker (X)" id="aa22-d956-9a02-6d90" hidden="false" type="rule" targetId="6ff7-e000-c4c9-fb18">
          <modifiers>
            <modifier type="set" value="Psyker (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Windfall of the Warp, Lightning Arc" id="1039-6728-e20c-4723" hidden="false" type="rule" targetId="3191-a1e1-1f37-0cdd"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="3631-8f33-6cd4-f460.profiles.Weapon"/>
        <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="4ab5-c372-2a62-dc83.profiles.Weapon"/>
        <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="4ab5-c372-2a62-dc83.profiles.Weapon"/>
        <modifier type="set" value="5" field="13c5-f234-c120-afc3" affects="3631-8f33-6cd4-f460.profiles.Weapon"/>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Terminator Librarian" hidden="false" id="5189-1a94-7de4-cf89">
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <profiles>
        <profile name="Terminator Librarian" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="2a2d-4fc4-2a35-ed37">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">5&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2++</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">5</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Deep Strike" id="eeed-fd85-f4c1-fa01" hidden="false" type="rule" targetId="a184-8710-3dda-7fdc"/>
        <infoLink name="Windfall of the Warp, Lightning Arc" id="9d0e-382a-38ee-7f6b" hidden="false" type="rule" targetId="3191-a1e1-1f37-0cdd"/>
        <infoLink name="Psyker (X)" id="8da0-4bb0-edd6-6217" hidden="false" type="rule" targetId="6ff7-e000-c4c9-fb18">
          <modifiers>
            <modifier type="set" value="Psyker (2)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="This model is also equipped with either:" id="5d3d-674d-2e3b-f6d5" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Power Sword" hidden="false" id="e02f-b151-88dd-2d27" type="selectionEntry" targetId="dfed-4c14-cafd-626d" sortIndex="1"/>
            <entryLink import="true" name="Power Fist" hidden="false" id="3eab-dd6a-e3fc-51bd" type="selectionEntry" targetId="e9ab-47d0-5cce-0c1d" sortIndex="2"/>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="2488-2304-8700-92de.profiles.Weapon"/>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="d7b9-6ed0-0ad4-9295.profiles.Weapon"/>
            <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="2488-2304-8700-92de.profiles.Weapon"/>
            <modifier type="set" value="6" field="13c5-f234-c120-afc3" affects="d7b9-6ed0-0ad4-9295.profiles.Weapon"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cdee-b6b4-503f-2873-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cdee-b6b4-503f-2873-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="This model is equipped with either:" id="48cc-9842-da3a-483c" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Storm Bolter" hidden="false" id="e040-e121-90a0-4339" type="selectionEntry" targetId="d215-60bd-f49d-295e" sortIndex="1"/>
            <entryLink import="true" name="Combi-Flamer" hidden="false" id="a9d8-fef4-e45e-59bb" type="selectionEntry" targetId="f994-ef44-fd09-0308" sortIndex="2">
              <comment>this is for the terminator captain as i cant be arsed to find a way to make it so i can change both profiles WS</comment>
            </entryLink>
            <entryLink import="true" name="Combi-Melta" hidden="false" id="7b8d-687b-e8b9-f9cc" type="selectionEntry" targetId="a73f-6c65-ee6a-2801" sortIndex="3"/>
            <entryLink import="true" name="Combi-Plasma" hidden="false" id="1002-ad3f-2cac-1928" type="selectionEntry" targetId="4814-a9c5-27c0-aa7d" sortIndex="4"/>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="a094-253a-145a-baed.profiles.Weapon"/>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="2ce3-832c-0295-40d7.profiles.Weapon"/>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="f40d-39b9-c821-21d0.profiles.Weapon"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ea34-cdcf-92be-9dbc-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ea34-cdcf-92be-9dbc-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="205c-3072-067b-d808" id="1971-848e-b531-75bf" primary="false" name="Infantry"/>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="3318-9b07-82d8-e726" primary="true" name="Leaders"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Boltgun" hidden="false" id="7c03-84c7-a561-dfa9">
      <profiles>
        <profile name="Boltgun" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="9ea0-3ecc-5045-fe66">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">Aslt</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-1</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Lieutenant" hidden="false" id="e3af-118f-915b-e97e">
      <costs>
        <cost name="pts" typeId="points" value="40"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="e262-9653-ceb8-f763" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="c9b9-b8aa-2ce5-e711" primary="false" name="Infantry"/>
      </categoryLinks>
      <profiles>
        <profile name="Lieutenant" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="5228-47b4-34bf-dc89">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">4</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Deliberate Tactician" id="0d14-c888-53fa-8628" hidden="false" type="rule" targetId="5ef9-b670-dd95-d45f"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="This model is equipped with either:" id="34f5-8f65-ba6c-6b09" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Bolt Pistol" hidden="false" id="422a-48d7-3129-34ad" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79" sortIndex="1"/>
            <entryLink import="true" name="Heavy Bolt Pistol" hidden="false" id="6f9d-43cb-0ae3-6470" type="selectionEntry" targetId="051d-4a2c-81be-094d" sortIndex="2"/>
            <entryLink import="true" name="Boltgun" hidden="false" id="024e-5219-f791-bb4b" type="selectionEntry" targetId="7c03-84c7-a561-dfa9" sortIndex="3"/>
            <entryLink import="true" name="Plasma Pistol" hidden="false" id="187f-1fec-7692-fc8b" type="selectionEntry" targetId="6894-2cf4-78df-13e8" sortIndex="4"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e4a0-4314-fd02-8643-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e4a0-4314-fd02-8643-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="422a-48d7-3129-34ad.profiles.Weapon"/>
            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="6f9d-43cb-0ae3-6470.profiles.Weapon"/>
            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="024e-5219-f791-bb4b.profiles.Weapon"/>
            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="187f-1fec-7692-fc8b.profiles.Weapon"/>
            <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="422a-48d7-3129-34ad.profiles.Weapon"/>
            <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="6f9d-43cb-0ae3-6470.profiles.Weapon"/>
            <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="024e-5219-f791-bb4b.profiles.Weapon"/>
            <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="187f-1fec-7692-fc8b.profiles.Weapon"/>
          </modifiers>
        </selectionEntryGroup>
        <selectionEntryGroup name="This model is also equipped with either:" id="7baf-bd32-e1fd-410c" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Power Weapon" hidden="false" id="c629-63d1-e1c6-7de1" type="selectionEntry" targetId="d9f7-95c7-488f-7718" sortIndex="1"/>
            <entryLink import="true" name="Chainsword" hidden="false" id="7817-0386-5f62-565f" type="selectionEntry" targetId="d7bf-1f8b-4dd2-edfb" sortIndex="2"/>
            <entryLink import="true" name="Power Fist" hidden="false" id="2e8c-9d95-c7c1-f570" type="selectionEntry" targetId="e9ab-47d0-5cce-0c1d" sortIndex="3"/>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="c629-63d1-e1c6-7de1.profiles.Weapon"/>
            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="7817-0386-5f62-565f.profiles.Weapon"/>
            <modifier type="set" value="4+" field="459f-6890-e77f-b62f" affects="2e8c-9d95-c7c1-f570.profiles.Weapon"/>
            <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="c629-63d1-e1c6-7de1.profiles.Weapon"/>
            <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="7817-0386-5f62-565f.profiles.Weapon"/>
            <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="2e8c-9d95-c7c1-f570.profiles.Weapon"/>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Storm Shield" hidden="false" id="d05f-28ad-50ec-9a16" type="selectionEntry" targetId="79cf-dc73-3df6-852a">
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5e7e-0dd0-21f0-6a99" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="d05f-28ad-50ec-9a16.profiles.Weapon"/>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power Weapon" hidden="false" id="d9f7-95c7-488f-7718">
      <profiles>
        <profile name="Power Weapon" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="e5c4-bcb7-53a7-058b">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f"/>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Phobos Lieutenant" hidden="false" id="945e-85d2-ebc1-52fd">
      <costs>
        <cost name="pts" typeId="points" value="40"/>
      </costs>
      <profiles>
        <profile name="Phobos Lieutenant" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="6f2f-ce7a-80cf-e114">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">8&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">4</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Bolt Carbine" hidden="false" id="56aa-bc28-f2b5-4564" type="selectionEntry" targetId="71d2-7131-6b87-c38b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9fbf-32a9-b483-1123-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9fbf-32a9-b483-1123-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" scope="parent" affects="entries.recursive.56aa-bc28-f2b5-4564.profiles.Weapon"/>
            <modifier type="set" value="4" field="13c5-f234-c120-afc3" scope="parent" affects="entries.recursive.56aa-bc28-f2b5-4564.profiles.Weapon"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Combat Knife" hidden="false" id="bafb-3f0d-aee3-a9da" type="selectionEntry" targetId="a0e3-54ef-3ad5-3039">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="64c9-6b4d-3476-849b-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="64c9-6b4d-3476-849b-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" scope="parent" affects="entries.recursive.bafb-3f0d-aee3-a9da.profiles.Weapon"/>
            <modifier type="set" value="8" field="13c5-f234-c120-afc3" scope="parent" affects="entries.recursive.bafb-3f0d-aee3-a9da.profiles.Weapon"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Bolt Pistol" hidden="false" id="c607-5347-7b9e-db13" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0b4e-e801-ef1c-8e58-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0b4e-e801-ef1c-8e58-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" scope="parent" affects="entries.recursive.c607-5347-7b9e-db13.profiles.Weapon"/>
            <modifier type="set" value="4" field="13c5-f234-c120-afc3" scope="parent" affects="entries.recursive.c607-5347-7b9e-db13.profiles.Weapon"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="Deliberate Tactician" id="81e4-228e-522c-1fd4" hidden="false" type="rule" targetId="5ef9-b670-dd95-d45f"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="5b5e-67b8-c647-8b67" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="7c43-7d93-1bcd-c230" primary="false" name="Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Chaplin" hidden="false" id="4216-cdb4-410e-0c48">
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="6ffa-20fb-3ab0-bd22" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="e24f-3a7b-451d-b39f" primary="false" name="Infantry"/>
        <categoryLink targetId="1738-1300-9dbb-c5be" id="e50e-083c-5b4f-4df4" primary="false" name="Rare"/>
      </categoryLinks>
      <profiles>
        <profile name="Chaplin" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="cdb0-55d1-b60b-1a49">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">4</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="40"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Bolt Pistol" hidden="false" id="7722-01ec-be87-38d1" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="34ab-1636-b268-e19b-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="34ab-1636-b268-e19b-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="7722-01ec-be87-38d1.profiles.Weapon"/>
            <modifier type="set" value="6" field="13c5-f234-c120-afc3" affects="7722-01ec-be87-38d1.profiles.Weapon"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Crozius Arcanum" hidden="false" id="4251-9b74-4f57-6be2" type="selectionEntry" targetId="29a2-c5cc-f5bc-1c53">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1013-befd-68f6-8079-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1013-befd-68f6-8079-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="4251-9b74-4f57-6be2.profiles.Weapon"/>
            <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="4251-9b74-4f57-6be2.profiles.Weapon"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="a7a4-a0ab-0697-b070" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Crozius Arcanum" hidden="false" id="29a2-c5cc-f5bc-1c53">
      <profiles>
        <profile name="Crozius Arcanum" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="9827-ef89-3231-4a38">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3"/>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">6</characteristic>
            <characteristic name="AP" typeId="68a3-e9dc-8975-7aca">-4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>WS is the same on all chaplins so WS here can stay fixed</comment>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Terminator Chaplin" hidden="false" id="38a3-65d0-162d-518f">
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <profiles>
        <profile name="Terminator Chaplin" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="5fd9-49c3-6df7-d0be">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">5&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2++</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">6</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Deep Strike" id="6fc8-b625-1cfb-ad6a" hidden="false" type="rule" targetId="a184-8710-3dda-7fdc"/>
        <infoLink name="Litany of Hate" id="579d-7be9-b528-4ace" hidden="false" type="rule" targetId="6f33-c1c9-bda5-9cce"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="This model is equipped with either:" id="9846-58d1-9049-4be7" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Storm Bolter" hidden="false" id="451e-a84e-1584-2084" type="selectionEntry" targetId="d215-60bd-f49d-295e" sortIndex="1"/>
            <entryLink import="true" name="Combi-Flamer" hidden="false" id="800f-7b1b-adc2-f252" type="selectionEntry" targetId="f994-ef44-fd09-0308" sortIndex="2">
              <comment>this is for the terminator captain as i cant be arsed to find a way to make it so i can change both profiles WS</comment>
            </entryLink>
            <entryLink import="true" name="Combi-Melta" hidden="false" id="13ef-c57d-5252-d0e5" type="selectionEntry" targetId="a73f-6c65-ee6a-2801" sortIndex="3"/>
            <entryLink import="true" name="Combi-Plasma" hidden="false" id="b403-d2d4-112d-a4d7" type="selectionEntry" targetId="4814-a9c5-27c0-aa7d" sortIndex="4"/>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="a094-253a-145a-baed.profiles.Weapon"/>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="2ce3-832c-0295-40d7.profiles.Weapon"/>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="f40d-39b9-c821-21d0.profiles.Weapon"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7b32-071c-30b1-f957-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7b32-071c-30b1-f957-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="205c-3072-067b-d808" id="b28b-3c44-9ce0-bd56" primary="false" name="Infantry"/>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="0b21-6ae3-82fb-c663" primary="true" name="Leaders"/>
        <categoryLink targetId="1738-1300-9dbb-c5be" id="5c56-44bf-ca31-16d9" primary="false" name="Rare"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Crozius Arcanum" hidden="false" id="1c49-1a94-d958-bad6" type="selectionEntry" targetId="29a2-c5cc-f5bc-1c53">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a9d0-12cf-adac-c213-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a9d0-12cf-adac-c213-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="6" field="13c5-f234-c120-afc3" affects="1c49-1a94-d958-bad6.profiles.Weapon"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="19a6-7c52-3a2f-ab1d" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Jump Pack Chaplin" hidden="false" id="91a9-39fa-6505-b63d">
      <costs>
        <cost name="pts" typeId="points" value="60"/>
      </costs>
      <profiles>
        <profile name="Jump Pack Chaplin" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="482c-ea25-c3c9-a66e">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">10&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">4</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Litany of Hate" id="a7d9-3568-2795-b3f5" hidden="false" type="rule" targetId="6f33-c1c9-bda5-9cce"/>
        <infoLink name="Fly" id="5dd9-8896-6c4a-ac55" hidden="false" type="rule" targetId="449b-2864-9b01-7476"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="fcea-7393-0127-a047" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="9ae4-547b-bd1d-a82c" primary="false" name="Infantry"/>
        <categoryLink targetId="1738-1300-9dbb-c5be" id="9c6d-e033-6986-d03e" primary="false" name="Rare"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="This model is equipped with either:" id="c850-2f79-e4ad-6104" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Neo-Volkite Pistol" hidden="false" id="52a6-1403-3885-9bea" type="selectionEntry" targetId="4e49-f9e0-6bfe-b308" sortIndex="2"/>
            <entryLink import="true" name="Plasma Pistol" hidden="false" id="4b88-5717-3abd-d427" type="selectionEntry" targetId="6894-2cf4-78df-13e8" sortIndex="3"/>
            <entryLink import="true" name="Bolt Pistol" hidden="false" id="839b-c5e4-7c88-cd39" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79" sortIndex="1"/>
            <entryLink import="true" name="Power Fist" hidden="false" id="1c63-94f1-c181-b4e2" type="selectionEntry" targetId="e9ab-47d0-5cce-0c1d" sortIndex="5"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="aba0-04de-16c8-555a-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aba0-04de-16c8-555a-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="839b-c5e4-7c88-cd39.profiles.Weapon"/>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="52a6-1403-3885-9bea.profiles.Weapon"/>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="d0cf-e733-ca44-d644.profiles.Weapon"/>
            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="1c63-94f1-c181-b4e2.profiles.Weapon"/>
            <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="839b-c5e4-7c88-cd39.profiles.Weapon"/>
            <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="52a6-1403-3885-9bea.profiles.Weapon"/>
            <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="d0cf-e733-ca44-d644.profiles.Weapon"/>
            <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="1c63-94f1-c181-b4e2.profiles.Weapon"/>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Crozius Arcanum" hidden="false" id="feb9-bb1e-f35a-c99c" type="selectionEntry" targetId="29a2-c5cc-f5bc-1c53">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e67d-54e0-a046-297e-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e67d-54e0-a046-297e-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="feb9-bb1e-f35a-c99c.profiles.Weapon"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="d339-007f-bf2b-4f63" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Apothecary Biologis" hidden="false" id="69ff-439b-6ac0-8756">
      <costs>
        <cost name="pts" typeId="points" value="20"/>
      </costs>
      <profiles>
        <profile name="Apothecary Biologis" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="461a-95b8-0da0-187d">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">4&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">2++</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">4</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Bolt Pistol" hidden="false" id="7f06-1016-054b-3bb1" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79">
          <modifiers>
            <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="7f06-1016-054b-3bb1.profiles.Weapon"/>
            <modifier type="set" value="6" field="13c5-f234-c120-afc3" affects="7f06-1016-054b-3bb1.profiles.Weapon"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="5f59-61fb-5a7e-0514" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="9772-5906-7242-5631" primary="false" name="Infantry"/>
        <categoryLink targetId="1738-1300-9dbb-c5be" id="364d-e1a5-2ec5-928b" primary="false" name="Rare"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Captain" hidden="false" id="810c-1025-fba2-96d9" type="selectionEntry" targetId="8bcc-45cb-abc8-847b"/>
    <entryLink import="true" name="Gravis Captain" hidden="false" id="5289-6d89-4699-e7e5" type="selectionEntry" targetId="8c10-ce99-ce34-c11a"/>
    <entryLink import="true" name="Phobos Captain" hidden="false" id="135a-c472-f59f-d212" type="selectionEntry" targetId="2c75-f86c-f941-89b6"/>
    <entryLink import="true" name="Jump Pack Captain" hidden="false" id="16df-7db9-e2e7-31f5" type="selectionEntry" targetId="b2a7-00a5-9d28-2228"/>
    <entryLink import="true" name="Terminator Captain" hidden="false" id="ec32-98c5-be55-4362" type="selectionEntry" targetId="f126-7aa0-78a3-2817"/>
    <entryLink import="true" name="Librarian" hidden="false" id="fccb-db96-a05f-3619" type="selectionEntry" targetId="8512-1f91-b6ea-095b"/>
    <entryLink import="true" name="Phobos Librarian" hidden="false" id="c3eb-cbdd-57c9-039e" type="selectionEntry" targetId="3b63-fc62-95b5-795c"/>
    <entryLink import="true" name="Terminator Librarian" hidden="false" id="a0b7-f911-a22c-7362" type="selectionEntry" targetId="5189-1a94-7de4-cf89"/>
    <entryLink import="true" name="Lieutenant" hidden="false" id="c41a-6dcf-e7b0-b2e1" type="selectionEntry" targetId="e3af-118f-915b-e97e"/>
    <entryLink import="true" name="Phobos Lieutenant" hidden="false" id="f930-3576-df28-6e1c" type="selectionEntry" targetId="945e-85d2-ebc1-52fd"/>
    <entryLink import="true" name="Chaplin" hidden="false" id="2647-accf-690f-042d" type="selectionEntry" targetId="4216-cdb4-410e-0c48"/>
    <entryLink import="true" name="Terminator Chaplin" hidden="false" id="2acf-6f14-ebfb-5e03" type="selectionEntry" targetId="38a3-65d0-162d-518f"/>
    <entryLink import="true" name="Jump Pack Chaplin" hidden="false" id="e5f6-de99-bba6-b03f" type="selectionEntry" targetId="91a9-39fa-6505-b63d"/>
    <entryLink import="true" name="Apothecary Biologis" hidden="false" id="2b00-689e-0770-b7f5" type="selectionEntry" targetId="69ff-439b-6ac0-8756"/>
  </entryLinks>
</catalogue>
