<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="ac9e-cafe-1753-147e" name="World Eaters" gameSystemId="sys-c49b-9f87-36f1-c9b5" gameSystemRevision="23" revision="4" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Current Version: 3.0.0" hidden="false" id="97a2-b298-c8e1-9b48" sortIndex="-1">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="38fa-da97-6896-2856" targetId="9cd6-0442-3f35-6b52" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="55e5-8a9c-6433-55c4" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="c0b4-7f00-933f-8e3f" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Army Rules" hidden="false" id="5476-ef26-b5d3-1861" sortIndex="-2">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="40f3-9b65-cca1-eaa1" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="37bd-1f52-624c-3025" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="1e03-dcde-06f5-128c" targetId="9cd6-0442-3f35-6b52" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Martial Savagery" id="46b3-b330-8249-6140" hidden="false" type="profile" targetId="fc10-89a6-0b44-88e3"/>
        <infoLink name="Khorne&apos;s Contempt" id="4510-57b4-a1f3-c5d4" hidden="false" type="profile" targetId="3246-21e3-9e49-00c2"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Relics (Reference)" hidden="false" id="6b6a-3e09-d1a2-e3c9" sortIndex="-3">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="a7d5-19f8-dd7e-6d1a" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="8dfe-62fe-d149-b37b" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="7d1c-097d-ac57-7088" targetId="9cd6-0442-3f35-6b52" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="1 Khorne’s Scarification" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="eb82-3099-ed7f-ae48">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">This unit&apos;s T is improved to 8.</characteristic>
          </characteristics>
        </profile>
        <profile name="2 Adrenalizing Nails" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="5e50-3904-bf31-b5a7">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">For each Advance Roll made for this unit, add 8 to that Advance Roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="4 Angron’s Doctrine" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="8c2a-5d04-a6be-951d">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">For each melee attack this unit makes, reroll a Hit Roll of 1 for that attack. After this unit’s End step, if this was not your second turn in a row, you may take another turn. If you do, for each attack your active unit makes during that turn, reroll a failed Hit Roll for that attack.</characteristic>
          </characteristics>
        </profile>
        <profile name="6 Skulls for the Skull Throne!" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="eaf3-34ab-0b99-41f3">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">While enemy units are within 16” of this unit, those enemy units count as one additional enemy unit for Martial Savagery.</characteristic>
          </characteristics>
        </profile>
        <profile name="5 Blood for the Blood God!" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="40a7-893d-437b-a5d3">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">For each melee attack this unit makes, a Wound Roll of 5+ for that attack causes an additional wound.</characteristic>
          </characteristics>
        </profile>
        <profile name="3 Berserker’s Visage" typeId="9b56-9768-f88b-14ac" typeName="Relics" hidden="false" id="7134-9af4-eea7-c2da">
          <characteristics>
            <characteristic name="Description" typeId="becf-f398-aed2-688b">For each melee attack this unit makes, reroll a Wound Roll of 1 for that attack. After this units&apos; Attack step, each enemy unit within 8” suffers X Suppression where X is equal to the Health lost this turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Butcher Surgeon" hidden="false" id="509c-2c05-2005-0c2a" sortIndex="1">
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="7114-8397-b245-c21d" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="54ea-8035-1d1c-3f4e" primary="false" name="Infantry"/>
        <categoryLink targetId="f809-9826-f58a-6b8d" id="acfc-3ea4-bcf5-5abb" primary="false" name="Chaos"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <profiles>
        <profile name="Butcher Surgeon" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="aecd-6171-bed9-735d">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">2</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Fresh Initiates" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="863e-ebd4-9628-e165">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">The unit this unit attaches to adds 0 points to your Army List.</characteristic>
          </characteristics>
        </profile>
        <profile name="Experimental Butcher’s Nails" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="75f2-e650-571e-ba4f">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each attack this unit makes that targets an enemy unit with Grating, reroll a Wound Roll of 1 for that attack.</characteristic>
          </characteristics>
        </profile>
        <profile typeId="55da-e0a0-1fa3-2d1c" typeName="Leader" hidden="false" id="b57f-bbf5-80ec-5926">
          <characteristics>
            <characteristic name="Must Attach to" typeId="2c63-5e3f-9132-459d">This unit must attach to:
● KHORNE BERSEKERS</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Khorne Berzerkers" hidden="false" id="b30c-6a20-457c-6a46" type="selectionEntry" targetId="4e93-62e8-2ee9-624d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b11f-0517-b9e0-50ea-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Melee" id="6e95-34bd-620c-43e7" hidden="false" defaultSelectionEntryId="38c7-f2e3-1850-6c2c">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="591e-eae2-b5e7-ef67-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="591e-eae2-b5e7-ef67-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Berserker Chainblade" hidden="false" id="38c7-f2e3-1850-6c2c" type="selectionEntry" targetId="2e07-8bd1-0fa2-a780" sortIndex="1">
              <modifiers>
                <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Eviscerator" hidden="false" id="9fe9-45a6-8451-64ca" type="selectionEntry" targetId="e6b8-6952-b6dc-4547" sortIndex="2"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Pistol" id="7f65-ec1f-83ef-3657" hidden="false" defaultSelectionEntryId="81af-3998-7b50-4544">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6854-3a8f-c129-2d9d-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6854-3a8f-c129-2d9d-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Bolt Pistol" hidden="false" id="81af-3998-7b50-4544" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79">
              <modifiers>
                <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Plasma Pistol" hidden="false" id="c57f-932b-0f07-fe0e" type="selectionEntry" targetId="6894-2cf4-78df-13e8">
              <modifiers>
                <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Sage of Slaughter" hidden="false" id="c55f-0088-c912-3b74" sortIndex="2">
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="25a0-ec69-2a50-7861" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="230f-94de-52bc-d84d" primary="false" name="Infantry"/>
        <categoryLink targetId="f809-9826-f58a-6b8d" id="3276-1c3b-a1cb-14a5" primary="false" name="Chaos"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="20"/>
      </costs>
      <profiles>
        <profile name="Sage of Slaughter" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="68c9-9899-338e-9fe6">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">2</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Primalsoul" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="bb16-4810-e2f1-ad30">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each melee attack made for this unit that targets an enemy unit with Grating, reroll a failed Hit Roll for that attack.</characteristic>
          </characteristics>
        </profile>
        <profile typeId="55da-e0a0-1fa3-2d1c" typeName="Leader" hidden="false" id="cac3-f687-5fdf-17ef">
          <characteristics>
            <characteristic name="Must Attach to" typeId="2c63-5e3f-9132-459d">This unit must attach to:
● KHORNE BERSEKERS</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Khorne Berzerkers" hidden="false" id="bbcf-2f21-5091-4403" type="selectionEntry" targetId="4e93-62e8-2ee9-624d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5dac-9a19-c117-22da-max" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="130"/>
          </costs>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Melee" id="2f35-7efa-9fab-9e02" hidden="false" defaultSelectionEntryId="38c7-f2e3-1850-6c2c">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="58d7-3b56-2ccd-079f-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="58d7-3b56-2ccd-079f-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Berserker Chainblade" hidden="false" id="77ad-845a-9185-68fe" type="selectionEntry" targetId="2e07-8bd1-0fa2-a780" sortIndex="1"/>
            <entryLink import="true" name="Eviscerator" hidden="false" id="717a-27c9-9065-4ba6" type="selectionEntry" targetId="e6b8-6952-b6dc-4547" sortIndex="2">
              <modifiers>
                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Pistol" id="b700-e7aa-fc5b-b9fe" hidden="false" defaultSelectionEntryId="81af-3998-7b50-4544">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e6e0-e703-4859-984d-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e6e0-e703-4859-984d-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Bolt Pistol" hidden="false" id="6073-1505-e30b-a546" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79">
              <modifiers>
                <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Plasma Pistol" hidden="false" id="72cb-8a74-d9b9-a7b6" type="selectionEntry" targetId="6894-2cf4-78df-13e8">
              <modifiers>
                <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                <modifier type="set" value="1" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Slaughterbound" hidden="false" id="bb27-1add-da29-de8c" sortIndex="3">
      <categoryLinks>
        <categoryLink targetId="2886-2afd-f65f-9d8e" id="7719-23f6-47e2-a8c1" primary="true" name="Leaders"/>
        <categoryLink targetId="205c-3072-067b-d808" id="4b5f-2757-3f77-34d3" primary="false" name="Infantry"/>
        <categoryLink targetId="f809-9826-f58a-6b8d" id="6aa2-45ef-dd9a-266e" primary="false" name="Chaos"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <profiles>
        <profile name="Slaughterbound" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="91c2-3c77-b6e5-72ee">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">4</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Explosive Blood" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="9e4e-e0ec-9727-c639">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After this unit dies, before removing it from the battlefield, each enemy unit within 8” of and visible to this unit suffers D3+1 SW.</characteristic>
          </characteristics>
        </profile>
        <profile typeId="55da-e0a0-1fa3-2d1c" typeName="Leader" hidden="false" id="3ee0-b6cf-881e-ef98">
          <characteristics>
            <characteristic name="Must Attach to" typeId="2c63-5e3f-9132-459d">This unit must attach to:
● KHORNE BERSEKERS</characteristic>
          </characteristics>
        </profile>
        <profile name="Unbound Carnage" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="ee25-c2b6-aeee-bb29">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each melee attack made by this unit or another EIGHTBOUND unit within 16” of this unit which targets an enemy unit with Grating, if that attack would cause an additional hit, it causes 2 additional hits instead.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Eightbound" hidden="false" id="bf04-35da-8c68-bd66" type="selectionEntry" targetId="694a-d2ca-484b-9e86">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="23b5-4421-48e2-3a4a-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="Daemonic" id="173f-6ef3-a442-9f00" hidden="false" type="rule" targetId="3b9e-8b58-9bed-fb98"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lacerator" hidden="false" id="5d5f-f369-b9b6-a957">
          <profiles>
            <profile name="Lacerator" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="48d9-1ecf-b6c0-ed99">
              <characteristics>
                <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                <characteristic name="A" typeId="13c5-f234-c120-afc3">5</characteristic>
                <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
                <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
                <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
                <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Shred" id="1686-ba9c-254f-7bee" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7765-e2cb-4c63-9412-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7765-e2cb-4c63-9412-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Slaughterbound Claw" hidden="false" id="c1c5-0613-72fa-afc4">
          <profiles>
            <profile name="Slaughterbound Claw" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="03a6-6b58-662b-90e7">
              <characteristics>
                <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
                <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
                <characteristic name="S" typeId="571c-0471-2614-c57c">9</characteristic>
                <characteristic name="D" typeId="c2c0-3714-05e2-65a0">4</characteristic>
                <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Shred" id="f1b7-ced0-5997-a834" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8701-f380-9b15-c0d3-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8701-f380-9b15-c0d3-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Jakhals" hidden="false" id="c270-7fe9-91f6-ffa8" sortIndex="5">
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="b69b-5b51-faf1-2c40" id="2db9-baa0-ac73-29f5" primary="true" name="Troops"/>
        <categoryLink targetId="205c-3072-067b-d808" id="105b-40bd-976c-bbb1" primary="false" name="Infantry"/>
        <categoryLink targetId="f809-9826-f58a-6b8d" id="5132-7ade-05bc-788e" primary="false" name="Chaos"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Jakhals" id="72be-dcb5-79db-8c81" hidden="false" defaultSelectionEntryId="b7fa-690a-59d6-4d4f">
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="2bc8-6288-a9dd-46bc-min" includeChildSelections="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="2bc8-6288-a9dd-46bc-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Jakhal" hidden="false" id="b7fa-690a-59d6-4d4f">
              <profiles>
                <profile name="Jakhal" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="f642-c536-fa9c-f66a">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">3</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">5+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">1</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">7+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapons" id="ec90-23c3-d0b3-f092" hidden="false" defaultSelectionEntryId="7dfc-7cf2-23af-142c">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0521-f7d3-ec7a-e98a-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0521-f7d3-ec7a-e98a-max" includeChildSelections="false"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Jakhal Chainblades" hidden="false" id="7dfc-7cf2-23af-142c" sortIndex="1">
                      <profiles>
                        <profile name="Jakhal Chainblades" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="423d-80b8-8468-9a34">
                          <characteristics>
                            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                            <characteristic name="A" typeId="13c5-f234-c120-afc3">1</characteristic>
                            <characteristic name="WS" typeId="459f-6890-e77f-b62f">4+</characteristic>
                            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
                            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
                            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Shred" id="8c60-ea19-3abf-7fee" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
                      </infoLinks>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Mauler Chainblade" hidden="false" id="6d1f-28c8-02dd-3215" sortIndex="2">
                      <profiles>
                        <profile name="Mauler Chainblade" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="466b-053b-9b77-2b42">
                          <characteristics>
                            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
                            <characteristic name="WS" typeId="459f-6890-e77f-b62f">4+</characteristic>
                            <characteristic name="S" typeId="571c-0471-2614-c57c">6</characteristic>
                            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
                            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Shred" id="9d78-f740-b5cd-a4c7" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
                      </infoLinks>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="22e8-6339-c514-53e0" includeChildSelections="true"/>
                      </constraints>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Skullsmasher Mace and Chainblade" hidden="false" id="7862-6fce-98e0-07a8" sortIndex="3">
                      <profiles>
                        <profile name="Skullsmasher Mace and Chainblade" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="bfa0-a94c-57cb-1943">
                          <characteristics>
                            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                            <characteristic name="A" typeId="13c5-f234-c120-afc3">6</characteristic>
                            <characteristic name="WS" typeId="459f-6890-e77f-b62f">4+</characteristic>
                            <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
                            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
                            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Shred" id="0a4c-fe6b-4e6c-2bfe" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
                      </infoLinks>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="793c-ac48-02ee-52b4" includeChildSelections="true"/>
                      </constraints>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Grating (Refrence)" id="5492-f877-550e-46b8" hidden="false" type="profile" targetId="8d33-eaa0-aad7-9a19"/>
        <infoLink name="Forward Deploy" id="fb6d-0a46-7ade-b982" hidden="false" type="rule" targetId="b433-60cc-2ed2-658f"/>
        <infoLink name="Martial Savagery" id="743f-2d48-3def-053f" hidden="false" type="profile" targetId="fc10-89a6-0b44-88e3"/>
      </infoLinks>
      <profiles>
        <profile name="Slathering Frenzy" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="58b2-0e4e-9522-18ad">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each melee attack that targets an enemy unit within 8” of this unit, reroll a failed Hit Roll of 1 for that attack. If that unit has Grating, reroll a failed Hit Roll for that attack instead.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Icon of Khorne" hidden="false" id="da19-ff0c-6ab9-7f45" type="selectionEntry" targetId="b4a3-c6cd-517b-0e69"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Red Butchers" hidden="false" id="cce1-9c8e-f561-f9a3" sortIndex="6">
      <selectionEntryGroups>
        <selectionEntryGroup name="Red Butchers" id="d672-7bed-e61f-df26" hidden="false" defaultSelectionEntryId="940c-6cc1-1a7e-a8f2">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="baab-8990-a085-13fa" includeChildSelections="false"/>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="8846-863b-4e0b-ea33" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Red Butcher" hidden="false" id="940c-6cc1-1a7e-a8f2">
              <profiles>
                <profile name="Red Butcher" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="b591-0f94-0be8-14b4">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">6</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">2</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="40"/>
              </costs>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapon" id="0d55-de14-1ef9-1ac6" hidden="false" defaultSelectionEntryId="f784-78ff-fa73-f970">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="325a-d65a-c06c-ac98-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="325a-d65a-c06c-ac98-max" includeChildSelections="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Eviscerator" hidden="false" id="7b8f-8436-f8cf-57ed" type="selectionEntry" targetId="e6b8-6952-b6dc-4547" sortIndex="3">
                      <modifiers>
                        <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Power Axe" hidden="false" id="77e9-1945-4518-2e76" type="selectionEntry" targetId="2d40-0672-6885-33af" sortIndex="2">
                      <modifiers>
                        <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Chainfists" hidden="false" id="f784-78ff-fa73-f970" type="selectionEntry" targetId="42d0-4698-378a-b42b" sortIndex="1"/>
                    <entryLink import="true" name="Berserker Chainblade" hidden="false" id="9750-cb1b-f619-111d" type="selectionEntry" targetId="2e07-8bd1-0fa2-a780" sortIndex="4">
                      <modifiers>
                        <modifier type="set" value="8" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Lightning Claws" hidden="false" id="e737-da6d-cc83-3535" type="selectionEntry" targetId="f6a8-b0b8-1d07-7cab" sortIndex="5"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Icon of Khorne" hidden="false" id="4efa-110e-08a4-8865" type="selectionEntry" targetId="b4a3-c6cd-517b-0e69"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Teleport Homer" id="62cf-17fb-141e-2243" hidden="false" type="profile" targetId="77ce-0080-b298-0daa"/>
        <infoLink name="Heavy Armour" id="3ef7-c806-0d77-8f6d" hidden="false" type="rule" targetId="ec2c-77fd-05f2-a794"/>
        <infoLink name="Unstoppable" id="ab98-b36c-4c0a-ceed" hidden="false" type="rule" targetId="9726-164b-d2c0-a58f"/>
        <infoLink name="Grating (Refrence)" id="d53e-1ae8-6efb-77fb" hidden="false" type="profile" targetId="8d33-eaa0-aad7-9a19"/>
        <infoLink name="Martial Savagery" id="9ff0-b6ec-3951-546a" hidden="false" type="profile" targetId="fc10-89a6-0b44-88e3"/>
      </infoLinks>
      <profiles>
        <profile name="Impotent Rage" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="adeb-3792-fc71-407a">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">Add X to Advance Rolls made for this unit, where X is equal to the number of enemy units within 24” of this unit with Grating.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="4820-e2b5-9e00-bb68" id="c53f-fcf5-5b07-3f95" primary="true" name="Elites"/>
        <categoryLink targetId="f809-9826-f58a-6b8d" id="d00e-b32a-8138-43e1" primary="false" name="Chaos"/>
        <categoryLink targetId="205c-3072-067b-d808" id="dd08-1b0f-07ce-626b" primary="false" name="Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Khârn the Betrayer" hidden="false" id="159e-a25d-1f7b-d9cf" sortIndex="8">
      <categoryLinks>
        <categoryLink targetId="1738-1300-9dbb-c5be" id="5c80-c929-e7ab-759a" primary="false" name="Rare"/>
        <categoryLink targetId="f809-9826-f58a-6b8d" id="ae66-3c29-376c-5c59" primary="false" name="Chaos"/>
        <categoryLink targetId="4820-e2b5-9e00-bb68" id="22ec-a903-188e-75a1" primary="true" name="Elites"/>
        <categoryLink targetId="205c-3072-067b-d808" id="25e1-ba5d-5ae3-2015" primary="false" name="Infantry"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="0354-68df-e17e-6e8b" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <infoLinks>
        <infoLink name="Forward Deploy" id="6cd9-c939-1c57-8fc7" hidden="false" type="rule" targetId="b433-60cc-2ed2-658f"/>
        <infoLink name="Resilient (X)" id="4095-5cb0-9d76-dc00" hidden="false" type="rule" targetId="253c-c1fa-d29d-d21e"/>
        <infoLink name="Martial Savagery" id="1699-5c40-c186-3e45" hidden="false" type="profile" targetId="fc10-89a6-0b44-88e3"/>
        <infoLink name="Grating (Refrence)" id="058d-d1e0-aafb-dee2" hidden="false" type="profile" targetId="8d33-eaa0-aad7-9a19"/>
        <infoLink name="Unstoppable" id="4c02-d7ed-28ca-a51b" hidden="false" type="rule" targetId="9726-164b-d2c0-a58f"/>
      </infoLinks>
      <profiles>
        <profile name="Favoured Champion" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="f583-3047-4c51-a219">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After this unit&apos;s Attacks step, for each enemy unit that died this turn, this unit Heals D3.</characteristic>
          </characteristics>
        </profile>
        <profile name="Devoted Berserker" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="4068-8c2d-579a-017b">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After this unit Activates, you must select another friendly KHORNE BESERKERS model within 2D3” of this unit if able. If you do, that model dies. Then, until the End step, this unit’s M improves by 8”.</characteristic>
          </characteristics>
        </profile>
        <profile name="Blessing of the Blood God" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="94f6-8c75-f603-6021">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each SW this unit suffers from a psychic power, this unit gains Resilient 4+ for that attack.</characteristic>
          </characteristics>
        </profile>
        <profile name="Khârn the Betrayer" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="29b1-c8b6-744a-3637">
          <characteristics>
            <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">8&quot;</characteristic>
            <characteristic name="T" typeId="a6ad-d820-8495-f5b0">6</characteristic>
            <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
            <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">10</characteristic>
            <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Plasma Pistol" hidden="false" id="443d-9b2b-2e6e-e4cc" type="selectionEntry" targetId="6894-2cf4-78df-13e8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c905-975c-0e46-17f6-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c905-975c-0e46-17f6-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="2+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
            <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Gorechild" hidden="false" id="c1f6-7791-dfa6-6248">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ac67-b300-4b12-a9a0-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac67-b300-4b12-a9a0-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Gorechild Cleave" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="d2ce-1870-6cba-6400">
              <characteristics>
                <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                <characteristic name="A" typeId="13c5-f234-c120-afc3">8</characteristic>
                <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                <characteristic name="S" typeId="571c-0471-2614-c57c">5</characteristic>
                <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
                <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred</characteristic>
              </characteristics>
            </profile>
            <profile name="Gorechild Carve" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="2910-7227-1102-651d">
              <characteristics>
                <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                <characteristic name="A" typeId="13c5-f234-c120-afc3">4</characteristic>
                <characteristic name="WS" typeId="459f-6890-e77f-b62f">2+</characteristic>
                <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
                <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
                <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </selectionEntries>
  <sharedProfiles>
    <profile name="Martial Savagery" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="fc10-89a6-0b44-88e3">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After this unit selects targets for all of its weapons, until the End step, for each melee attack made for this unit, a successful Hit Roll of X+ for that attack causes an additional hit. X is equal to the following:


If ONE enemy unit was targeted by one or more melee attacks this turn, X is 6.


If TWO enemy units were targeted by one or more melee attacks this turn, X is 5.


If THREE or more enemy units were targeted by one or more melee attacks this turn, X is 4.</characteristic>
      </characteristics>
    </profile>
    <profile name="Khorne&apos;s Contempt" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="3246-21e3-9e49-00c2">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">For each SW from a psychic power your World Eaters units suffer, that unit gains Resilient 5+ for that attack.</characteristic>
      </characteristics>
    </profile>
    <profile name="Grating (Refrence)" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="8d33-eaa0-aad7-9a19">
      <characteristics>
        <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">This unit counts as two units for Martial Savagery and, during enemy World Eaters units advance moves, those units may move up to an additional 4” if that move would end within 4” of this unit.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Khorne Berzerkers" hidden="false" id="4e93-62e8-2ee9-624d">
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="ddbc-70b7-e081-4190" targetId="205c-3072-067b-d808" primary="false"/>
        <categoryLink targetId="b69b-5b51-faf1-2c40" id="939f-af25-8a8b-f3c0" primary="true" name="Troops"/>
        <categoryLink targetId="f809-9826-f58a-6b8d" id="fb97-bc72-a11b-85e0" primary="false" name="Chaos"/>
      </categoryLinks>
      <profiles>
        <profile name="Butcher’s Nails" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="8590-343b-c80d-503a">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">After any of your World Eaters units Activate, until the End step, each enemy unit within 16” of this unit gains the following ability:


Grating: This unit counts as two units for Martial Savagery and, during enemy World Eaters units advance moves, those units may move up to an additional 4” if that move would end within 4” of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Khorne Berzerkers" id="2073-2ee1-9764-bd74" hidden="false" defaultSelectionEntryId="01e6-86fd-f889-d151">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="2ead-82ee-296b-a744-min" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="2ead-82ee-296b-a744-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Khorne Berzerker" hidden="false" id="01e6-86fd-f889-d151">
              <profiles>
                <profile name="Khorne Berzerker" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="bd6b-1d38-c2d7-f124">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">6</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">2</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Pistol" id="b40f-807a-b89c-de8f" hidden="false" defaultSelectionEntryId="e4a2-0a28-f414-acb0">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5f49-a789-60dd-b347-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5f49-a789-60dd-b347-max" includeChildSelections="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Bolt Pistol" hidden="false" id="e4a2-0a28-f414-acb0" type="selectionEntry" targetId="dae5-9fbf-bdd8-7f79">
                      <modifiers>
                        <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Plasma Pistol" hidden="false" id="d1df-48a7-deee-0f85" type="selectionEntry" targetId="6894-2cf4-78df-13e8">
                      <modifiers>
                        <modifier type="set" value="3+" field="459f-6890-e77f-b62f" affects="profiles.Weapon"/>
                        <modifier type="set" value="2" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="37ac-1206-e09d-55b5" includeChildSelections="true"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup name="Melee" id="a32e-1f88-8578-5515" hidden="false" defaultSelectionEntryId="39bc-0596-60e1-858c">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9b02-4682-4a2e-d50f-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9b02-4682-4a2e-d50f-max" includeChildSelections="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Berserker Chainblade" hidden="false" id="39bc-0596-60e1-858c" type="selectionEntry" targetId="2e07-8bd1-0fa2-a780" sortIndex="1"/>
                    <entryLink import="true" name="Eviscerator" hidden="false" id="7e50-0404-6134-4f02" type="selectionEntry" targetId="e6b8-6952-b6dc-4547" sortIndex="2">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="e342-eae0-39f0-af40" includeChildSelections="true"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Martial Savagery" id="525f-4bb7-12db-ee39" hidden="false" type="profile" targetId="fc10-89a6-0b44-88e3"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Icon of Khorne" hidden="false" id="34c8-a7a6-15d5-93a4" type="selectionEntry" targetId="b4a3-c6cd-517b-0e69"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Berserker Chainblade" hidden="false" id="2e07-8bd1-0fa2-a780">
      <profiles>
        <profile name="Berserker Chainblade" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="10be-de63-41c7-24c7">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shred" id="8996-48dc-2ff2-c074" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Eviscerator" hidden="false" id="e6b8-6952-b6dc-4547">
      <profiles>
        <profile name="Eviscerator" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="571e-068f-cb0b-039b">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shred" id="1b28-d59f-ef59-9573" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Icon of Khorne" hidden="false" id="b4a3-c6cd-517b-0e69">
      <profiles>
        <profile name="Icon of Khorne" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="0dc7-fdb1-d04c-39c5">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">Once per turn, after the Wound Roll for one attack with Shred is successful, you may have that wound cause one additional wound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="e9d6-09d1-e2cb-68a4" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1700-ae6e-8525-2f87" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="10"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Eightbound" hidden="false" id="694a-d2ca-484b-9e86">
      <categoryLinks>
        <categoryLink targetId="205c-3072-067b-d808" id="1be0-8548-c895-222c" primary="false" name="Infantry"/>
        <categoryLink targetId="f809-9826-f58a-6b8d" id="8a04-6fa8-d08e-a23a" primary="false" name="Chaos"/>
        <categoryLink targetId="4820-e2b5-9e00-bb68" id="7320-2e34-94e8-1a95" primary="true" name="Elites"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Eightbound" id="96c7-3dfe-3f93-39ce" hidden="false" defaultSelectionEntryId="37bc-e6a7-b0d8-dc0d">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Eightbound" hidden="false" id="37bc-e6a7-b0d8-dc0d">
              <profiles>
                <profile name="Eightbound" typeId="a706-96eb-fcae-b696" typeName="Unit" hidden="false" id="a63f-129c-b6e0-e35d">
                  <characteristics>
                    <characteristic name="M" typeId="c06e-b1a2-0f87-fe2f">6&quot;</characteristic>
                    <characteristic name="T" typeId="a6ad-d820-8495-f5b0">-</characteristic>
                    <characteristic name="Sv" typeId="9b7f-0dde-683f-6844">3+</characteristic>
                    <characteristic name="H" typeId="18e4-1bf9-a9b8-1e50">2</characteristic>
                    <characteristic name="Rv" typeId="411f-3942-6dc0-7c06">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="50"/>
              </costs>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapon" id="d7f2-57b1-c0b3-3766" hidden="false" defaultSelectionEntryId="8b4d-5107-be37-465e">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ffcb-b96c-da72-2489-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ffcb-b96c-da72-2489-max" includeChildSelections="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Eviscerator" hidden="false" id="8b4d-5107-be37-465e" type="selectionEntry" targetId="e6b8-6952-b6dc-4547" sortIndex="1">
                      <modifiers>
                        <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Power Axe" hidden="false" id="cb10-bba3-684b-d20f" type="selectionEntry" targetId="2d40-0672-6885-33af" sortIndex="2">
                      <modifiers>
                        <modifier type="set" value="4" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Chainfists" hidden="false" id="dfb0-60fd-e1df-96e6" type="selectionEntry" targetId="42d0-4698-378a-b42b" sortIndex="3">
                      <modifiers>
                        <modifier type="set" value="3" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Berserker Chainblade" hidden="false" id="649d-ff9b-a778-bcd3" type="selectionEntry" targetId="2e07-8bd1-0fa2-a780" sortIndex="4">
                      <modifiers>
                        <modifier type="set" value="8" field="13c5-f234-c120-afc3" affects="profiles.Weapon"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Lightning Claws" hidden="false" id="d46b-2007-7502-46a3" type="selectionEntry" targetId="f6a8-b0b8-1d07-7cab" sortIndex="5"/>
                  </entryLinks>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Heavy Chain Glaive" hidden="false" id="433d-b413-a034-3e02" sortIndex="6">
                      <costs>
                        <cost name="pts" typeId="points" value="10"/>
                      </costs>
                      <profiles>
                        <profile name="Heavy Chain Glaive (Sweep)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="bec1-509b-f1be-d4c1">
                          <characteristics>
                            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                            <characteristic name="A" typeId="13c5-f234-c120-afc3">10</characteristic>
                            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
                            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
                            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
                            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred, Sweep</characteristic>
                          </characteristics>
                        </profile>
                        <profile name="Heavy Chain Glaive (Strike)" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="4b9c-998c-b7d3-300a">
                          <characteristics>
                            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
                            <characteristic name="A" typeId="13c5-f234-c120-afc3">4</characteristic>
                            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
                            <characteristic name="S" typeId="571c-0471-2614-c57c">7</characteristic>
                            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">2</characteristic>
                            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred, Strike</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Strike or Sweep (X)" id="bcdd-0991-fc75-1431" hidden="false" type="rule" targetId="2757-6563-cdb2-3456"/>
                        <infoLink name="Shred" id="b878-5be0-41e2-5931" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
                      </infoLinks>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="dd6b-cfe4-6738-cb79" includeChildSelections="false"/>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="36dc-fdc6-bef8-9b4e" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Unstoppable" id="cbaf-e6ea-37fe-221f" hidden="false" type="rule" targetId="9726-164b-d2c0-a58f"/>
        <infoLink name="Daemonic" id="d237-ce94-71f2-9cac" hidden="false" type="rule" targetId="3b9e-8b58-9bed-fb98"/>
        <infoLink name="Martial Savagery" id="005c-a0d0-9730-65c2" hidden="false" type="profile" targetId="fc10-89a6-0b44-88e3"/>
        <infoLink name="Grating (Refrence)" id="8785-7ae4-5aef-0691" hidden="false" type="profile" targetId="8d33-eaa0-aad7-9a19"/>
      </infoLinks>
      <profiles>
        <profile name="Abandon Reason" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="3697-c799-a5a7-86a2">
          <characteristics>
            <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">Each time this unit makes a Pile In move, each model may move an additional X” where X is equal to the number of enemy units in the battlefield with Grating</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Icon of Khorne" hidden="false" id="f444-3983-8f95-4223" type="selectionEntry" targetId="b4a3-c6cd-517b-0e69"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Exalted Eightbound" hidden="false" id="5ea6-279e-769b-7611">
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9088-b6af-d914-31b0" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Exalted Eightbound" typeId="e9b6-89e0-ffee-5662" typeName="Ability" hidden="false" id="f837-87b5-05c0-8548">
              <characteristics>
                <characteristic name="Description:" typeId="22b9-735d-71b1-6d7a">This unit’s Rv is improved by 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="3+" field="411f-3942-6dc0-7c06" scope="unit" affects="profiles.Unit"/>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Chainfists" hidden="false" id="42d0-4698-378a-b42b">
      <profiles>
        <profile name="Chainfists" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="6bdd-b7c0-f461-f0a4">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">2</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">4+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">8</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">4</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shred" id="512d-4643-407d-638b" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lightning Claws" hidden="false" id="f6a8-b0b8-1d07-7cab">
      <profiles>
        <profile name="Lightning Claws" typeId="2dff-53d0-6d25-8c59" typeName="Weapon" hidden="false" id="3579-233b-798a-9e03">
          <characteristics>
            <characteristic name="Tp" typeId="6c1c-7d1d-c8b0-33ec">ML</characteristic>
            <characteristic name="A" typeId="13c5-f234-c120-afc3">5</characteristic>
            <characteristic name="WS" typeId="459f-6890-e77f-b62f">3+</characteristic>
            <characteristic name="S" typeId="571c-0471-2614-c57c">4</characteristic>
            <characteristic name="D" typeId="c2c0-3714-05e2-65a0">1</characteristic>
            <characteristic name="Abilities" typeId="d93f-70ee-72bc-5ef9">Shred, Pierce</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shred" id="6e09-663f-70da-56ac" hidden="false" type="rule" targetId="4a04-e9da-d7b5-e035"/>
        <infoLink name="Pierce" id="c549-0c26-a203-06ba" hidden="false" type="rule" targetId="f61d-729a-ad35-ab97"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Khorne Berzerkers" hidden="false" id="cde1-6b35-dafb-2e79" type="selectionEntry" targetId="4e93-62e8-2ee9-624d" sortIndex="4">
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Eightbound" hidden="false" id="8b81-0367-6edf-edaf" type="selectionEntry" targetId="694a-d2ca-484b-9e86" sortIndex="7"/>
  </entryLinks>
</catalogue>
